<!DOCTYPE html><html>
<head>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;} .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body> <div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#c8dcea;margin:0 auto;"> <table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 632px; background: rgb(200, 220, 234); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 10px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></td></tr></tbody></table></td></tr></tbody></table>
		<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;">손등에 코를 묻고 냄새를 맡는다. 몇 시간 전에 뿌린 향수의 냄새가 아직 남아있다. 별안간 나에게는 친구도 없고 가족도 없고 연인도 없다. 그 모든 역할을 하는 사람이 바로 저 방에 있는데도 그렇다. 문득 지금 느끼고 있는 모든 것이 다 마지막이라는 예감이 들었다. 심지어 몇 가지는 이미 나의 삶에서 영영<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(0)" style="font-size: 14px;">지나가 버렸다는</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">것을 실감한다. 그러니 작별인사를 해야 해. 지금부터라도. 무엇이 나를 지금까지의 내 삶으로부터 떼어놓는지 나는 알지 못한다. 다만 어떤 거대한 흐름이…다소 운명처럼 느껴지는 기분이 자꾸만 속을 울렁거리게 한다. 모든 것이 마치 응당</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(1)" style="font-size: 14px;">그래야 한다는</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">듯 변해가고 끝나고 또 시작한다. 나와 전혀 상관없던 일들이 불쑥 내 삶으로 침투한다. 내게 익숙했고 사랑했던 것들은</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(2)" style="font-size: 14px;">소리 없이</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">멸망한다. 손등의</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(3)" style="font-size: 14px;">냄새를…. 다시</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">맡는다.</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(4)" style="font-size: 14px;">패츌리와</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">오렌지 껍질</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(5)" style="font-size: 14px;">샌달우드의</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">향기는 모종의 증거이다. 나는</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(6)" style="font-size: 14px;">자신의</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">존재를 느낄 수 있는 증거를 필사적으로 수집한다. 찾아놓고 보면, 어제의 나와 별반 다를 것도</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(7)" style="font-size: 14px;">없다. 앞으로</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">지금까지와 똑같은 내가 전혀 다른 날들을 살게 될 것이다. 좋고 끔찍한 연말이었다.</span><br><br><span style="font-size: 14px;">우리는 숫자에서 끝나고 숫자로 시작한다. 믿을 수 없는 날짜가<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(8)" style="font-size: 14px;">돌아와 버렸네</span><span style="font-size: 14px;">. 2020년 내내 나를 지배한 적적함을 이기지 못하고 친구들과 줌으로<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(9)" style="font-size: 14px;">카운트다운을</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">했다. 사이버 보신각 종소리를 들으면서. 그건</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(10)" style="font-size: 14px;">꽤나</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">김이 빠지는 일이었어. 하지만 늘</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(11)" style="font-size: 14px;">그렇듯…. 우리는</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">조금씩 실망하면서 살잖아.</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(12)" style="font-size: 14px;">그러다 보니</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">마치 어떤 힘에 당겨지듯 저절로 기대하게 되는 마음을 억지로 느슨하게 풀어가며 살게 됐잖아. 그래서 난 가끔 그 팽팽함이 그리울 때가 있다.</span><br><br><span onclick="CorrectionLayer(13)" style="font-size: 14px;">2020년을…. 돌아보는</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">일이 아득하다. 자꾸 싫은 소리를 하게 될 것 같다. 하나하나 세어보면 나름대로 뾰족뾰족한 사건들이 있었던 것 같은데 인생 전반을 그래프에서 보면 통째로 푹 파인 골짜기처럼 보일 것 같아서 왠지 싫다. 그렇게까지 나빴나? 물어본다면 대답을 망설이겠지만 그렇다고 좋았냐고 한다면 단호하게 아니라고 대답하게 될 해다. 무엇보다 올해를 되돌아보는 게 싫은 건, 벌써 2020년의 모든 것이</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(14)" style="font-size: 14px;">뭉뚱그린 듯이</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">흐릿하고 가물가물해졌기 때문이고, 그걸 들여다보면…들여다보기 시작하면, 뿌연</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(15)" style="font-size: 14px;">물속에서</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">무언가 떠오르듯 지나치게 선명한 기억들이 툭 튀어나와 나를 찔러댈 것이 분명하기 때문이다. 차마 결산할 수 없는 한 해의</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(16)" style="font-size: 14px;">사건들</span><span style="font-size: 14px;">. 정리하지 않고 한데<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(17)" style="font-size: 14px;">쑤셔 박아둔</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">것들. 나는 그대로 2021년으로 왔다.</span><br><br><span style="font-size: 14px;">얼마 전에<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(18)" style="font-size: 14px;">앱에다가</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">만</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(19)" style="font-size: 14px;">구천 원을</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">내고 ‘2021년 프리미엄 점성술 운세’를 구매했다. 운세를</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(20)" style="font-size: 14px;">믿느냐고</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">물어본다면 나는</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(21)" style="font-size: 14px;">장미 수정과</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">드림캐처 그리고</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(22)" style="font-size: 14px;">타로카드를</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(23)" style="font-size: 14px;">신뢰하는 만큼만</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">믿는다고 대답할 것이다. 하여간 내년의 전망은 밝다고 했다. 이동할 때 조심하라고 했고 태양의 영향으로 새로운 업무를 맡거나 평판에 변화가 생길만한</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(24)" style="font-size: 14px;">많은 일이</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">생길 거라고 했고 목성과 토성의 영향으로 지금까지 해온 일들이</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(25)" style="font-size: 14px;">전환점을</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">맞는다고 했다. 또 이룬 것에 비해 주변 사람의 인정을 받기 힘들 거라고 했다. 금성과 같은 귀인이 등장해 나를 도울 것이고 우리는 화기애애하게 지낼 수 있을 거라고. 나는 변화라는 단어에 밑줄을 죽죽 그어가며 200페이지에 가까운 운세를</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(26)" style="font-size: 14px;">정독한 다음</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(27)" style="font-size: 14px;">앱을</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">지웠다.</span><br><br><span style="font-size: 14px;">새해를 맞이하고 피곤한 몸을 침대에 뉘였는데 덜컥 겁이 났다. 올해는 하고 싶은 일이 많고 난 이번 해에 아마 실패할 것이다. 그런 예감이 든다. 하지만 그만큼 더<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(28)" style="font-size: 14px;">시도할 테니까</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">무섭지 않아.&nbsp;</span></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px; ">무섭지 않다.</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(29)" style="font-size: 14px;">당겨지는 대로</span><span style="font-size: 14px; ">&nbsp;</span></span><span style="font-size: 14px; ">끌려갈 것이다.</span><br></div></div><div style="font-size: 14px;"><span style="font-size: 14px; "><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table>
		<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #6b82d6;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://youtube.com/playlist?list=PLPafgu54kvmxatlSHqulAW87QbIjnR5hO" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(107, 130, 214); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.17</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;border:0"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin:0 auto;" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://music.apple.com/kr/playlist/joelplaying-0101/pl.u-NpXm9Y7CpdEeDj" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">APPLE MUSIC</a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #129808;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://open.spotify.com/playlist/0PUtVMzJvGVWrXbGEWbmkA?si=phVwgRYsQ2arxQy8jtedqA" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(18, 152, 8); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">SPOTIFY</a></td> </tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-weight: bold;">Arco - happy new year</span></li><li>&nbsp;Novo Amor &amp; Gia Margaret - Lucky For you&nbsp;<br></li><li><span style="font-weight: bold;">Canadian Rifles - Of Course I Still Love You</span></li><li><span style="font-weight: bold;">James Blake - You’re Too Precious&nbsp;</span></li><li><span style="font-weight: bold;">&nbsp;Sonic Youth - Superstar&nbsp;</span></li><li><span style="font-weight: bold;">Porridge Radio with Lala lala - Good For You&nbsp;</span></li><li><span style="font-weight: bold;">Soccer Mommy - I Think You’re Alright&nbsp;</span></li><li><span style="font-weight: bold;">Sufjan Stevens - With My Whole Heart&nbsp;</span></li><li><span style="font-weight: bold;">Tycho - No Stress&nbsp;</span></li><li><span style="font-weight: bold;">VNPR - everything will be better soon&nbsp;</span></li><li><span style="font-weight: bold;">Nohidea - everything will be ok&nbsp;</span></li><li><span style="font-weight: bold;">&nbsp;Lou Reed - Perfect Day</span></li></ol><div><span style=""><br></span></div><div>새해 처음 들은 노래 제목이 그 해의 운세를 결정한다는 미신이 있지요. 저는 그런 것에 상당히 연연하는 편입니다. (위에서 적었듯이, 딱 그만큼만) 그래서 여러분의 2021년이 평안하길 바라는 마음을 담은 제목들 + 저의 마음을 담아 플레이리스트를 꾸려보았습니다. 그 중에서도 Arco의 happy new year는 제가 거의 매년 새해에 들었던 노래인데요, 지금까지 어쩐지 가사를 찾아보지 않다가 올해 처음으로 가사를 찾아보았어요. 그게 참 좋아서 밑에 덧붙입니다.&nbsp;</div><div><span style="color: rgb(44, 62, 80);"><br></span></div><div><span style="color: rgb(0, 0, 0); font-style: italic;">the world just keeps going</span></div><span style="color: rgb(0, 0, 0); font-style: italic;">굴러다니거나 시끄럽게 공간을 가로지르며<br>tumbling round, screaming through space<br>세상은 그저 변함없이 흘러가<br>holding on tight, millions all hoping<br>꼭 붙잡은 채 수많은 사람들은 기원해<br>something like love will light up their face<br>사랑과 같은 어떤 것이 자신들의 얼굴을 비춰주기를<br><br>happy new year<br><br>to everyone hurting<br>아파하는 모든 이들에게<br>praying this time it all becomes clear<br>이번에는 모든 게 분명해지기를 기원해<br>here when the light is pale and uncertain<br>우리를 비추는 빛이 희미하고 불확실한 여기 이곳에서<br>happy new year</span><div><span style=""><br></span></div><div><span style="">새해 복 많이 받으세요.</span></div><div><span style="">조엘</span></div><div><span style=""><br></span></div><div><span style="">P.S. 요즘 곡당 소개가 뜸했지요. 다음 주부터는 신경써서 적을 수 있도록 노력하겠습니다. 그리고 건의함에 남겨주시는 메시지들 잘 읽고 있어요. 매주 꾸준히 읽어주시는 분도 몰아뒀다 한 번에 읽으시는 분들도 있다는 게 재미있었답니다. 앞으로도 생각나면 가끔 남겨주세요. 고마워요.</span></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">Unsubscribe</a><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>