<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffd0d2;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 632px; background: rgb(255, 208, 210); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">수상하고 재미있는 음악들</div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-size: 14px;">안녕하세요, 조엘입니다. 참 이상하네요. 바로 엊그제 사람들이 Earth, Wind &amp; Fire의 September를 트윗하며 9월을 맞이했던 것 같은데 벌써 Green day의 Wake me up when September Ends를 트윗해야 하는 날이 오다니…. 아니면 Amy Winehouse의 October Song도 좋겠지요. 하여간 10월이 되고 말았습니다. 도대체 시간이 어떻게 흘러가고 있는 거지요? 정말 의아해.&nbsp;</span><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style="font-size: 14px;">&nbsp;이번주에는 집에 친구들이 많이 왔습니다. 부산에 사는 친구도 오고 거의 20년을 알아온 저의 초등학교 동창들도 오고 저의 고등학교 자퇴 메이트도 오고 고향에 내려가지 않은 친구도 와서 놀았습니다. 어떻게 말이 자꾸 나오는지 내내 수다를 떨었습니다. 분주하게 커피를 내리고 과자를 꺼내고 때로는 밥도 하며 친구들을 대접하는 일이 즐거웠습니다. 저는 집에 친구들을 초대하는 걸 무척 좋아합니다. 열여덟살부터 지금까지 이곳 저곳 떠돌아 다니던 저를 대접하던 사람들이 무척 많았습니다. 몇 밤이고 재워주고 가지고 있는 가장 좋은 것들은 나눠준 사람들이(그리고 운좋게도 아직 제 옆에 존재합니다). 더욱 많이 줄 수 있으면 좋겠다고 생각합니다. 더 더 많이……. 

하여간 10월 뿐만이 아니라 추석이네요.</span></div><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style="font-size: 14px;">&nbsp;저는 올해 아무데도 가지 않았습니다. 집에서 엄청나게 느끼한 피자를 먹고 보드 게임과 저스트댄스를 하며 놀았습니다. 어쩌면 여러분들은 고향에서 이 메일을 열어보고 있을지도 모르겠네요. 다들 추석 잘 보내셨나요? 그런 상투적인 인사를 건네봅니다. 각자 무언가 견디고 계실지도 모르겠다는 생각이 드네요. 그래도 휴일을 맘껏 즐기시길 바랍니다. 아무튼 이번 주는 추석 특집으로, 좀 짧은 일기를 보내는 대신 노래를 두 배로 준비했습니다. 모쪼록 좋은 한 주를 보내시기 바랍니다.</span></div><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style="font-weight: bold;">그럼 조엘과 함께 서글프고 수상한 음악 여행 출발해볼까요~~~ 
(약간 중독됨)&nbsp;</span><span style="font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style="font-family: &quot;nanum myoungjo&quot;, 바탕, batang, MS Mincho, serif; font-size: 14px;"><br></span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://www.youtube.com/playlist?list=PLPafgu54kvmwYemCXv62PhrQtdW8m2dGb" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.4</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618337.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: bold;">1. Fleet Foxes - Sunblind</span><div>아주 오해해버렸는데, 저는 Sunblind가 햇볕에 눈이 부신 현상을 말하는 건 줄 알았거든요. 그런데 그냥 차양을 말하는 것이더라고요. 그래서 조금 김이 빠졌습니다. 그래도 차양이 뭐 나쁜가요. 혼자 멋대로 낭만적으로 생각해버렸습니다. 가사에서 리차드 스위프트, 제프 버클리, 주디 실, 엘리엇 스미스 등 세상을 떠난 음악가들의 이름을 언급하는게 슬프기도 하고 노래가 그렇게 축축 쳐지지 않아서 한껏 그리움을 불러일으키기도 합니다. 특히 이렇게 날씨가 쌀살해지면 엘리엇 스미스와 제프 버클리가 무척 듣고 싶어지지요...연례 행사처럼.</div><div><span style="font-weight: bold;">&nbsp;</span><br><span style="font-weight: bold;">2. JFDR - Wires&nbsp;</span><br><span style="font-weight: bold;">3. Adult Jazz - Hum&nbsp;</span></div><div><span style="font-weight: 700;"><br></span><span style="font-weight: bold;">4. Sylvan Esso - Slack Jaw&nbsp;</span></div><div>실반 에소의 이 노래는 사실 앨범에서 들었을 때는 크게 감흥이 없었는데, 엘렌 페이지와 그의 배우자 엠마 포트너가 함께 연기한 무용 영상에서 듣고 깊이 감명받았답니다. 끊임없이 당기고 또 미는 동작들을 보다보면 왠지 내가 가지고 있는줄도 몰랐던 아주 깊은 곳의 감정들이 자극받는 기분을 느낍니다. 거기에 이름을 잘 붙여보려고 노력 중입니다. 음악도 듣고 영상도 보세요. <a href="https://www.youtube.com/watch?v=8JMnidcDZLQ" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 12px; color: rgb(0, 0, 255); display: inline;" target="_blank">https://www.youtube.com/watch?v=8JMnidcDZLQ</a>&nbsp;</div><div>&nbsp;<br><span style="font-weight: bold;">5. Kaitlyn Aurelia Smith - An Intention&nbsp;</span><br><span style="font-weight: bold;">6. Car Seat Headrest - My Boy(Twin Fantasy)&nbsp;</span><br><span style="font-weight: bold;">7. Black Moth Super Rainbow - Panic Blooms</span></div><div><span style="font-weight: bold;">&nbsp;</span><br><span style="font-weight: bold;">8. Patience - No Roses&nbsp;</span><br>뜬금없지만 Guns n Roses 노래 중에 Patience라는 노래가 있는데 관련이 있을까 하고 생각했습니다. 정말 뜬금없네요.&nbsp;</div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">9. Slauson Malone - Ttrabul 2 (see plage 42)&nbsp;</span><br><span style="font-weight: bold;">10. Vegyn - Blue Verb (Alt.v9)&nbsp;</span></div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">11. Agatka (Agatha! You’re Being Melodramatic!)&nbsp;</span><br>한동안 이 앨범을 몇 번이나 돌려들었습니다. 좀 뜸하다가 요즘 또 듣기 시작했어요. 저한테는 왠지 Yuck 이라는 밴드를 조금 생각나게 하는 팀인데요, Yuck은 요즘 뭘하나... 2011년도에 나왔던 데뷔 앨범이 정말 좋았는데 그 후로는 잘 찾아듣지 않았던 것 같습니다. 그나저나 Weatherday 얘기하다가 자연스럽게 Yuck 얘기로 넘어왔군요. Yuck의 &lt;Yuck&gt; 앨범도 꼭 들어보세요.</div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">12. Yo La Tengo - Autumn Sweater&nbsp;</span></div><div>절대 빠질 수 없고 앞으로도 여러분이 제 플레이리스트에서 자주 듣게 되실 요 라 텡고. 완연한 가을이기 때문에 대놓고 제목이 가을 스웨터인 곡을 골라보았습니다. 이 노래를 핑계 삼아 가을마다 스웨터도 한 벌씩 삽니다.&nbsp;</div><div><span style="font-weight: 700;"><br></span><span style="font-weight: bold;">13. El Ten Eleven - Caducity&nbsp;</span></div><div>따끈따끈한 El Ten Eleven 신보입니다. 몇 개월에 걸쳐 Tautology 시리즈를 세개 발매하더니 얼마전에 세개를 모두 묶은 방대한 볼륨의 앨범을 발매한 것 같아요. 이 곡은 Tautology ii, 즉 두번째 디스크에 수록된 곡입니다. 사랑하는 가족의 상실을 경험한 El Ten Eleven의 크리스티안 던이 생에 대한 성찰을 담은 앨범이라고 하는데요, 세개의 디스크는 각각 사춘기, 중년, 그리고 황금기를 표현한다고 합니다.&nbsp;</div><div><span style="font-weight: 700;"><br></span><span style="font-weight: bold;">14. Sweet Willam, Ichiko Aoba - あまねき&nbsp;</span></div><div>가끔 좋아하는 사람이 좋아하는 음악가는 더 좋아하게 되지 않던가요? 아오바 이치코가 저에게는 그런 음악가에요. 새 신보가 나와서 체크해보았습니다. 듣기 좋네용.</div><div><span style="font-weight: 700;"><br></span><span style="font-weight: bold;">15. AJIMAL - How Could You Disappear&nbsp;</span><br><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">16. Jarboe - Volcano (Feat. Larry Seven)&nbsp;</span></div><div>간만에 마음을 엄청나게 들뜨게 만드는 과감함. 왠지 내공이 느껴져서 조금 검색해봤는데 Swans의 멤버였군요?! 자주 듣게 될 것 같은 앨범입니다. 저의 필살기로 잘 간직하겠어요.&nbsp;</div><div><span style="font-weight: 700;"><br></span><span style="font-weight: bold;">17. Jim-E Stack - Jeanie (Feat. Bon Iver)&nbsp;</span><br><span style="font-weight: bold;">18. AI Lover - Mark E.Moon&nbsp;</span><br><span style="font-weight: bold;">19. Horse Jumper of Love - Orange Peeler&nbsp;</span><br><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">20. IDLES - REIGNS</span><br></div><div>제가 무지 좋아하는 IDLES의 신보입니다. 저는 가끔 다 '때려 부수는' 음악을 듣고 싶은데 IDLES는 그런 저의 마음을 많이 충족시켜주는 밴드 중 하나죠. 그냥 앨범을 통으로 듣는 것도 재미있지만 라이브 영상도 자주 찾아봅니다. 약간 누가 나 대신 화내고 소리 질러주면 기분이 풀리지 않나요?&nbsp;</div><div><br></div><div><br></div><div><span style="color: rgb(51, 51, 51);">이번주 메일은 여기까지 입니다. 일기가 짧아서 좀 아쉬워 하실 분들도 있을 것 같고 음악이 많아서 기뻐하실 분들도 있을 것 같아요. 이메일 포맷도 살짝 바꿔보았습니다. 이러면 코딩하는 시간이 좀 줄어들거든요. 벌써 네번째 메일이네요! 그러니까 한 달이라는 뜻이지요. 얼레벌레 계속해나가고 있습니다. 조금 촉박하게 글을 쓰는 날도 있고 금요일에 메일 보낸 뒤 토요일에 바로 글을 쓰기 시작한 날도 있었습니다. 앞으로 어떻게 될 지 모르겠지만 두 달 세 달 일년 이년 오래오래 만났으면 좋겠다는 생각을 해요. 지치지 않게 많이 응원해주세요. (그리고 이미 많이 받고 있어요! 고맙습니다)&nbsp;</span></div><div><br></div><div>그럼 다들 즐거운 주말 보내세요.</div><div><br></div><div>조엘.</div><div><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">Unsubscribe</a><b></b></div></div></div></div></td></tr></tbody></table></div></body></html>