<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#fffbe1;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 632px; background: rgb(255, 251, 225); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">여행 가고 싶어서 미쳐버린 사람</div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><span onclick="CorrectionLayer(2)">여행 가고 싶다</span>.<br>정확히는 장거리 비행이 하고 싶다. 아침<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(3)">일곱 시</span><span style="font-size: 12px;">&nbsp;</span>아직 어두운 하늘을 바라보며 묵직한<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(4)">캐리어를</span><span style="font-size: 12px;">&nbsp;</span>들고 집을 나서 택시를 타고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(5)">공항버스</span><span style="font-size: 12px;">&nbsp;</span>정류장으로 가고 싶다. 택시 아저씨가 조금 투덜거려도 괜찮다. 버스 한 대를 아슬아슬하게 놓치고 차가운 새벽 공기에 뺨이 얼얼해지는 것을 느끼며 다음 버스를 기다리고 싶다. 내 뒤로 줄을 서는 사람들의 상기된 안색을 바라보며 그들이 어디로 떠날지 궁금해하고 싶다. 평소에는 좀처럼 쓰지 않는 몸에 딱 붙는 작은<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(6)">크로스 백에서</span><span style="font-size: 12px;">&nbsp;</span>교통카드를 꺼내 태그하고 거대한 공항버스 1인용 좌석에 앉아 점차 파랗게 밝아오는 하늘을 바라보며, 귀에 이어폰을 꽂고 뻔한 플레이리스트를 듣다가 깜빡 잠이 들고 싶다.<br><br>눈을 뜨면 버스는 어느새 출국장으로 향하는 도로에 접어들고, 날씨가 놀라울 정도로 쾌청한 걸 바라보면서 오늘 비행기가 연착될 일은 없겠구나 하고 안심하겠지. 출국장 앞의 흡연실에서 담배를 한 대 피우고 공항으로 들어가면, 체크인 시간보다 30분이나 일찍 온 탓에 괜히<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(7)">캐리어를</span><span style="font-size: 12px;">&nbsp;</span>왼손으로 질질 끌며 공항을 배회하다가 깜빡하고 미처 챙기지 않은,<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(8)">전 세계</span><span style="font-size: 12px;">&nbsp;</span>어디서나<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(9)">사용 가능한</span><span style="font-size: 12px;">&nbsp;</span>글로벌 어댑터를 결제하겠지. 너무 비싼 값에 혀를 내두르며 역시 진작에 챙길 걸 그랬다고 생각하면서,<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(10)"><span onclick="CorrectionLayer(21)" style="font-size: 12px;">핸드폰</span></span><span style="font-size: 12px;">&nbsp;</span>메모장에 이 여행의 첫 지출을 적는다. 내구성이 의심되는 글로벌 어댑터-<span onclick="CorrectionLayer(11)">15,000원</span>. 미리 온라인으로 체크인을 해둬서 마음이 급할 일이 없는데도 불구하고 괜히 조급해진 마음에 발걸음을 서두른다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(12)">입국 층으로</span><span style="font-size: 12px;">&nbsp;</span>내려가 예약해 둔<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(13)">USIM</span><span style="font-size: 12px;">&nbsp;</span>카드를 찾아<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(14)">핸드캐리용</span><span style="font-size: 12px;">&nbsp;</span>가방에 잘 넣어두고 다시 출국장으로 올라오면<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(15)">벌써</span><span style="font-size: 12px;">&nbsp;</span>체크인 창구에 줄을 서기 시작한 사람들이 보인다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(16)">수하물을</span><span style="font-size: 12px;">&nbsp;</span>부쳐야<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(17)">하기 때문에</span><span style="font-size: 12px;">&nbsp;</span>얼른 줄 끝에 가서 붙는다. 아직 일어나지 않은 친구들에게 카톡으로 나 다녀올게, 하고 메시지를 보내기도 하고 괜히 희한한 행운이 내게 찾아와 좌석이<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(18)">업그레이드되는</span><span style="font-size: 12px;">&nbsp;</span>일이 생기면 좋겠다는 공상을 하며<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(19)">기다리다 보면</span><span style="font-size: 12px;">&nbsp;</span>어느새 내 차례가 되어<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(20)">있을 테고</span>, 미리 인쇄해 온-아니다, 요즘은<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(10)"><span onclick="CorrectionLayer(21)" style="font-size: 12px;">핸드폰</span></span><span style="font-size: 12px;">&nbsp;</span>이메일로 다 확인할 수 있지? 당연히도 좌석이<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(18)">업그레이드되는</span><span style="font-size: 12px;">&nbsp;</span>일은 생기지 않지만 모든 일이 빠르고 정확하게 이루어진다. 승무원이<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(23)">항공권에</span><span style="font-size: 12px;">&nbsp;</span>빨갛고 두꺼운 색연필로 좌석 번호와 탑승 게이트에 동그라미를 그린 다음 내게 내민다. 감사합니다. 갑자기 가벼워진 몸이 이상해서 혼자 하하 웃는다.<br><br>출국심사장에 들어가기 전 마지막으로 공항을 눈에 담으며 다녀올게,<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(24)">하고 말한다</span>. 짐 검색대에서 번거롭지 않도록 겉옷은 단추가 많지 않은 재킷을 입고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(25)">신발 끈</span><span style="font-size: 12px;">&nbsp;</span>없는 운동화도 신었으니<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(26)">문제없어</span>. 배낭만 가슴 앞으로 메고 노트북을 꺼낼 준비만 해둔다. 비행기에 들고 타는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(27)">수하물은</span><span style="font-size: 12px;">&nbsp;</span>두 개. 배낭 하나랑 여권이랑 카드지갑,<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(28)">항공권</span><span style="font-size: 12px;">&nbsp;</span>정도만 들어가는 몸에 딱 붙는 작고 납작한<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(29)">크로스 백</span><span style="font-size: 12px;">&nbsp;</span>하나(1인<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(30)">1 가방이</span><span style="font-size: 12px;">&nbsp;</span>원칙이지만<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(31)">이 정도</span><span style="font-size: 12px;">&nbsp;</span>짐은 언제나 너그러이 받아준다) 이<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(29)">크로스 백</span>은 10년이 넘는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(33)">시간 동안</span><span style="font-size: 12px;">&nbsp;</span>나와 여행을 함께 해왔다. 배낭에는 노트북,<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(34)">노이즈캔슬링</span><span style="font-size: 12px;">&nbsp;</span>헤드폰, 공책<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(35)">한 권</span>, 펜 두 자루(검은색과 파란색 하나씩), 간단한 세면도구와 로션, 상비약, 충전기, 이북 리더기 등이 들어있다. 원래는 기내<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(36)">수하물에도</span><span style="font-size: 12px;">&nbsp;</span>위탁<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(37)">수하물에도</span><span style="font-size: 12px;">&nbsp;</span>책을 몇 권씩 넣고 다녔는데 이북 리더기가 생긴 이후로는 원하는 만큼 책을 가지고 다닐 수 있어서 좋다.<br><br><span onclick="CorrectionLayer(38)">그러고 나면</span><span style="font-size: 12px;">&nbsp;</span>짠! 입국장이 보인다. 가장 먼저 보이는 스타벅스에서 커피를 하나 사서 입에 물고 (이래서 출국장 들어오기 전에 커피를<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(39)">참은 거지</span>) 면세점을 구경한다. 가장 먼저 사는 건 담배. 한 달 동안 피울 담배<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(40)">한 보루를</span><span style="font-size: 12px;">&nbsp;</span>사고 괜히<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(41)">보습크림이나</span><span style="font-size: 12px;">&nbsp;</span>립밤도 하나 산다. 괜히 살 것도 없는데<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(42)">면세 장을</span><span style="font-size: 12px;">&nbsp;</span>빙빙 돌다가 비행기를 구경하기 위해 게이트로 향한다. 내가 탈 비행기가 벌써 도착해 있으면 마음이 두근거리지 않아?<br><br>게이트 근처 흡연실에서 마지막으로 담배를 한 대 더 피운다(흡연자가 12시간 비행을 견디는 방법이다) 깜빡하고 라이터를 모두 위탁<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(43)">수하물에</span><span style="font-size: 12px;">&nbsp;</span>넣어버린 탓에 옆에 멀뚱히 서 있는 아저씨한테 라이터를 빌린다. 게이트 앞 의자에 앉아 브라이언<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(44)">이노의</span><span style="font-size: 12px;">&nbsp;</span>music for airport 앨범을 듣는다. 사람들이 우르르 줄을 서도 나는 앨범을 다 들을 때까지 절대 움직이지 않는다. 어차피 가장 먼저 들어가는 건 일등석과 이등석, 그리고 노인이나 장애인 순이고, 내 자리는 이미 정해져 있으니까 마음을 급하게 가질 이유가 없다. 비행기에 타면 사람들이 밀치는 것을 참으며 내 자리로 향한다. 잽싸게 노트북을 꺼내고 겉옷을 벗어 머리 위 짐칸에<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(45)">쑤셔 넣는다</span>. 예전에는 창가 자리에 앉는 걸 좋아했는데, 12시간 내내 화장실에 가지 못했던 경험이 있어서 이제는 복도 칸에 앉는 걸 더 좋아한다. 가끔 사람들이 엉덩이로 나를 치고 가는 불상사가 벌어지긴<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(46)">하지만……. 재빨리</span><span style="font-size: 12px;">&nbsp;</span>좌석<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(47)">앞쪽에</span><span style="font-size: 12px;">&nbsp;</span>있는 프로그램 안내를 꺼내 무슨 영화를 서비스하고 있는지 확인한다. 좋아, 마블 영화 일곱 편과 코미디 영화<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(48)">두어 개에</span><span style="font-size: 12px;">&nbsp;</span>미처 영화관에서 보지 못한(실은 귀찮아서 안 본)<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(49)">짐 자무시</span><span style="font-size: 12px;">&nbsp;</span>신작도 있다. 그리고 여차하면 미리 오프라인에서도 볼 수 있게<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(50)">다운로드 해</span><span style="font-size: 12px;">&nbsp;</span>온 넷플릭스 드라마도 있으니까 든든하지.<br><br>나<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(51)">진짜루</span><span style="font-size: 12px;">&nbsp;</span>간다. 진짜로 가! 트위터에 마지막 트윗을 올리고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(52)">핸드폰을</span><span style="font-size: 12px;">&nbsp;</span>비행기<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(53)">모드로</span><span style="font-size: 12px;">&nbsp;</span>전환하면 조금씩 비행기가 움직이기 시작한다. 덜덜거리며 이륙하는 비행기. 순간적으로 등받이에 몸을 바짝 붙이게 되는 압력. 언제나 내가 생각한 타이밍보다 빠르게 바닥에서 떨어지는 바퀴. 사람들 너머로 창문을 바라보면 땅은 멀어지고 하늘이 가까워진다. 하늘에 가까워지다니! “천천히 비행기가 속도를 올리고 작은 진동과 함께 기체가<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(54)">날아오를 때</span><span style="font-size: 12px;">&nbsp;</span>아주 치열하고 슬프고 지치는 일들을 겪었지만 아름답게 그리고 애틋하게 끝나는 영화의 마지막 장면 같다는 생각을<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(55)">해.(</span>2011년 9월 17일 일기)” 기울어졌던 기체가 천천히 평평해지고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(56)">안전벨트 램프의</span><span style="font-size: 12px;">&nbsp;</span>불이 꺼지면 사람들이 우르르 화장실로 몰려간다. 곧 승무원이 따뜻한 물수건을 나눠주기 시작하고 좀 이른<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(57)">점심시간이</span><span style="font-size: 12px;">&nbsp;</span>온다. 처음 마시는 음료는 언제나<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(58)"><span onclick="CorrectionLayer(61)" style="font-size: 12px;">진저에일</span>과</span><span style="font-size: 12px;">&nbsp;</span>물이다. 내가 아주 어릴 때 엄마는 내가 탄산음료 마시는 걸 엄격히 금지했는데, 유일한 예외가 비행기에서 마시는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(59)"><span onclick="CorrectionLayer(61)" style="font-size: 12px;">진저에일</span>이었다</span>. 이제는 한국 어디서든<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(60)"><span onclick="CorrectionLayer(61)" style="font-size: 12px;">진저에일</span>을</span><span style="font-size: 12px;">&nbsp;</span>찾을 수 있지만. 하여간 그게 나만의 의식이다. 비행기에서 마시는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(61)">진저에일</span>.<br><br>기대만큼<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(62)">맛없는</span><span style="font-size: 12px;">&nbsp;</span>식사를 하고, 비행기에서 형편없는 영화를 본 뒤 씩씩거리며 공책에 분노에 가득 찬 일기를 기쁜 마음으로 남기고, 이미 봤던 영화를 느긋하게 한 편 더 보고 나면 다시 저녁 식사 시간이<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(63)">돌아오고, 이번에는</span><span style="font-size: 12px;">&nbsp;</span>치킨 대신<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(64)">비프를</span><span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(65)">시켜보지만, 여전히</span><span style="font-size: 12px;">&nbsp;</span>맛은<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(66)">형편없고</span>, 서서히 비행기의 불이 꺼지기 시작한다. 이쯤 되면 고도가 높아진 탓에 비행기 안이<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(67)">몹시 추워져서</span><span style="font-size: 12px;">&nbsp;</span>나는 짐칸에서 겉옷을 꺼내 입고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(68)">잠이 들</span><span style="font-size: 12px;">&nbsp;</span>준비를 한다. 불편하게 자는 내내 뒤척이며 꿈을 꾼다. 꿈에서 나는 아주 작은 방에 틀어박힌 채 계속해서 방을 들어왔다가 나가기를 반복하는 사람들을 불안하게 바라본다. 이 방에서 나갈 수도 사람들을 막을 수도 없는 상태에서 끙끙거리다 잠에서 깨면, 얼마나 이를 악물고 있었는지 턱이 얼얼하다. 불이 꺼진 비행기 안은 특유의 엔진음으로 가득 차 있지만 어쩐지 그것을 고요하다고 여기게 되고, 나는 갑자기 내가 향하는 곳이 얼마나 먼 지 실감한다.<br><br>비행시간이 얼마나 남았는지 확인할 수 있는 프로그램을 켜면 아직도<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(69)">세 시간</span><span style="font-size: 12px;">&nbsp;</span>반이 남았다는 글자가 선명하다. 이때부터가 진짜로 지루해지는 시간이다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(70)">더는</span><span style="font-size: 12px;">&nbsp;</span>영화도 드라마도 보고 싶지 않고 책도 눈에 들어오지 않아 괜히 몸을 일으켜 복도를 한 번 왕복하기도 하고 화장실에서 이를 닦기도 하면서 시간을 보내다<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(71)">별수 없이</span><span style="font-size: 12px;">&nbsp;</span>다시 영화를 켠다. 반쯤 졸면서 영화를 보다 보면 승무원이 입국 신고서를 나눠준다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(72)">그때부터</span><span style="font-size: 12px;">&nbsp;</span>다시 몸에는 생기가 돈다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(73)">도착지 날씨와</span><span style="font-size: 12px;">&nbsp;</span>시간을 알리는 방송에<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(74)">세 가지</span><span style="font-size: 12px;">&nbsp;</span>언어로 번갈아 나오고 나는 숙소까지의 동선을 다시<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(75)">점검한다</span>. 어딘가 좀 부서지지 않았을까 싶을 정도로 비행기가 우당탕 착륙하고 나는 몸이 반쯤은 완전히 녹아내리고 반쯤은 뻣뻣하게 굳은 채로 비행기에서 내린다.<br><br>출입국<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(76)">신고장에서</span><span style="font-size: 12px;">&nbsp;</span>오랫동안 사용하지 않은 영어를<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(77)">혀끝에</span><span style="font-size: 12px;">&nbsp;</span>올리고, 최대한 선량한 관광객처럼 보이려는 미소를 지으며 물어보는 질문에 답하고 나면 (“얼마나 머무르시나요?” “한 달이요.” “한<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(78)">달 동안</span><span style="font-size: 12px;">&nbsp;</span>뭘 하실 예정이신가요?” “그냥<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(79)">관광할 거에요</span><span onclick="CorrectionLayer(80)">.(</span>사실은 그냥 아무것도 안 하고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(81)">누워있을 거에요</span>)”) 여권에<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(82)">쾅하고</span><span style="font-size: 12px;">&nbsp;</span>도장이 찍힌 뒤 위탁<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(83)">수하물을</span><span style="font-size: 12px;">&nbsp;</span>기다리는 긴 고난의 시간을 견디고 나면 드디어…나는 도착이다. 어둡고 차갑고 어딘지 다른 곳에 왔다는 것을 실감하게 해주는 냄새가 나를 맞는다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(84)">흡연 부스</span><span style="font-size: 12px;">&nbsp;</span>조차 없는 택시<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(85)">정류장에서</span><span style="font-size: 12px;">&nbsp;</span>채 긴장이 풀리지 않은 상태로 아무렇게나 담배를 피우며 나는 환호성을 지르고 싶어진다. 분명히 밥을 먹고 내렸는데도 믿을 수 없이 배가 고프고 이럴 때면 이상하게 청개구리 같은 심보가 들어 라면이나 뜨끈한 김치찌개가 먹고 싶어진다. 비행이 끝났다! 이제는 택시 기사들을 물리치고 버스를 타러 갈 차례다. 어쨌든 12시간<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(86)">반 동안의</span><span style="font-size: 12px;">&nbsp;</span>비행은 끝났다. 나는 도착했고 여기는 한국이 아니다. 나는 몰래 춤을 춘다. 이제 여기서 한<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(78)">달 동안</span><span style="font-size: 12px;">&nbsp;</span>대학생들이 내놓은 에어비앤비에<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(88)">꼼짝하지 않고</span><span style="font-size: 12px;">&nbsp;</span>누워 아무것도 하지 않고 커피만 마시며 보낼 것이다.<br><br>아아 장거리 비행이 하고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(89)">싶다…….</span></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://www.youtube.com/playlist?list=PLPafgu54kvmwD7iwYSqWeVyeuIWX1eovR" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.7</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1603426042.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-weight: bold;">1. 마이앤트메리 - 공항 가는 길&nbsp;</span></div><div><span style="font-weight: bold;">2. Brian Eno - 1/1&nbsp;</span></div><div><span style="font-weight: bold;">3. S A Y C E T - Cherries &amp; Memories (Live at Le Bourget airport)&nbsp;</span></div><div><span style="font-weight: bold;">4. Caroline Polachek - The Gate - Extended Mix&nbsp;</span></div><div><span style="font-weight: bold;">5. Destroyer - It’s Gonna Take an Airplane&nbsp;</span></div><div><span style="font-weight: bold;">6. Porches - I Miss That&nbsp;</span></div><div><span style="font-weight: bold;">7. Sufjan Stevens - Impossible Soul</span></div><div><span style="font-weight: bold;">8. Salami Rose Joe louis - Nostalgic Montage&nbsp;</span></div><div><span style="font-weight: bold;">&nbsp;9. Bullion - We had a Good Time&nbsp;</span></div><div><span style="font-weight: bold;">&nbsp;10. Julien Baker - Tokyo&nbsp;</span></div><div><span style="font-weight: bold;">&nbsp;11. St. Vincent - New York (6 Music Live room)&nbsp;</span></div><div><span style="font-weight: bold;">12. Evan Geesman - Roseberg&nbsp;</span></div><div><span style="font-weight: bold;">13. Daedelus - LA Nocturn&nbsp;</span></div><div><span style="font-weight: bold;">14. Metronomy - The Bay&nbsp;</span></div><div><span style="font-weight: bold;">&nbsp;15. Zoos of Berlin - White Cloud&nbsp;</span></div><div><span style="font-weight: bold;">16. Of Montreal - Wraith Pinned to the Mist and Other Games&nbsp;</span></div><div><span style="font-weight: bold;">&nbsp;17. Flume, Toro y Moi - The Difference (Extended)&nbsp;</span></div><div><span style="font-weight: bold;">18. Sam Gendel - Pure Imagination (Lo-Fi)&nbsp;<br></span></div><div><br></div><div>오늘은 앞부분이 길어서 코멘트 없이 골라보았습니다. 넉넉하게 준비했으니 즐겨주세요! 제목과 아티스트 명으로 조금 장난을 쳐보았습니다. 어떤 곡은 글과 관련이 있기도 하고요, 또 제가 생각하기에 비행기 탔을 때 듣기 적절할 것 같은 음악도 넣어보았어요. 재밌게 들어주세요!</div><div><br></div><div>그럼 다들 좋은 주말 보내세요.&nbsp;</div><div><br></div><div>&nbsp;조엘<br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #3A79E3;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(58, 121, 227); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">Unsubscribe</a><b></b></div></div></div></div></td></tr></tbody></table></div></body></html>