<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#d2fff9;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 632px; background: rgb(210, 255, 249); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="font-size: 14px;">열 번째 메일입니다! 일단 셀프 축하해보겠습니다. 집중력과 끈기라고는 없는 내가 메일을 매주 10개나 쓰다니!!! (물론 자잘한 실수와 지각도 있었지만) 조엘 너는 대단해 너는 짱이야 너가 최고야!
물론 조엘플레잉 칭구들이 없었더라면 여기까지 올 수 없었습니다. 여러분께도 축하와 칭찬을 마구마구 드리겠습니다. 축하해요!&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">그럼 여기까지 하고 일기 시작할까요.</div><div style="font-size: 14px;">제가 얘기한 적 있었나요? 저는 요즘 공포영화 음악을 작곡하고 있습니다. 각종 영화제에서 상을 휩쓴 &lt;추석 연휴 쉽니다&gt;의 남순아 감독 신작 &lt;유산&gt;의 음악입니다. &lt;유산&gt;은 약 20분 남짓한 시간 동안 관객분들께 불쾌함과 손에 땀을 쥐게 하는 공포를 선사할 여성주의 단편 영화인데요(불쾌하다는 감상이 공포영화에서는 칭찬이 되는 게 재밌지요) 남순아 감독도 저도 공포영화 제작은 처음이라 재밌고 어리둥절한 마음으로 뚝딱뚝딱 만들고 있습니다. 사실 이 글을 쓰는 지금 이 순간도 실은 사운드트랙을 마저 만들어야 하는데…이 정도 쉬는 시간은 감독님도 이해해주시리라 믿습니다.
하여간 제가 오늘 얘기하고 싶은 건 공포영화 얘기는 아니고요. 이 영화를 만들고 있는 남순아 감독에 관한 이야기입니다.&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">남순아와 나는 중학교 1학년 때 처음 만났다. 그걸 만났다고 할 수 있나? 우리는 작은 학교에서 서로의 존재만 간신히 인식한 채로 큰 접점 없이 시간을 보냈다. 남순아는 약간…나랑은 잘 지낼 수 없는 종류의 사람처럼 보였다. 왜냐면 아무 생각 없이 학교에 다니던 나와는 달리 남순아는 가끔 친구 K양과 산을 넘어 학교를 땡땡이치기도 하고 수업시간에 자주 엉뚱한 질문을 던지고 긴 머리를 대단히 뽀글거리게 볶아서 나한테 뉴턴 같다고 놀림 받기도 했기 때문이다. 아무튼 남순아는 좀 재미있고 흥미로운 친구긴 했지만 별로 친해지고 싶은 마음이 없었다.
&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">(생각해보니 우리는 중학교 때 함께 방송부를 하면서 말도 안 되는 단편영화를 찍기도 했다. 하지만 우리의 긴 역사에서 그리 중요한 순간은 아니고…….)&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">우리가 운명처럼 서로를 간절하게 필요로 한 건 2009년, 우리가 19살이 되었을 무렵이었다. 그때 나는 자퇴 후 서울재즈아카데미에 진학해 작·편곡과 1년 과정을 졸업하고 할 일 없이 놀고 있었고 남순아는 고등학교 3학년을 앞두고 아무 계획 없이 자퇴라는 괴상한 결정을 내린 참이었다(ㅋㅋ미안) 할 일 없는 우리는 급속도로 가까워졌다. 우리의 주 접선장소는 오리역 탐앤탐스였다. 거기서 우린 아메리카노를 시켜놓고 하염없이 수다를 떨거나 남순아는 영화 시나리오를 쓰고, 나는 낡은 맥북으로 노래를 만들며 시간을 보냈다. 우리는 일주일에 일곱 번씩 만났다. 어떨 때는 여덟 번 만나는 날도 있었고, 가끔은 남순아가 우리 집에서 자고 가는 날도 있었으니 정말 어마어마한 밀도의 우정이다. 하여간 우리는 주로 연애 얘기를 했다. 그리고 싫어하는 사람 욕도 하고 남순아가 미래에 만들게 될 영화나 내가 나중에 서게 될 록 페스티벌에 대해 얘기를 했다. 그때는 모든 것이 약간 당연하게 느껴졌다. 나는 내가 쌈지 싸운드 페스티벌에 설 수 있을 줄 알았다 (쌈지가 망할 줄은 몰랐지)
&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">2009년 12월, 우리는 함께 여행을 떠났다. 계획은 거창했으나(처음엔 세계 일주로 시작했다가 그다음엔 유럽 여행으로 바뀌고 그다음엔 7번 국도 완주 여행에서 결국…뒤에서 얘기하자) 하여간 우리의 첫 목적지는 속초였다. 왜 속초였는지 모르겠지만 하여간 산도 있고 바다도 있고 닭강정도 있어서였던 것 같다. 나는 이마트에서 산 겨울용 김장 바지에 잠바를 입고 있었고 배낭에는 코펠이 들어있었다. 고속버스를 타고 속초에 우리는 차가운 바닷가에 앉아 담배를 피웠다. 나는 남순아의 말보로 레드에 짝사랑하던 사람 이름을 펜으로 쓴 다음 불을 붙였다. 정말 개 주접이 아닐 수가 없다…약간 창피해지려고 하지만 계속 쓴다. 하여간 그때가 내가 정식으로 흡연을 시작하게 된 순간이다.
(중요한 이야기는 아닌데 난 여행에서 돌아가 엄마아빠에게 내가 담배를 피우기 시작했다는 사실을 알렸다. 그 사실을 안 아버지는 20년간의 금연을 깨트리고 그때부터 다시 담배를 피우기 시작했다)&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">참고로 남순아는 중학교 때부터 담배를 피웠다. 어쩌면 고등학교 때부터인가? 그리 중요한 건 아니다. 중요한 건 남순아는 말보로 레드만 피웠다는 사실이다. 나는 말보로 라이트를 피우다가 아이스 블라스트가 나온 후로는 오랫동안 그것을 피웠고 이제는 아이코스 히츠 블루를 피우고 있다. 여러분은 이제 남순아를 미성년자 흡연으로 비난할 수 없다. 남순아는 이제 서른 살이기 때문이고 이제 말보로 레드도 피우지 않기 때문이다. 메롱.
&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">약 보름 동안 함께 여행을 하며 우리는 서로의 특징을 아주 명확한 단어로 정의할 수 있게 되었다. 내가 남순아에 대해 설명할 수 있는 문장은 아주 오랫동안 이것이었다. <span style="font-weight: bold;">“놀리기 쉽고 손이 많이 가는 애.”</span> 나처럼 내뱉는 말의 반이 농담인 사람들은 장난을 걸 수 있는 사람을 본능적으로 찾기 마련이고, 남순아는 정말 최적의 상대였다. 남순아는 내가 하는 말이라면 의심하면서도 무엇이건 믿었다. 내가 무슨 말을 하면 남순아가 의심한다. 내가 능청을 떨며 확인해보라고 하면 남순아는 여전히 의심하면서도 그걸 확인한다(주로 바닷물을 찍어 먹어보라거나 모르는 사람에게 말을 걸게 함). 남순아가 내가 거짓말을 했다는 걸 알고 나를 마구 원망한다. 쓰다보니 내가 좀 나빴던 것 같다…….&nbsp;
</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">그래도 나는 남순아를 꽤 잘 챙겨줬다. 왜냐면 당시 남순아는 진짜로 손이 너무 많이 가는 사람이었기 때문이다. 일단 남순아는 엄청나게난 편식 왕이었다. 남순아는 오이도 파도 김치도 견과류도 만두도 어묵도 싫어했다. 나는 식사시간마다 메뉴를 줄줄 읊으며 이건 먹을 수 있어? 이건? 하고 확인해야 했고 식당에서는 미리 남순아가 싫어하는 재료가 나오지 않도록 부탁했다. 이토록 입이 짧은 남순아는 그런 주제에 굉장히 자주 배가 고팠고 배가 고프면 아무것도 할 수 없는 사람이었다. 뭘 많이 먹일 필요는 없었는데 뭐라도 입에 넣지 않으면 남순아의 신경이 극도로 날카로워지고 피곤해했다. 부득이하게 즐거운 여행의 순간들이 어그러질 수도 있겠다고 생각한 나는 눈에 편의점이 보일 때마다 빼빼로며 ABC 초콜릿 같은 것을 사서 주머니에 넣어뒀다가 남순아가 예민해지는 것 같으면 걔 입에 넣어줬다. 그럼 우리는 다시 즐거운 여행으로 돌아갈 수 있었다. 그리고 남순아는 엄청나게난 길치에다가 내 말뿐만 아니라 남의 말도 엄청나게 잘 믿고, 누가 조금만 못되게 굴어도 금방 상처받는, 홍시처럼 연약한 마음을 가졌다. 그럼 나는 남순아를 대신해서 큰 소리로 얘기하거나 아니면 쌍욕을 해서 남순아의 마음을 달래줬다. 하여간 나는 남순아를 지켜줘야 한다고 생각했다. 평생 남순아를 먹이고 남순아를 위해서 싸우고 남순아를 위로해줘야 한다고. 그럴 수 있는 건 나뿐이라고. 걔를 가장 잘 아는 사람은 나밖에 없다고.
&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">우리는 19살부터 폭풍 같은 20대 초반을 보냈다. 태반은 연애에 관련된 지긋지긋하고 질척거리는 사건들이었다. 우리는 만나서 술을 진탕 먹고, 가끔 도로에 드러눕고, 화장실에서 잠이 든 남순아를 데리고 집에 돌아가기도 했다. 새벽과 택시와 후회로 가득한 만남은 우리의 슬로건 같았고…. 우리는 마치 고해성사하듯 지난밤의 일들을 털어놓고는 했다. 시간이 그렇게 지나갔다. 모든 것이 아주 여전했다.
&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">하지만 고백하자면 우리는 최근 몇 년 동안 그렇게 자주 만나지 않았다. 우리는 각자 꽤 바빴고 각자 안정적인 연애를 시작했고 새로운 친구들이 생겼다. 나는 이제 더는 술을 마시지 않는다. 트위터로 서로의 생사를 확인하고 가끔 연락해서 잘 지내지 하고 친근하고 어색한 안부를 나눴다. 간간이 남순아가 찍는 다큐멘터리에 출연하거나 가끔 만나서 커피를 마시기도 했다. 우리는 서로를 내내 애타게 그리워하지 않았다. 자연스럽게 바빠진 사람들이 그렇듯이. 우리가 서로를 더는 좋아하지 않게 되었다는 뜻은 아니다. 그냥…다시는 일주일에 일곱 번씩 만나는 일은 없으리라는 것을 천천히 깨달았을 뿐이다.

그러다 어느 날 나는 이 인터뷰를 보게 되었다.</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="font-weight: bold;">[ACT! 111호 인터뷰] “잘못된 걸 잘못됐다, 네가 말하고 왔던 날” - 남순아 감독&nbsp;</span></div><div style="font-size: 14px;">링크:&nbsp;<a href="https://actmediact.tistory.com/1285" style="color: rgb(0, 0, 255); display: inline;" target="_blank">https://actmediact.tistory.com/1285&nbsp;</a></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">머리를 세게&nbsp; 맞은 것 같은 기분이 들었다. 물론 남순아가 하는 일들을 대강 알고는 있었다. 내가 놀랐던 사실은…남순아가 갑자기 엄청나게 어엿한 어른처럼 보였기 때문이었다.

‘남순아가 인터뷰를 해? 나도 없이? 남순아는 낯선 사람하고 얘기 잘 못 하는데. 모르는 사람이 물어보면 바들바들 떠는데. 이 인터뷰에 나온 사람은…진짜 엄청나게 멋진 어른이잖아.’
갑자기 가슴이 텅 빈 것처럼 느껴지고 쓸쓸한 기분이 들었다.

‘남순아는 이제 내가 필요 없을지도 몰라. 남순아는 이제 19살의 자퇴생이 아니니깐.’
나는 몇 번이나 인터뷰를 다시 읽으면서 마음을 가다듬었다. 당연하게도 남순아는 19살의 자퇴생이 아니다. 앨범이 엎어져 한창 무기력했고 잔인한 세상에 대한 피로에 짓눌려가고 있던 나와 달리 남순아는 자기가 있는 곳에서 우뚝 일어서 앞장서 싸우고 있었던 것이다.&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">남순아는 이제 김치도 좀 먹고 만두도 잘 먹는 사람이 됐다. 시간을 내서 요가도 하고 영화를 찍고 남들 앞에서 말도 잘하는 사람이 된 것이다. 아니, 남순아는 원래 그런 사람이었다. 내가 남순아와 보낸 시간이 그리운 마음에 완전히 착각하고 있었을 뿐이다. 나는 사실 남순아가 무지무지 그리웠다. 남순아를 챙겨주고 남순아가 나를 세상에서 제일 멋진 사람처럼 바라봐주는 일들이 너무 그리웠다….

나는 조금 슬퍼졌다가, 그 다음에는 자랑스러워졌다. 남의 인정으로 자아실현 하려는 나의 욕구를 걷어놓고 생각하면 남순아는 언제나 나의 자랑이었다. 사랑스럽고 다정한 심성을 가졌지만 언제나 아닌 것은 아니라고 말하는 사람이며 언제나 공부를 멈추지 않는 나의 자랑. 사람이 세 명만 모여도 고통스러워하는 나와는 달리 수십 명의 스태프들과 함께 영화를 뚝딱뚝딱 만드는 사람.
학창 시절 남순아가 손을 들고 엉뚱한 질문을 하면 나는 쟤는 왜 그런 게 궁금할까? 하고 생각하고는 했지만, 남순아는 언제나 그 질문에 대한 답을 오래 생각한 다음 자기만의 언어로 다시 말하고는 했다(나는 질문을 하기보다는 자존심 때문에 그것을 묵혀놓았다가 혼자서 어떻게든 해결해보려고 하는 타입) 나는 남순아를 보며 좋은 대답은 좋은 질문에서 나오는 것이라는 걸 알았다. 남순아와 함께 여행하고 또 함께 지내는 동안 나는 나 자신을 위해서 보다 남을 위해 행동하는 방법을 배우고 또 거기서 오는 기쁨을 아는 사람이 되었다. 남순아는 나의 가장 좋은 친구였으며 동시에 언제나 가장 좋은 선생님이었다.&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">그렇다. 오늘 일기는 내 친구 자랑이다. 후후!&nbsp;
</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">화요일에 남순아가 우리 집에 왔었다. &lt;유산&gt; 사운드트랙 미팅을 위해서다. 프로젝트 파일을 켜놓고 열심히 회의하다가 중간에 햄버거도 시켜먹었다. 햄버거를 우적우적 먹으며 우리는 앞으로 어떻게 살아야 하는 거냐고 우는소리를 했다. 남순아한테 천만 영화를 찍으라고 하고 나는 미래에 SM 전속 작곡가가 되고 싶다고 했다(쌈싸페에 나가겠다는 포부 이후로 단 하나도 발전하지 못한 나의 수준)&nbsp;</div><div style="font-size: 14px;">남순아와 내 방에 앉아서 커피를 마시며 창문 밖으로 보이는 나뭇잎을 보고 있자니 어쩐지 나는 용인의 우리 집에 있는 것 같았고 우리는 갑자기 20살 같았다. 하지만 곧바로 나는 우리가 30살이라는 게 좀 기뻐졌다. 우리에게는 이제 또 다른 시간들이 있을 것이다. 자랑스러운 친구와 바보같은 내가 만나 만들어 갈 시간들이. 남순아를 챙겨주며 나의 자아를 실현하고 싶었던 10년 전과 달리 나는 이제 훌륭한 음악감독이 되어 남순아가 나 없으면 영화를 못 만들겠다고 생각했으면 좋겠다는 소망이 생겼다. 앞으로 남순아가 넷플릭스랑 CJ에서 돈을 받아서 영화를 만들어 천만 영화감독이 되어 나도 천만 영화 음악감독이 되면 좋겠다고(아니 이거 정말 발전이 없는데)
&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">웃기는 옛날얘기도 하고 자랑도 잔뜩 했는데 일기를 어떻게 끝마쳐야 할지 잘 모르겠다.&nbsp;하여간 나는 오늘도 남순아를 만나러 간다. &lt;유산&gt; 믹싱기사님이랑 같이 회의를 해야 한다.&nbsp;&nbsp;</div><div style="font-size: 14px;">여성주의 공포영화 &lt;유산&gt;, 정말 무섭고 또 재밌습니다. 많은 관심 부탁합니다.&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">그럼 오늘의 음악여행 출발!&nbsp;<br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://www.youtube.com/playlist?list=PLPafgu54kvmyhRypumz6OI8R3KDNCuvV4" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.10</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1605249317.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><br></div><div><span style="font-weight: bold;">1. Mitski - First Love / Late Spring&nbsp;</span></div><div><span style="font-weight: bold;">2. Botany - Waterparker&nbsp;</span></div><div>위 두곡은 이번 주에 참 많이 돌려들은 곡입니다. 올해는 미츠키 노래를 들으며 질질 짜지 않을 거라고 생각했는데 또 새롭게 저를 찔끔거리게 하네요! ㅠㅠ “Please hurry leave me, I Can’t breath 날 얼른 떠나줘 숨을 쉴 수가 없어” 저는 이런 가사들에 너무 약해요. 작별을 고해달라고 부탁하는 이런 종류의…Unhealthy Relationship들을 암시하는…. 꺼이꺼이.&nbsp;</div><div><br></div><div><span style="font-weight: bold;">3. Lim Giong - A Pure Person&nbsp;</span></div><div>영화감독 친구 얘기를 했으니 여기부터는 좋아하는/추억이 있는 영화들의 사운드트랙을 조금 골라봤습니다. 고르자면 끝도 없지만 바로 생각난 영화들에서 몇 개만 뽑아봤어요. 영화 &lt;밀레니엄 맘보&gt;에 삽입된 A Pure Person 입니다. 이 노래가 나오는 시퀀스를 참 좋아합니다. 영화 장면과 함께 보실 수 있는 링크도 적어둘게요.  —&gt; <a href="https://www.youtube.com/watch?v=2tNEa6sH-zY" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">https://www.youtube.com/watch?v=2tNEa6sH-zY&nbsp;</a></div><div><br></div><div><span style="font-weight: bold;">4. Kimya Dawson - Loose Lips&nbsp;</span></div><div><span style="font-weight: bold;">5. Sonic Youth - Superstar</span>&nbsp;</div><div>이 두 곡은 영화 &lt;주노&gt;에 삽입된 곡입니다. 저는 주노를 정말 좋아해요!!! 아마 가장 좋아하는 영화 탑 10에 들지도 몰라요. 어쨌거나 이 영화를 봤을 때는 누구나 그랬듯 저도 킴야 도슨에 푹 빠져있었고 여전히 가끔 킴야 도슨의 앨범을 듣습니다. "<span style="color: rgb(32, 33, 36);">We won't stop until somebody calls the cops /&nbsp;</span><span style="color: rgb(32, 33, 36);">And even then we'll start again and just pretend that /&nbsp;</span><span style="color: rgb(32, 33, 36);">Nothing ever happened"</span></div><div>그나저나 이 영화에서 유일하게 동의할 수 없었던 건, 주노가 소닉유스가 커버한 카펜터즈의 슈퍼스타를 끔찍하다고 말하는 장면이었는데…. 주노! 좀 더 명곡을 많이 듣도록 해.</div><div><br></div><div><span style="font-weight: bold;">6. Laurent Levesque - Les plages d’Agnès Varda&nbsp;</span></div><div>아녜스 바르다의 &lt;아녜스의 해변&gt; 사운드 트랙. 솔직히 이 곡이 많이 기억에 남는 건 아닌데 요즘 아녜스 바르다 생각을 많이 해서 넣어보았습니다. 아녜스 바르다처럼 늙고 싶다. 옷도 알록달록한 거 많이 입고(이게 주된 이유)

Daniel Hart - Little Notes
영화 &lt;고스트 스토리&gt;의 사운드 트랙. 사운드 트랙이 정말 좋았습니다. 영화도 좋았는데 케이시 애플렉이 나와서…하여간 인간들은 내가 좋아하는 영화를 가만 두는 법이 없다니까.</div><div><br></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">7. Daniel Hart - Little Notes&nbsp;</span></div><div><span style="color: rgb(51, 51, 51);">영</span><span style="color: rgb(51, 51, 51);">화 &lt;고스트 스토리&gt;의 사운드 트랙. 사운드 트랙이 정말 좋았습니다. 영화도 좋았는데 케이시 애플렉이 나와서…하여간 인간들은 내가 좋아하는 영화를 가만 두는 법이 없다니까.&nbsp;</span></div><div><br></div><div><span style="font-weight: bold;">8. Azure Ray - If you Fall&nbsp;</span></div><div>그렇습니다. 저도 &lt;숏버스&gt;에 매우 심취해있던 그런…20살을 보냈습니다. 존 카메론 미첼의 영화답게 좋은 음악들로 가득한 영화입니다. 그나저나 이 영화를 분명 영화관에서 봤던 것 같은데 어떻게 표를 예매했는지 잘 기억이 안 나네요(당시 미성년자였기 때문에) 이 영화로 Azure Ray를 알게 되었답니다.&nbsp;</div><div><br></div><div><span style="font-weight: bold;">9. Trent Reznor, Atticus Ross - Sugar Storm&nbsp;</span></div><div>제가 좋아하는 영화 탑 10에 드는 또 다른 영화…&lt;나를 찾아줘 Gone Girl&gt;의 사운드트랙입니다. 저는 트렌트 레즈너가 만든 사운드 트랙을 꽤 좋아합니다. &lt;소셜 네트워크&gt;도 영화는 그냥저냥 봤지만 사운드 트랙은 무척 좋아해서 종종 틀어놓습니다. 나인 인치 네일스도 워낙 좋아하니깐….&nbsp;</div><div><br></div><div><span style="font-weight: bold;">10. Moderat - A New Error&nbsp;</span></div><div>그렇습니다. 저도 한때 자비에 돌란에 매우 심취해있던…(에이씨 창피) 하여간 &lt;로렌스 애니웨이&gt;에 삽입된 곡입니다. 이 곡은 사운드트랙 플레이리스트에 넣을지 아니면 ‘제가 자존감을 끌어올리고 싶을 때 듣는 음악’에 넣을지 한참 고민했는데요. 왜냐면 제가 집에서 나가기 싫거나 밖에서 갑자기 기분이 다운되면 꼭 이어폰을 꽂고 볼륨을 최대로 올린 다음 이 곡을 듣는 버릇이 있기 때문입니다. 그리고 이 노래의 BPM에 맞춰 힘차게 발을 내딛으면 갑자기 내가 대단히 매력적인 슈퍼스타가 된 듯한 기분이 들면서 굉장히 중요하고 멋진 일을 하러 가는 기분이 들기 때문입니다.&nbsp;
</div><div><br></div><div>저번 일기부터 꽤 옛날 얘기를 늘어 놓았네요. 십대 후반부터 이십대 초반의 밀도는 왜 이렇게 높아서 자꾸 두고두고 얘기하게 되는 걸까요? 가끔은 너무 많이 떠올리지 않으려고 노력하는데 그러면 또 사라지고 희석되는 기억들이 아쉬워서 다시 끄집어내보기도 하고 그런답니다. 그 때 생각한 미래의 모습이 대략 지금 나이쯤인데, 놀랍도록 그 때 당시와 비슷한 모양을 하고 있는게 신기하기도 합니다(대강 맨날 커피 마시고 친구 만나서 절망 파티 하는 모습) 또 10년 후에는 어떨까요? 아직도 뭐가 잘 안되고 뭐가 불안하고 그렇겠지요? 하하. 다음 일기에는 재밌는 미래의 모습을 써보는 것도 좋겠습니다. 제가 또 수많은 미래에 대한 얘기들이 가득하거든요. 이번 주도 읽고 들어주셔서 고맙습니다.&nbsp;</div><div><br></div><div>그럼 좋은 주말 보내세요.&nbsp;</div><div><br></div><div>조엘&nbsp;<br></div><div><br></div><div>P.S 아참! 일일히 메일함을 뒤지지 않더라도 지금까지의 메일을 볼 수 있는 아카이브 페이지를 만들었습니다. 아카이브 페이지는 공개되어 있지만 메일링 리스트에 등록되신 분들보다 일주일 늦게 업로드할 예정이에요. 주변에 혹시 이 메일을 받아보길 원하는 친구들이 있으면 이 아카이브 페이지를 알려주셔도 좋고 아래 건의함에 이메일을 적어주셔도 좋습니다. <a href="https://joelplaying.github.io/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">아카이브 페이지</a>&nbsp;</div><div><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #3A79E3;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(58, 121, 227); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">Unsubscribe</a><b></b></div></div></div></div></td></tr></tbody></table></div></body></html>