<!DOCTYPE html>
<html><head>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffdbe1;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 632px; background: rgb(255, 219, 225); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"></div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 10px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></td></tr></tbody></table></td></tr></tbody></table>
		<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;">안녕하세요, 여러분. 간만에 편지처럼 이 글을 씁니다. 잘 지내고 계셨나요? 저는 잘 지냈습니다. 이번 주에는 친구들과 캠핑을 다녀왔습니다. (노파심에 말씀드리자면<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(0)" style="font-size: 14px;"><span onclick="CorrectionLayer(1)"><span onclick="CorrectionLayer(3)">캠핑장</span></span>에는</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">우리 일행과 거의 모습을 보이지 않던</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(1)" style="font-size: 14px;"><span onclick="CorrectionLayer(3)">캠핑장</span></span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">사장님을 제외하면 아무도 없었습니다) 우연히 네이버 검색에서 보게 된, 비포장도로를 6km는</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(2)" style="font-size: 14px;">달려야 하며</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">전기도 들어오지 않고</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(1)" style="font-size: 14px;"><span onclick="CorrectionLayer(3)">캠핑장</span></span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">사장님이 거의 관리도 하지 않아 노지에</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(4)" style="font-size: 14px;">가깝지만, 경치만큼은</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">기가</span><span style="font-size: 14px; ">&nbsp;</span>
			span onclick="CorrectionLayer(5)" style="font-size: 14px;">막힌다는</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(1)" style="font-size: 14px;"><span onclick="CorrectionLayer(3)">캠핑장</span></span><span style="font-size: 14px;">이었습니다. 도착해서 보니 과연 산과 강은 아름답고 공기는 차갑고<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(7)" style="font-size: 14px;">우리들은</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(8)" style="font-size: 14px;">아무것도</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">아닌 이야기에 연신 깔깔거리고 웃으며 다만 음식을 잔뜩 먹어치우고 아무것도 하지 않는 시간을 보냈습니다. 가면 들으려고 플레이리스트를 간단하게 만들어갔는데 결국 Yo la</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(9)" style="font-size: 14px;">tengo의</span><span style="font-size: 14px; ">&nbsp;</span>
			<span style="font-size: 14px; ">Today is the day 딱 한 곡만 들었어요. 엄선해서 가져간 책도 읽지 않고 빈둥빈둥 강물을 바라보며 끝없이 커피와 차를 마셨습니다. 밤에는 산 너머에서 달이 뜨는 걸 생전 처음으로 목격하고 흥분에 빠졌고 아침에는 강을 음산하게 뒤덮은 물안개를 바라보며 산책을 했습니다. 중간중간 물에 돌을 던지기도 했습니다. 밤에는 모닥불에 끓인 물을</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(10)" style="font-size: 14px;"><span onclick="CorrectionLayer(12)">유단보</span>에</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">가득 채워 침낭 안에 넣고 끌어안은 채 잠이 들었습니다. 아침에 일어나면 코가</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(11)" style="font-size: 14px;">시렸지만</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(12)" style="font-size: 14px;">유단보</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">안에 든 물은 여전히 따끈따끈해서 조금도 춥지 않았습니다. 벌써 기억이 가물가물해지는 이유는 정말로 한 일이 별로 없어서겠지요. 그래도 저한테는 그런 시간이 좀 필요했던 것 같아요. 돌아오는 길에는 하고 싶은 일들을 잔뜩 생각했습니다. 그리고 겨울이 가기 전에 또 캠핑을 갈 수 있으면 좋겠다고 생각했어요.</span><br><span style="font-size: 14px;">좋은 현재를 보내면 잠깐이나마 미래가 두려워지지 않는 것 같아요.</span><br><br><span style="font-size: 14px;">캠핑에서 돌아와서는 곧바로 바빠지고 하고 싶은 일들도 많아서 요즘 눈 뜨면 잠들 때까지 거의<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(13)" style="font-size: 14px;">쭉 작업을 하고는</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">한답니다. 저는 아주 오랫동안 아무것도 하지 못하는 시간을 보내서 뭐라도 만들고 싶어지는 이 시간이 너무 각별해요. 작년 12월 앨범을 내고 나서, 바로 다음 앨범 준비를 하겠다는 저의 각오와는 달리 전 거의 7월까지 손도 하나 까딱하지 못하고 시간을 보냈어요. 아마 제 몸과 마음이 그만큼의 휴식을 필요로</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(14)" style="font-size: 14px;">했나 봐요</span><span style="font-size: 14px;">.<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(15)" style="font-size: 14px;">그러고 나서도</span>
			<span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">곡은 종종</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(16)" style="font-size: 14px;">끄적거리지만, 앨범은</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">만들고 싶다는 생각은 전혀 들지 않다가, 저번 달에야 비로소 다음 앨범을 어떻게 꾸릴지 어렴풋한 그림을 떠올리게 되었습니다. 올해는-(주로 금전적인</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(17)" style="font-size: 14px;">문제로) 음악을</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">계속하는 일에 대해 아주 많이 생각했는데, 그래도 여전히 너무너무 좋아하는 일이라서, 그리고 또 제가 너무 필요로 하는 일이어서 내년에도 은퇴는 하지 않을 예정입니다. 예~</span><br><br><span style="font-size: 14px;">가끔 여러분의 일상이 궁금할 때가 있어요. 아마 여러분도 다른 사람의 일기를 읽는 즐거움을 알기 때문에 이 메일을 구독하고 계시겠지요. 저도 남의 일기를 읽는 걸 아주 좋아한답니다. 여러분이 건의함에 글을 많이 적어줬으면 좋겠다고 남몰래 생각하고는 해요. 저번 주에 보낸 크리스마스 플레이리스트는 잘 듣고 계신가요? 여러분은 어떨 때<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(18)" style="font-size: 14px;">조엘플레잉</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">플레이리스트를 가장 많이 듣나요? 궁금해요. 하지만 모르는 것도 재미겠지요. 그러니까 저는 계속해서 전파를 보내고</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(19)" style="font-size: 14px;">있는 거예요</span><span style="font-size: 14px;">. 여러분이 누군지 조금은<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(20)" style="font-size: 14px;">알 거나</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">모르는 채로…. 가끔 전해져오는 응답이 또 저의 라디오가</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(21)" style="font-size: 14px;">되는 거죠</span><span style="font-size: 14px;">. 정식 방송 면허를 가지지 않고 불법적으로<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(22)" style="font-size: 14px;">하는 방송을</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">해적방송이라고 하는데, 저는 자주 제 메일이 해적방송 같다는 생각을 합니다. 해적방송이라는 말은 참 멋있지 않나요! 하여간 정규 라디오 서비스도 웹진도 아닌 이 메일을 누군가 기다리고 있다고 생각하면 기분이 들떠요. 나와 세계가 연결되어 있다는 감각을 느껴요. 이</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(23)" style="font-size: 14px;">메일링</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">서비스를 시작하고 나서 언제나 금요일에 무슨 얘기를</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(24)" style="font-size: 14px;">할지</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">고민하는 것이 저의 새로운 일상이 되었고 지금까지는 아주 즐겁습니다. 여러분도 즐겁게 읽고 듣고 계시기를. 그런 마음을 담아 이번 주는 좋아하는 음악을 가득 넣었습니다. 모든 음악이 다 필살기입니다.</span><br><br><span style="font-weight: bold;"><span style="font-size: 14px;">그럼 해적 여러분들<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(25)" style="font-size: 14px;">이번 주도</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">함께 음악</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(26)" style="font-size: 14px;">여행…. 아니</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">음악 항해를</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(27)" style="font-size: 14px;">시작할까요! (</span><span onclick="CorrectionLayer(28)" style="font-size: 14px;">윽ㅋㅋㅋ</span><span style="font-size: 14px;">)</span></span></span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1607651653.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table>
			<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #6b82d6;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://youtube.com/playlist?list=PLPafgu54kvmzHRlT7x8bxMa_iFzwtomAe" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(107, 130, 214); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.14</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;border:0"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin:0 auto;" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://music.apple.com/kr/playlist/joelplaying-1211/pl.u-NpXm9Y4TpdEeDj" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">APPLE MUSIC</a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #129808;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://open.spotify.com/playlist/11REnspRlKrTszk2s3oZ15?si=BsH1zVRXS6qp3pvcMi-i2QMi-i2Q" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(18, 152, 8); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">SPOTIFY</a></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-weight: bold;">Harold Budd, Elizabeth Fraser, Robin Guthri - Sea, Swallow Me&nbsp;</span><br>제가 좋아하는 콕토 트윈즈의 엘리자베스 프레이저가 참여한 해롤드 버드의 앨범에서 한 곡 골라왔습니다. 작곡가 해롤드 버드와 로빈 거스리는 영화 &lt;미스테리어스 스킨&gt;의 사운드 트랙을 맡기도 했지요. 브라이언 이노와 함께 한 &lt;Ambient, Vol 2:The Plateux of mirror&gt;나 &lt;The Pearl&gt;도 앰비언트를 좋아하는 분들에게는 널리 알려진 음반 중 하나입니다. 아니, 그런데 방금 구글에서 찾아보니 해럴드 버드가 바로 며칠 전(12월 8일)에 작고하셨군요?! 너무 깜짝 놀랐어요!!!! 편안히 쉬시기를.&nbsp;<br><br></li><li><span style="font-weight: bold;">Sleep Party People - Our Falling Snow&nbsp;</span></li><li><span style="font-weight: bold;">Sleep Party People - In the Morning Sun We Stand</span><br>Sleep Party People은 레이블 Joyful Noise Recording의 유튜브 채널에서 새로 알게된 뮤지션입니다. 최근 2010년에 나온 앨범이 10주년을 맞아 재발매되었다는데 전 처음 들었어요. 슈게이징/드림팝 팬이라면 꿈 속에서 들려오는 듯한 음울한 목소리와 로파이하고 쟁글거리는 악기들을 좋아하지 않을 수 없겠지요.&nbsp;<br><span style="font-weight: bold;">&nbsp;</span></li><li><span style="font-weight: bold;">Edmund Finnis - Parallel Colour : I. —&nbsp;</span></li><li><span style="font-weight: bold;">Irene Papas - Naranzoula (Le Petit Oranger)</span><br>스포티파이의 좋은 점은 뮤지션이 직접 선곡한 플레이리스트를 들어볼 수 있다는 점인데요. 위 두곡은 앞서 소개한 Sleep Party People이 선곡한 플레이리스트에서 가져온 곡들이에요.&nbsp;<br><span style="font-weight: bold;">&nbsp;</span></li><li><span style="font-weight: bold;">Deerhoof - Criminals of the Dream&nbsp;<br><br></span></li><li><span style="font-weight: bold;">Penguin Cafe Orchestra - Zopf: In A Sydney Motel</span><br>펭귄 카페 오케스트라라니 이런 이름을 가진 뮤지션을 지나칠 수 없지요! 이름은 오케스트라지만 1980년대에서 90년대까지 활발하게 활동했던 아방가르드 록밴드입니다.&nbsp;<br><span style="font-weight: bold;">&nbsp;</span></li><li><span style="font-weight: bold;">&nbsp;Julianna Barwick, Nosaj Thing - Nod&nbsp;</span><br>2020년에 발매된 가장 중요한 앨범 중 하나인 Julianna Barwick의 &lt;Healing is a Miracle&gt;의 가장 마지막 트랙입니다. 앨범 이름을 어떻게 &lt;Healing is Miracle&gt;로 지을 수 있을까 싶어요. 하지만 놀랍게도 그 이름처럼, 앨범을 쭉 듣다보면 몸에서 새로운 힘이 차오르는 것 같은 기분이 듭니다(조금 사이비 같았나요?) Sigur rós의 프론트맨 Jónsi와 함께 한 트랙 'In Light'도 들어보세요.<br><br></li><li><span style="font-weight: bold;">Björk - Unison&nbsp;</span><br>일상적으로 뷔요크를 듣지는 않아요. 특히 최근 앨범에는 더더욱 손이 가지 않고요. 하지만 2001년에 나온 이 앨범 &lt;Vespertine&gt;과 은 종종 듣습니다. 'Sun in My Mouth'와 더불어 이 앨범에서 가장 좋아하는 트랙입니다.&nbsp;<br><br></li><li><span style="font-weight: bold;">The Chemical Brothers - Snow</span><br>이번 주에는 눈이 온다고 해요. 우리가 같이 눈을 보면 좋겠지요.&nbsp;<br><br></li><li><span style="font-weight: bold;">Broken Social Scene - Sweetest Kill&nbsp;</span></li></ol><div><span style=" font-weight: 700;"><br></span></div><div><span style="">이번주 플레이리스트 어떠셨나요? 제게는 아주 여러번 돌려 듣게 되는 플레이리스트가 되었습니다. 이 메일을 쓰는 지금도 몇 번이나 반복해서 재생하고 있어요. 가끔 삶에 명상이 필요하다는 생각을 하기도 해요. 본능적으로 소란을 쫓고 성격이 산만한 저에게는 좀 의아한 일이라고 생각하지만요. 실제로 명상을 하는지와 관계 없이(명상 앱 같은 걸 받아보기도 했지만...너무 노잼) 이 플레이리스트는 저에게 일종의 명상과 같은 작용을 하는 것 같아요. 여러분께도 그런 플레이리스트가 되기를 바랍니다.&nbsp;</span></div><div><span style=""><br></span></div><div><span style="">그럼 즐거운 주말 보내세요.</span></div><div><span style=""><br></span></div><div><span style="">조엘</span></div><div><span style=""><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">Unsubscribe</a><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>