<!DOCTYPE html><html>
<head>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#dfdfdf;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 632px; background: rgb(223, 223, 223); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"></div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 10px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></td></tr></tbody></table></td></tr></tbody></table>
		<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;">슬픔은 언제나 그 이름과 모양을 바꿔가며 우리 곁에 머무른다.&nbsp;</span></span><div><span style="color: rgb(0, 0, 0); font-size: 14px;"><br></span><div><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;">어쩌면 태생적으로 슬프게 태어난 사람들이 있는 것 같아. 네가 말하고 나는 거기에 너와 내가 포함되어 있을지 생각한다. 네가 말을 잇는다. 슬픈 역사를 가진 조상들 때문이야. 나는 조상이라는 말에 웃음을 터트리지만 너는 꽤 진지하다. 그러니까,<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(2)" style="font-size: 14px;">유전 같은</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">거 말하는 거야? 내가 되묻고 너는 잠깐 생각하다가 짐짓</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(3)" style="font-size: 14px;">비장해 보이기까지</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">한 얼굴로 고개를 끄덕였다. 그래. DNA 같은 거. 슬픈 한 사람이 있으면 그 슬픈 사람의 슬픈 어머니의 슬픈 어머니의 슬픈 어머니의 슬픈 어머니부터 그 슬픔이 내려오는 거야. 모두 다른 슬픔이 DNA에 누적되어 후대로 내려오는 거지. 그러니까 어떤 사람들은, 처음부터 슬플 수밖에 없는 운명을 타고난 거라고. 우리는 잠시 아무 말도 없이 회색 물 위에 떠 있는 오리를 바라본다. 오리다. 내가 말하지만 너는 대꾸가 없다. 오리는 차가운 물에 떠 있는데 춥지 않을까? 너는 이번에도 대답하지 않고 나는 조금 지루해진다.</span><br><br><span style="font-size: 14px;">그래서?</span><br><span style="font-size: 14px;">그래서 뭐?</span><br><span style="font-size: 14px;">그래서 너는 슬픈 쪽이야, 아니면 안 슬픈 쪽이야?</span><br><span style="font-size: 14px;">조금 웃음이 섞인 목소리로 네가 말한다. 당연히 슬픈 쪽이지.</span><br><span style="font-size: 14px;">세상에 슬픈 일을 겪지 않은 사람은 없잖아. 그러니까 사람은 사실 전부 다<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(4)" style="font-size: 14px;">슬픈 거야</span><span style="font-size: 14px;">.</span><br><br><span style="font-size: 14px;">우리는 오리를 조금 더 바라본다. 오리가 너무 오랫동안<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(5)" style="font-size: 14px;">물속에</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">있다가 엉뚱한 곳에서</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(6)" style="font-size: 14px;">튀어 오른다</span><span style="font-size: 14px;">. 같은 오리인지 확신할 수 없다.</span><br><br><span style="font-size: 14px;">그럼<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(7)" style="font-size: 14px;">말야</span><span style="font-size: 14px;">,</span><br><span style="font-size: 14px;">그럼?</span><br><span style="font-size: 14px;">그럼 아주<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(8)" style="font-size: 14px;">오래전으로</span><span style="font-size: 14px; ">&nbsp;</span>
			<span style="font-size: 14px; ">거슬러 올라가면 모든 슬픈 사람의 조상이 되는 최초의 슬픈 사람이 있겠네. 너는 어깨를 으쓱하고 대답한다. 아마도. 그러니까 나의 슬픈 어머니의 슬픈 어머니의 슬픈 어머니의 슬픈 어머니의 슬픈</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(9)" style="font-size: 14px;">어머니의 어머니의 어머니의</span><span style="font-size: 14px;">…… 그만! 너는 내 팔을 주먹으로 가볍게 때린다. 짜증이 실려서 그런지 꽤 아팠다. 하여간 모든 슬픈 사람들의<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(10)" style="font-size: 14px;">조상 격인</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">사람이</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(11)" style="font-size: 14px;">있을 거야</span><span style="font-size: 14px;">. 최초의 인간이 최초로 슬픈 사람일까. 네가 깔깔거리며 대답한다. 아니면 최초의 공룡일지도. 우리는<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(12)" style="font-size: 14px;">마주 보고 웃는다</span><span style="font-size: 14px;">.</span><br><br><span style="font-size: 14px;">우리는 정말 공룡으로부터 진화했을까? 아니면 오래된 이야기처럼 어떤 전능자가 흙으로 빚어냈을까? 나는 공룡이라고 생각하는 편이 더 재밌을 것 같다고 생각해. 그럼 어쩌면 우리는<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(13)" style="font-size: 14px;">티라노 사피엔스</span><span style="font-size: 14px;">,<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(14)" style="font-size: 14px;">안 켜러 사피엔스</span><span style="font-size: 14px;">,<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(15)" style="font-size: 14px;">스테고 사피엔스일지도</span><span style="font-size: 14px;">.</span><br><span style="font-size: 14px;">너는 생물학이나 유전학에 대해 아무것도 몰라.</span><br><span style="font-size: 14px;">우리는<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(16)" style="font-size: 14px;">마주 보지</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">않고 웃는다. 한겨울의 물가는 너무 춥고 그래서 자주 재채기처럼 웃음이</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(17)" style="font-size: 14px;">터져 나온다</span><span style="font-size: 14px;">. 오리는 전부<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(18)" style="font-size: 14px;">날아가 버렸다</span><span style="font-size: 14px;">. 나는 손에 잡히는 작은 돌을 아무도 없는 빈 물에 던진다. 작은 풍덩 소리와 함께 물의 원래 흐름을 거슬러 퍼져나가는 물결을 바라본다.</span><br><br><span style="font-size: 14px;">최초의 슬픔은 아마 죽음이었겠지?</span><br><span style="font-size: 14px;">아마도. 너는 어깨를 으쓱하며 대답한다.</span><br><span style="font-size: 14px;">최초의 인류와 최초의 생물과 빙하기 뭐 그런 것들이 두서없이 머릿속을 빙빙 돈다. 너도 멸망하지 않게 조심해. 누군가 귓가에 그렇게 속삭이는 것 같다.</span><br><br><span style="font-size: 14px;">새가 가장 공룡에 가깝다고 하잖아.</span><br><span style="font-size: 14px;">그래, 깃털이<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(19)" style="font-size: 14px;">있었을 거라고들</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">하더라.</span><br><span style="font-size: 14px;">그럼 새들도 전부<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(20)" style="font-size: 14px;">슬플 거야</span><span style="font-size: 14px;">, 그렇지?</span></span></div><div><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;"><br>아마도.</span><br><br><span style="font-size: 14px;">그 무엇도 확신할 수 없는 슬픈 얼굴로 네가 대답한다. 우리는 오리가 다시 날아오기를 기다린다.</span></span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table>
			<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #6b82d6;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://youtube.com/playlist?list=PLPafgu54kvmwDjHxIBWM4w8Gg5NxKgi4B" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(107, 130, 214); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.15</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;border:0"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin:0 auto;" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://music.apple.com/kr/playlist/joelplaying-1218/pl.u-GgA5eYZF8X53Na" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">APPLE MUSIC</a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #129808;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://open.spotify.com/playlist/5pbOyljdi8DoFncmVImQnK?si=fBKlEmyKRwWS-R4xM3rKPg3rKPg" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(18, 152, 8); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">SPOTIFY</a></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1608266010.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style=" font-style: normal;">1. Burial, Four tet, Thom Yorke - Her Revolution&nbsp;</span><br><span style=" font-style: normal;">2. Nick Murphy - Airplane Mode&nbsp;</span></span><div><span style=" font-style: normal; font-weight: bold;">3. amiina - I’d like to teach the world to sing&nbsp;</span></div><div><span style=" font-style: normal; font-weight: bold;">4. Pascal Pinon - Undir Heiðum Himni&nbsp;</span></div><div><span style=" font-style: normal; font-weight: bold;">5. Pascal Pinon - I wrote a Song&nbsp;</span></div><div><span style=" font-style: normal; font-weight: bold;">&nbsp;6. Rökkurró - Svanur&nbsp;</span></div><div><span style=" font-style: normal; font-weight: bold;">7. múm - Sunday Night Just Keeps on Rolling&nbsp;</span></div><div><span style=" font-style: normal; font-weight: bold;">8. The Microphones - The Moon&nbsp;</span></div><div><span style=" font-style: normal; font-weight: bold;">&nbsp;9. Thomas Barltett - Lucida&nbsp;</span></div><div><span style=" font-style: normal; font-weight: bold;">10. F.S.Blumm, Nils Frahm - Day One Two&nbsp;</span></div><div><span style=" font-style: normal; font-weight: bold;">11. Sarah Davachi - Play The Ghost&nbsp;&nbsp;</span><br></div><div><span style=" font-style: normal; font-weight: bold;"><br></span></div><div><span style="">오늘 플레이리스트는 최근에 새로 발매 된 두곡 (Her Revolution, Airplane Mode)과 오늘 플레이리스트의 꽤 많은 비중을 차지하는 아이슬란드 뮤지션들 (Amiina, Pascal Pinon, Rökkurró, múm), 그리고 우리를 견딜 수 있는 슬픔으로 데려가는 곡들(The Moon, Lucida, Day One Two, Play The Ghost)로 꾸려보았습니다. 오늘은 제 첫 앨범 Eternity Without Promises의 발매 1주년이에요. 제 노래를 끼워넣긴 쑥스러워 생략하지만 아직 못 들어보신 분들이 있다면 한 번 들어보셔요. 이미 들어보신 분들도 다시 생각해주시고요. 음악은 들리고 불려야 의미가 있는 것이니까요! 다음 메일은 크리스마스에 도착하겠네요. 그 때 만나요.&nbsp;</span></div><div><span style=""><br></span></div><div><span style="">그럼 좋은 주말 보내세요.</span></div><div><span style=""><br></span></div><div><span style="">조엘</span></div><div><span style=""><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">Unsubscribe</a><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>