
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#f9e8d1;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 632px; background: rgb(249, 232, 209); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">요즘 일이 너무 많다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(2)">일하기</span><span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(3)">싫으므로</span><span style="font-size: 12px;">&nbsp;</span>메일을 쓰고 있다. 일복이 터졌으니 좋겠다고 할 수도 있겠지만 이미 일 1번은<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(4)"><span onclick="CorrectionLayer(6)" style="font-size: 12px;">페이를</span></span><span style="font-size: 12px;">&nbsp;</span>받았고(사람의 심리란 이미 돈을<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(5)">받으면</span><span style="font-size: 12px;">&nbsp;</span>더 하기가 싫어지는 법이다) 일 2번은 예상보다 작업량이 너무 많아져서<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(4)"><span onclick="CorrectionLayer(6)" style="font-size: 12px;">페이를</span></span><span style="font-size: 12px;">&nbsp;</span>조절해야 할 것 같은데 나의 작은 심장이 그 협상의 부담을 감당할 수 있을지 의문이다… 일 3번은 개인 작업이라서 앞으로 이것이 어떤 방향으로 굴러가게<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(7)">될지</span><span style="font-size: 12px;">&nbsp;</span>아무도 알 수 없다. 일 3번, 네가 과연 내게 부와 명예를 가져올 예정이니?<br><br>한동안 로또를 좀 사본 적이 있었다. 집 앞 편의점에서 로또를 팔기 때문이었고 그냥 로또에 당첨되면 좋을 것 같아서? 당연히도 지금까지 당첨된 금액 중 최고액은<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(8)">5000원이었고</span><span style="font-size: 12px;">&nbsp;</span>그것은 다시 한 장의 로또 종이가 되어 결국엔 쓰레기통에 버려졌다. 그래도 당첨되지 않을 로또를 사는 일은 썩 기분이 나쁘지 않은 일이었다. 이런저런 상상을 해 볼 수 있는 건 즐거운 일이니까. 내가 가장 좋아하는 상상은 이거다. 일단 그 날 저녁에 출발하는 비행기 표를 끊어. 목적지는 플로리다<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(9)">디즈니 월드고</span>, 가방에 여권, 세면도구와 양말, 속옷, 선글라스만<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(10)">챙겨서</span><span style="font-size: 12px;">&nbsp;</span>배우자 회사 앞으로 택시를 타고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(11)">가는 거야</span>. 그대로 공항까지 택시를 타고 달린 다음 비행기 이등석 좌석에 앉아(상상에서조차 일등석은 너무<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(12)">비싸군...</span>) 플로리다까지 날아가는 거지. 숙소는 당연히<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(13)">디즈니 월드</span><span style="font-size: 12px;">&nbsp;</span>리조트고 옷이라고는 선글라스랑<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(14)">속옷 말고는</span><span style="font-size: 12px;">&nbsp;</span>챙겨오지 않았으니 필요한 모든 옷은<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(13)">디즈니 월드</span>에서 사 입을 것이다. 낄낄.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(13)">디즈니 월드</span><span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(17)">광인…. 그렇게</span><span style="font-size: 12px;">&nbsp;</span>삼박사일을 미제 자본주의에 젖어 보내고 나면 다시 비행기를 타고 뉴욕으로 날아가 아무것도<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(18)">안 하고</span><span style="font-size: 12px;">&nbsp;</span>아이스 아메리카노와 베이글과 애리조나 티<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(19)">3리터짜리만</span><span style="font-size: 12px;">&nbsp;</span>마시면서 센트럴파크에<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(20)">앉아있을 것</span>. 날씨가 영하<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(21)">28도여도</span><span style="font-size: 12px;">&nbsp;</span>아무도 나를 막을 수<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(22)">없으세요</span>. 그리고 새로 나온 아이폰<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(23)">사 들고</span><span style="font-size: 12px;">&nbsp;</span>한국으로 돌아와 1억 정도 환경단체와<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(24)">성 소수자</span><span style="font-size: 12px;">&nbsp;</span>지원센터와 여성단체 및 기타 가난한 시민단체에 기부하고 나머지는 빚<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(25)">갚고…. (</span><span onclick="CorrectionLayer(26)">이다음은</span><span style="font-size: 12px;">&nbsp;</span>별로 재미가 없음)<br><br>올해 유독 미래에 대한 걱정과 고민이 깊어졌다. 아마도 코로나가 불러온 타격 중 하나일 것이다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(27)">쇼케이스</span><span style="font-size: 12px;">&nbsp;</span>이후로 올해 잡혀있던 공연 3개가 취소되고 그 후로는 마치 세상에서 사라진 것처럼 어떤 섭외도 들어오지 않고 있다. 이런 생각을 할 때마다 앨범을 더 잘했어야 했는지, 내가 바로 코로나 시대를 지나며 살아남지 못하고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(28)">잊혀지는</span><span style="font-size: 12px;">&nbsp;</span>음악가 당사자가 되는 것은 아닌지 자꾸만 생각하게 된다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(29)">메일링을</span><span style="font-size: 12px;">&nbsp;</span>시작한 것도 그 이유 때문이다. 요즘<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(30)">뭐 하는지</span><span style="font-size: 12px;">&nbsp;</span>대답할 거리가 필요했기 때문이다. 나는 요즘 내가<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(31)">뭐 하는 사람인지</span><span style="font-size: 12px;">&nbsp;</span>통 모르겠다. ‘요즘 시대에는 당신이 하는 일이 곧<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(32)">당신이다.’ 누군가</span><span style="font-size: 12px;">&nbsp;</span>그렇게 말했던 것 같다. 나는 스스로한테 물어본다. 넌<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(33)">뭐 하는</span><span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(34)">사람이니?</span><br><br>얼마 전에 문득 떠오른 기억인데, 나는 10대 때 누군가 내게 앞으로 뭘 하고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(35)">싶으냐고</span>/뭐가 되고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(35)">싶으냐고</span><span style="font-size: 12px;">&nbsp;</span>물어보면 ‘<span onclick="CorrectionLayer(37)">근근이</span><span style="font-size: 12px;">&nbsp;</span>먹고 사는 사람’이 되겠다고 대답하고는 했다. 거기에는 내가 뭘 하고 살든 신경 끄라는 약간의 냉소가<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(38)">섞여 있었다</span>. 나는 나에게 호의적인 어른들에게 상당히 까불기를 좋아하는 청소년이었기 때문이다. 그런데 얼마 전, 일 1번에서 받은<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(39)">페이로</span><span style="font-size: 12px;">&nbsp;</span>간신히 카드값을 돌려막고 나서 문득 ‘아니…지금 엄청나게<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(37)">근근이</span><span style="font-size: 12px;">&nbsp;</span>먹고 살고 있잖아?’ 하는 생각이 들었다. 말이 씨가 된다는 사실을 통장으로 체감하고 있다. 그걸 깨달았을 때 기분이 묘해졌다. 아마도 어린 나는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(37)">근근이</span><span style="font-size: 12px;">&nbsp;</span>먹고 사는 일에는 모종의 낭만이 있으리라는 기대를 했던 것 같다. 미래는 막막하지만 그렇다고 (<span onclick="CorrectionLayer(42)">다행히) 현재가</span><span style="font-size: 12px;">&nbsp;</span>끔찍한 것도 아니다. 좀 재미가 없고 무기력한 걸 제외하면 특별히 불행하지도 낭만적이지도 않다(나는 요즘 내가 원하는 것이 부와 명예라고 말하고 다니고 있다. 과연 이 미래가 실행될지는 모르지만 하여간 씨를 심는다고 나쁠 건 없으니까.)<br><br>—— 여기까지 쓰고, 이 대목에서 아주 오랫동안 멈춰있었다. 여기서 일기를 끝낼까 고민도 조금 했다. 대략 이틀 정도. 그동안 뭘 해서 먹고 사나 &amp; 왜 이렇게 아무것도 하기가 싫은가 하는 자괴감 구덩이에도 푹 빠져 있었다. 오늘 문득 “<span onclick="CorrectionLayer(43)">근근이</span><span style="font-size: 12px;">&nbsp;</span>먹고 사는 사람이 되고 싶어요.” 그렇게 말한 다음에 내가 덧붙였던 말을 기억해냈다.<br><br>“하고 싶은 일은 다 하고 하기 싫은 일은<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(44)">아무것도</span><span style="font-size: 12px;">&nbsp;</span>안 하면서<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(45)">살 거예요</span>.”<br><br>이 글을 쓰면서 오래 생각한 결과 내가 뭘 하는 사람인지가 남들에게는 중요할지언정 나한테 아주 중요한 건 아니라는 결론에 도달했다(나는 뭘 가르치거나 주장하기 위해 이 글을 쓰는 게 아니고 그래서 글이 좀 두서가 없는 점을 이해해주기 바란다)<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(46)">인디 음악가</span>, 영화음악감독,<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(47)">사운드</span><span style="font-size: 12px;">&nbsp;</span>디자이너, 메일작가(하하). 그런 이름들은 아무런 의미가 없다. 나는 낭만과 재미를 재화 삼아 사는 사람이다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(48)">근근이</span><span style="font-size: 12px;">&nbsp;</span>먹고 사는 일은 재미가 없다. 공과금도 대출도 보험금도 너무너무 재미가 없다!!! 하지만 나는 낭만과 재미를 위해서 일한다. 그게 가장<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(49)">의미 있는</span><span style="font-size: 12px;">&nbsp;</span>나의 재산이라는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(50)">사실을 요즘 좀 잊어버리고</span><span style="font-size: 12px;">&nbsp;</span>지냈던 것 같다. 물론 진짜 돈도 좀 벌 수 있고 사람들의 사랑도 받을 수 있다면 더할 나위 없이 좋겠지.<br><br>자기 전이면 침대<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(51)">옆자리에</span><span style="font-size: 12px;">&nbsp;</span>누운 사람에게 우리의 미래가 어떤 모양일지 속삭이고는 한다. 우린 캐나다에 가는 거야. 작은 마당이 있는 집에서 사는 거야. 우리는 개랑 고양이도 키울 거야. 한국엔 아주 가끔만 들어갈 거야. 그러면 배우자는 웃으며 말한다. 그래, 그러자. 그러면 나는 모든 것이 그렇게 될 것만 같은 기분이 든다.</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #0cc391;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://www.youtube.com/playlist?list=PLPafgu54kvmwO8AFvWOWft1NggxO0NHNn" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(12, 195, 145); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.11</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1605860036.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: bold;">1. Marcus Hamblet - Lost At Sea (Feat. Kate Stables)</span><br><span style="font-weight: bold;">2. naran ratan - Fanfare for naran rantan&nbsp;</span><div><span style="font-weight: 700;"><br></span><span style="font-weight: bold;">3. Ariel Pink - Stay Here With You&nbsp;</span></div><div>일이 많을 때는 어쩐지 새 음악을 듣는 일도 지치고는 하지요. 저한테 이번 주가 그랬답니다. 그럴 때면 저는 이전에 알던 노래들을 듣고 또 돌려 듣고는 해요. 이번 주에는 문득 에리얼 핑크가 듣고 싶다는 생각이 들었습니다. 적당히 경쾌하고 가사는 반복되고 어깨는 들썩거리고.</div><div><span style="font-weight: 700;"><br></span><span style="font-weight: bold;">4. Everything Everything - Lost Powers&nbsp;</span><br><span style="font-weight: bold;">5. Midwife - S.W.I.M.&nbsp;</span></div><div>제가 사랑해마지않는 스포티파이의 "Discover Weekly" 섹션이 저에게 가져다 준 두 곡의 노래. 새 노래를 열정적으로 찾아듣기가 힘들 때는 많은 도움을 받습니다. 특히 Midwife의 S.W.I.M.이 수록된 앨범 &lt;Forever&gt;를 추천합니다. 아름다운 디스토션이 걸린 기타와 목소리가 주는 몽롱하고 향수를 불러일으키는 분위기가 정말 좋아요. 최근 발매한 무려 16분 47초짜리 싱글 "Heaven"도 정말 좋았습니다.</div><div><span style="font-weight: 700;"><br></span><span style="font-weight: bold;">6. Geotic - Breathtaker&nbsp;</span></div><div style="font-size: 12px;"><span style="font-size: 14px;">늘 새 노래를 기다리게 되는 Geotic의 새 싱글. "</span><span style="font-size: 14px;">Keep to talk to keep from crying."</span></div><div><span style="font-weight: 700;"><br></span><span style="font-weight: bold;">7. Jack Larsen - Spirit&nbsp;</span><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">8. Tirzah - Holding on</span></div><div><span style=" font-style: normal; font-weight: bold;">9. J</span><span style=" font-style: normal; font-weight: bold;">oe Goddard - Taking Over</span></div><div><span style=" font-weight: 700;"><br></span><span style="font-weight: bold;">10. Fka twigs - home with you&nbsp; &nbsp;</span><br></div><div>이번 주 저의 귀를 가장 많이 맴돌았던 곡입니다. FKA twigs가 2019년 발매한 &lt;MAGDALENE&gt;이야 의심할 바 없는 명 앨범이고 새삼스레 이 앨범에 수록된 곡을 소개하려니 좀 머쓱하기도 하지만.... 하여간 이번 주에 저는 이 노래에 많은 빚을 졌습니다. 특히 라이브로 들으면 정말 아름다운 곡이니 라이브 영상도 꼭 찾아보세요.</div><div>"왜 네가 더 많은 걸 가질 수록 사람들은 너에게서 더 많은 걸 원할까? / 왜 네가 더 많이 불태울 수록 사람들은 너에게서 더 많은 걸 얻어갈까? 왜 네가 더 밀어낼 수록 사람들은 너에게 더 기댈까? / 공상과학 영화에서 나같은 영웅을 본 적이 없어. How come the more you have the more that people want from you?
The more you burn away the more the people earn from you / The more you pull away the more that they depend on you / I've never seen a hero like me in a sci-fi"</div><div><br></div><div>비가 내리고 날이 갑작스레 추워졌습네요. 처음으로 다음주 메일 예고를 해 볼 수 있을 것 같아요. 전 이미 30곡의 크리스마스 노래를 플레이리스트에 담아뒀답니다. 저의 캐롤 선곡, 절대로 여러분을 실망시키지 않을 겁니다.</div><div><br></div><div>그럼 다들 즐거운 주말 보내세요.</div><div><br></div><div>조엘.</div><div><br></div><div>ps. 가끔 보내주시는 메일과 건의함에 메시지에 모두 답해드리지 못해 죄송합니다. 하지만 모두 읽고 있어요!(계좌로 입금해주시는 후원과 입금자명의 짧고 다정한 메시지들도 너무 고마워요) 제가 계속할 수 있는 든든한 힘이 됩니다. 피드백이 늘 가장 큰 힘입니다. 고마워요!</div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #3A79E3;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(58, 121, 227); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">Unsubscribe</a><b></b></div></div></div></div></td></tr></tbody></table></div></body></html>