<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#e4ffe1;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 632px; background: rgb(228, 255, 225); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">잘 사는 법은 어려워</div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><b><br></b></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">오늘은 일찍 일어났습니다. 저의<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(0)">일과는</span><span style="font-size: 12px;">&nbsp;</span>창문과 블라인드를 열고 집 안을<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(1)">환기하는</span><span style="font-size: 12px;">&nbsp;</span>것부터 시작합니다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(2)">그다음에는</span><span style="font-size: 12px;">&nbsp;</span>커피를 아주 진하게 한 컵 가득 마십니다. 커피를 마시는 동안 그 날의 첫 앨범을 틉니다. 오늘은<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(3)">NCT</span><span style="font-size: 12px;">&nbsp;</span>새 앨범입니다. 예전엔 가요라면 질색하던 때도<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(4)">있었지만, 요즘은</span><span style="font-size: 12px;">&nbsp;</span>의식해서 찾아 들어보려고 노력합니다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(5)">그래 봐야</span><span style="font-size: 12px;">&nbsp;</span>아이돌은 여태 SM 아이돌밖에 잘 모르고 발라드는 여전히 잘 듣지 않지만요…. 저는 여전히 지글지글한<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(6)">디스토션이</span><span style="font-size: 12px;">&nbsp;</span>잔뜩 낀<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(7)">슈게이징과</span><span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(8)">드림팝을</span><span style="font-size: 12px;">&nbsp;</span>들어야 집에 돌아온 것처럼 마음이 편해지는 사람입니다.<br><br><span onclick="CorrectionLayer(9)">아무튼, 저는</span><span style="font-size: 12px;">&nbsp;</span>이렇게 하루를 시작했습니다. 지금은 아침 열시<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(10)">십칠 분입니다</span>.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(11)">얼마 전에</span><span style="font-size: 12px;">&nbsp;</span>모 음악가의 트윗을 읽다가 조금 부럽고 멋지다고 생각했습니다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(12)">허락 없이</span><span style="font-size: 12px;">&nbsp;</span>인용하자면 :<br><br>“<span onclick="CorrectionLayer(13)">2~3개월씩</span><span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(14)">지속되고는</span><span style="font-size: 12px;">&nbsp;</span>하는 광적인 창작열의 짧은 시기가 지나면, 상대적으로 무료하게 느껴지는 차분한 시기가 반년 이상 찾아온다. 처음엔 그 차분함이 갑자기 힘을 빼앗긴 듯한 박탈감으로 이어지기도 했는데, 이젠 그 시간을 루틴으로 차근차근 채워가고 있다. (…) 나를 파괴하고 소모하지 않으면서도 좋은 작업을 하는 것이 가능해졌다. 내가 나를 감당할 수 있게<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(15)">되었다.”</span><br><br>이런 트윗이었습니다. 지금 켜놓은 유튜브 메인에는 “걷는 것보다 중요한 건 어쩌면 걸음걸이”라는 제목이 붙은 영상이 떠 있네요. 멋진 말입니다. 저는 요즘 어떻게 하면 삶을 평화롭고 소중하게 여기며 꾸려갈 수 있을지 고민하고 있습니다. 정확히는 그럴 필요를 느끼고 있다고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(16)">쓰는 게</span><span style="font-size: 12px;">&nbsp;</span>더 맞을 것 같아요. 이런 일들은 단숨에 되는 일이 아닌 것은 잘<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(17)">알지만, 종종</span><span style="font-size: 12px;">&nbsp;</span>조급해집니다. 제가 생각하는 좋은-어른스러운-건강한 생활습관의 기준을 적어볼까요. 이를테면 이런 것입니다.<br><br><div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-style: italic; font-weight: bold;">1. 적어도 이틀에 책을 한 권 이상 읽는다</span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-style: italic; font-weight: bold;">2. 매일 조금이라도 운동한다</span></div><div style="text-align: center;"><span style="font-style: italic; font-weight: bold;"><span style="color: rgb(0, 0, 0);">3. 새로운 음악 듣는 것을</span><span style="color: rgb(0, 0, 0); font-size: 12px;">&nbsp;</span><span style="color: rgb(0, 0, 0);">게을리하지</span><span style="color: rgb(0, 0, 0); font-size: 12px;">&nbsp;</span><span style="color: rgb(0, 0, 0);">않는다</span></span></div><div style="text-align: center;"><span style="font-style: italic; font-weight: bold;"><span style="color: rgb(0, 0, 0);">4. 매일 같은 시간에 식사하고 고기와</span><span style="color: rgb(0, 0, 0); font-size: 12px;">&nbsp;</span><span style="color: rgb(0, 0, 0);">인스턴트를</span><span style="color: rgb(0, 0, 0); font-size: 12px;">&nbsp;</span><span style="color: rgb(0, 0, 0);">많이 먹지 않는다</span></span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-style: italic; font-weight: bold;">5. 너무 오래 자책하는 시간을 가지지 않는다</span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-style: italic; font-weight: bold;">6. 정해진 시간에 일하고 쉴 때는 확실히 쉰다</span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-style: italic; font-weight: bold;">7. 청소를 게을리하지 않는다</span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-style: italic; font-weight: bold;">8. 무언가를 배우는 일을 주저하지 않는다</span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-style: italic; font-weight: bold;">9. 밤에 자고 아침에 일어난다</span></div><div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-style: italic; font-weight: bold;">10. 자신이 정한 규칙을 잘 지킨다</span></div><br>대강 이런 것들이 있겠습니다. 이 중에 잘<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(20)">하는</span><span style="font-size: 12px;">&nbsp;</span>것은…청소와 (약의 도움을<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(21)">받지만) 잠을</span><span style="font-size: 12px;">&nbsp;</span>자는 것, 새로운 음악을 듣는 것(간신히) 정도인 것 같습니다. 여러분이 생각하는 좋은 생활습관의 기준과 규칙들은 무엇인지 궁금합니다.<br><br>그런데 저는 자라오며<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(22)">영화에서 나오는</span><span style="font-size: 12px;">&nbsp;</span>방탕한 사람들의 인생에 큰 매력을 느껴왔습니다. 물론 마약과 술로 점철된 인생 같은 것이 아니라 자기 전에 침대 위에서 설탕이 엄청나게 들어간 아이스크림을 두 개씩 먹는 그런 종류의 방탕함에…. 그 결과 휴일에는 맥도날드를 먹으며 스타워즈 전 시즌을 독파하고 아무것도 깨닫지 못한 채 아마존에서<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(23)">광선검이나</span><span style="font-size: 12px;">&nbsp;</span>주문하는 어른이 탄생해버렸습니다. 그래도 설거지는 해야겠죠.<br><br>(<span onclick="CorrectionLayer(24)">설거지하고</span><span style="font-size: 12px;">&nbsp;</span>옴)<br><br>좀 뻔하지만 이런 생각을<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(25)">이어가다 보면</span><span style="font-size: 12px;">&nbsp;</span>나의 인생의 의미란 도대체 무엇인가 하는 고루하고 재미없는 질문으로 돌아오게 됩니다. 인생의 의미에 대해 생각하려면 인생의 가치에 대해 생각해야 하고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(26)">그러다 보면</span><span style="font-size: 12px;">&nbsp;</span>인생의 의도에 대해 생각해야 하겠죠. 인생의 의미라는 말보다는 인생의 의도라는 말이 조금 더<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(27)">와 닿는</span><span style="font-size: 12px;">&nbsp;</span>것 같아요. 얼마 전에 친구가 저한테 이렇게 말했던 적이 있어요. “조엘, 삶은 그냥<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(28)">사는 거야</span>. 아무것도 특별한<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(29)">게 아니야</span>.” 글쎄 과연 그럴까? 저는 조금 심통이 났습니다. 왜냐면 나의 삶은 남들과 다르게 특별한 구석이<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(30)">있을 거라고</span><span style="font-size: 12px;">&nbsp;</span>굳게 믿고 있었으니까요.<br><br>아마 친구가 그런 말을 한 이유는, 삶이라는 것이 어딘가에서 시작해 어디로 도착하는 것이나 인생 전체를 놓고 점수를 매겨 평가할 수 있는 것이 아니라 다소 지루하거나<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(31)">평범해 보이더라도</span><span style="font-size: 12px;">&nbsp;</span>하루하루 자기 인생의 의도를 실천하며 조금씩 이어가는 날들의 연속이라고 말하고 싶었던 것은<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(32)">아닐까요? (</span>써놓고 보니 좀 후한 평가 같기도 합니다!) 하여간 위의 규칙들을 적어두고 저는 청개구리처럼 또 공상에 빠집니다. 그런데 건강하게 사는 삶은 왜 가끔 매력적이고 자주 지루하게 느껴질까? 나는 아직도 자기 자신을 파괴하고 소모하는 삶에서 편안함을 느끼고 있는 것일까? 어쩌면 제가 여름방학<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(33)">생활계획표 같은</span><span style="font-size: 12px;">&nbsp;</span>지나치게 자세한 일정표를 상상하고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(34)">있기 때문에</span><span style="font-size: 12px;">&nbsp;</span>이<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(35)">모든 일을</span><span style="font-size: 12px;">&nbsp;</span>실천에 옮기는 것이 버겁게 느껴지는 걸지도 몰라요.<br><br><span onclick="CorrectionLayer(36)">아무튼, 저의</span><span style="font-size: 12px;">&nbsp;</span>삶에 의도가 있다면 그것은 자신을 용서하는 법을 배우고 좋은 영향을 나누는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(37)">것일 테고요</span>, 제가 정한 규칙들은 여러모로 몸의 건강에 도움이 되니 흔히 하는 말처럼 ‘건강한 신체에 건강한 정신’이 깃들려면 필수적인 일이겠지요. 그래도 무리하지 않고 아이돌<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(38)">덕질도</span><span style="font-size: 12px;">&nbsp;</span>하고 책도 읽고 종종 빈둥거리기도 하면서 울퉁불퉁한 모양의 일상을 조금씩 다듬어가며 살기로 했습니다. 그리고 침대에서 아이스크림도 먹지 않을 것입니다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(39)">그러다 보면</span><span style="font-size: 12px;">&nbsp;</span>언젠가는 ‘평생 자극’을 추구하며 사는 것이 아니라 좀 밋밋해도 충실한 날들을 살 수 있을지도 모릅니다. 어쩌면 자기 자신을<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(40)">더는</span><span style="font-size: 12px;">&nbsp;</span>미워하거나 혼내지 않을지도 모르고요.<br><br>아, 재미없겠다.</span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://www.youtube.com/playlist?list=PLPafgu54kvmzHM7KS3UkedFqbWzRZD_Lr" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.6</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1602819831.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">1. Grouper - Headache&nbsp;</span></div><div>&nbsp;“외로움에는 지쳤어 / 난 이제 쉬려고 해 일어나고 싶지 않아 / 희망 속에 오류가 있고 / 난 깊은 물 속으로 걸어가 / 선들, 내 손등 위에 선들 / 왜 항상 사랑은 나를 실망시킬까? (Tired of being lonely/Trying to rest and I don't wanna get up/Error lies in hoping/Walking in the deep water/Lines, lines on the back of my hand/Why does love keep letting me down?)”&nbsp;<br></div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">2. múm - Cards (Live in Berlin)</span></div><div>이거 개 좋음 그런데 이런 좋은 라이브를 해놓고 영상은 없다니 슬픔입니다.&nbsp;</div><div><br></div><div><span style="font-weight: bold;">3. Mount eerie - Real Death</span>&nbsp;</div><div>"죽음은 진짜야&nbsp;</div><div>누가 있었는데 그 다음엔 없고&nbsp;</div><div>죽음은 노랫거리가 아니야&nbsp;</div><div>예술로 만들기 위한 것이 아니지&nbsp;</div><div>진짜 죽음이 집으로 들어오면 모든 시는 그저 멍청해져&nbsp;</div><div>네가 있던 방으로 들어간 다음&nbsp;</div><div>거기가 그냥 비어있다는 걸 발견하면 

전부 실패해&nbsp;</div><div>내 무릎이 무너지고</div><div>내 뇌는 멈추고</div><div>단어들이 흩어지고…</div><div>&nbsp;(…)&nbsp;</div><div>그리고 난 여기서 아무것도 배우고 싶지 않아&nbsp;</div><div>사랑해" (Death is real / Someone's there and then they're not/ And it's not for singing about/ It's not for making into art /When real death enters the house, all poetry is dumb /When I walk into the room /where you were
And look into the emptiness instead All fails /My knees fail /My brain fails /Words fail

(…)
And I don't want to learn anything from this/ I love you)</div><div><br></div><div><span style="font-weight: bold;">4. Cocteau Twins - Iceblink Luck&nbsp;</span></div><div><span style="font-weight: bold;">5. Spiritualized - Ladies and Gentlemen We Are Floating in Space&nbsp;</span></div><div><span style="font-weight: bold;">6. Fishmans - Night Cruising(Live)</span>&nbsp;</div><div>이렇게 세 곡은 제가 언제 들어도 반드시 편안함을 느끼는 밴드들의 음악인 것 같아요. 약간 집에 돌아온 느낌이라고 해야하나…. 이 음악들은 제가 어릴 때부터 들어왔던 것들이고 수많은 술집에서 들었던 곡들이죠. 이번주는 좀 머리를 비우고 자기 자신을 진정시킬 필요가 있어서 익숙한 노래들이 무척 많은 도움이 되었습니다. 그런 음악들이 있는 것 같아요. 어떤 불안한 순간에도 나 자신으로 돌아올 수 있게 만드는 그런 음악들.... 나이트 크루징은 라이브 버젼으로 넣어보았습니다.&nbsp;</div><div><br></div><div><span style="font-weight: bold;">7. Mort Garson, The Time Zone - Space Walker&nbsp;</span></div><div>'Plantasia' 로 유명한 Mort Garson의 여러 소스들을 가져다 재해석한 'Music For Patch Cord Production'&nbsp;<music style="background-color: transparent; color: inherit; font-family: inherit; font-style: inherit; font-weight: inherit;">컴필레이션에 수록된 곡입니다. Mort Garson의 소스에는 'Plantasia'<plantasia>의 트랙뿐들만 아니라 방송을 타지 못한 라디오 광고음악, SF 영화를 위한 사운드 트랙 등이 포함되어 있다고 하네요. 그나저나 앨범 커버가 정말 멋집니다.&nbsp;</plantasia></music></div><div>'Plantasia'를 아직 들어보지 못하신 분들을 위한 링크 ---&gt;&nbsp;<a href="https://www.youtube.com/watch?v=l0vrsO3_HpU" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 12px; color: rgb(0, 0, 255); display: inline;" target="_blank">https://www.youtube.com/watch?v=l0vrsO3_HpU</a></div><div><music style="background-color: transparent; color: inherit; font-family: inherit; font-style: inherit; font-weight: inherit;"><plantasia><br></plantasia></music></div><div><music style="background-color: transparent; color: inherit; font-family: inherit; font-style: inherit;"><plantasia style="font-weight: bold;">8. Sufjan Stevens - Sugar
&nbsp;</plantasia></music></div><div><music style="background-color: transparent; color: inherit; font-family: inherit; font-style: inherit; font-weight: inherit;"><plantasia><br></plantasia></music></div><div><music style="background-color: transparent; color: inherit; font-family: inherit; font-style: inherit;"><plantasia style="font-weight: bold;">9. Seam - Road to Madrid&nbsp;</plantasia></music></div><div>이 노래도 콕토 트윈스 등과 함께 앞부분에 들어가야 하는 저의 ‘Comforting Music’ 이지만 따로 얘기하고 싶어서 뒷쪽으로 뺐습니다. Seam은 1992년부터 약 1999년까지 활동한 미국의 밴드입니다. 사실 이 노래를 알게 된건 10년도 넘은 어느 날 한 네이버 블로그에서였어요. 유튜브에서 음악을 찾는다는게 그다지 익숙하지 않았던 저는 아마 그 때 Cat Power를 검색하고 있었을거에요. 그리고 한 블로그를 발견하게 되는데, 그 때까지는 생전 들어보지도 못한 음악들을 포스팅해놓은 걸 보고 땡잡았다고 생각하게 됐어요. 그러다 우연히 듣게 된 게 이 곡이었습니다. 지금도 이 곡에 대한 포스팅이 많지는 않지만…그 때는 이 곡에 대해 언급한 거의 유일한 블로그였습니다. 저는 이 곡에 대해 써둔 포스트를 즐겨찾기에 추가해두고 자주 들어가서 새로운 노래들을 긁어모았습니다.
그러던 어느날 우연히 블로그를 ‘최신 글 보기’ 순으로 읽게 되었는데 블로그 주인의 짧은 일기와 함께 수십개의 댓글이 달려있는 걸 발견했습니다. 댓글에는 가족들, 친구들, 그리고 저와 같이 음악을 검색하다가 들어오게 된 사람들이 가득했어요. 거기는 그러니까 일종의 묘지가 된 셈입니다. 왠지는 모르겠지만 저는 매년 두어번은 이 블로그에 들어가 댓글을 읽습니다. 신기하게도 짧게는 몇 주, 길게는 몇 달의 텀을 두고 계속해서 새로운 댓글이 달려요. 이 곡을 들을 때마다 그 블로그를 생각하고, 그가 마지막으로 남긴 짧은 일기를 곱씹습니다. 단 한번도 댓글을 남긴 적은 없지만 이 자리를 빌어 명복을 빕니다. 고마워요.&nbsp;</div><div><br></div><div><span style="font-weight: bold;">10. Broadcast - Valerie&nbsp;</span></div><div><span style="font-weight: bold;">11. Lust For Youth - By No Means&nbsp;</span></div><div>이 노래 개좋음222</div><div><br></div><div>오늘은 이래저래 말이 많았네요. 하지만 역시 메일링의 묘미는 내가 하고 싶은 얘기를 여러분의 의사와 상관없이 제가 일방적으로 마구 떠들어대는 재미에 있는거겠죠(그런 거 아님) 늘 궁금한 건데 여러분은 뭘 하면서 이 플레이리스트를 들으시나요? 플레이리스트를 들으며 어떤 생각을 하시나요? 그 외에도 저에게 하고 싶은 이야기나 개선되어야 할 점이 있다고 느끼신다면 아래 버튼을 눌러 감상을 남겨주세요. 고맙습니다.<br></div><div><br></div><div>그럼 다들 좋은 주말 보내세요.&nbsp;</div><div><br></div><div>&nbsp;조엘&nbsp; &nbsp;<br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #3A79E3;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(58, 121, 227); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">Unsubscribe</a><b></b></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">Unsubscribe</a><b></b></div></div></div></div></td></tr></tbody></table></div></body></html>