<!DOCTYPE html>
<html>
<head>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > 
	div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#e9f9d1;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 632px; background: rgb(233, 249, 209); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
	</p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">간만에 번호를 붙이는 일기.<br><br>1.<br>요즘 나는 심신이 고단하여 밤이면 오랜 불면증이 스스로 물러날 지경이다. 물론 약은 꾸준히 먹고 있다. 먹고는 있지만. 그래도 최소한 정신과 의사에게 한 가지 정도는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(0)">자신 있게</span><span style="font-size: 12px;">&nbsp;</span>말할 거리가 생긴 셈이다. 잠은 잘 자요. 그 후에 눈치를 보며 덧붙인다. 종종 깨고 종종 악몽을 꾸긴 해요. 의사 선생님은<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(1)">턱밑에</span><span style="font-size: 12px;">&nbsp;</span>손등을 대고 책상에 팔을 괸 채 평소와 같이 다정하고 염려하는 얼굴로 나를 바라본다. 정신과 의사들의 팔꿈치 아래 깔린 종이에는 어떤 말들이 쓰여있는 걸까? 가끔 어떤 단어들에는 동그라미가<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(2)">처져 있다</span>. 글씨를 너무 흘려 써서 훔쳐보기가 쉽지 않다.<br><br>2.<br>일기에 꼭 쓰려고 했던 얘기가 있었는데, 잠깐 음악을 바꾸는 사이 전부 까먹었다. 답답하다.<br><br>3.<br>요즘 나는 누군가의 앞에서 웃어야 할 때면 있는 힘껏 눈웃음을 지으려고 노력한다. 마스크를 쓰고 있어서 입이 보이지 않기 때문이다. 반대로 누군가 내가 웃는 걸 몰랐으면 할 때는 눈을 부릅뜨고 마스크 아래에서 조용히<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(3)">미소 짓는다</span>. 아마도 우스꽝스러운 꼴일 것이다.<br><br>1-1.<br><span onclick="CorrectionLayer(4)">아무튼, 요즘</span><span style="font-size: 12px;">&nbsp;</span>나는 잘 자고 있다. 이렇게 (<span onclick="CorrectionLayer(5)">비교적) 안정적으로</span><span style="font-size: 12px;">&nbsp;</span>잠이 드는 시기가<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(6)">지속되면</span><span style="font-size: 12px;">&nbsp;</span>나는 그 오랜 고통의 추억(ㅋㅋ)들에도 불구하고 내게 어떤 문제가 있었다는 사실을 까맣게 잊어버리고 만다. 좀 깨고 뒤숭숭한 꿈을 꾸는 것 따위야 무시할 수 있다. 입면, 그러니까 일단 잠이 시작되는 것이 가장 중요하다. 불면이 너무 오래된 나머지 나는 잠이 싫어졌다. 잠에 대해 생각하기만 해도 벌써 조금 지치고 만다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(7)">잠이 들기</span><span style="font-size: 12px;">&nbsp;</span>위해 노력하는 것, 잠을<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(8)">계획하고 또 잠을</span><span style="font-size: 12px;">&nbsp;</span>기록하는 것…. 전부 다 지긋지긋하다. 꿈은 좋다. 약을 먹으면 꿈을 많이 꾸지 않거나 너무 빠르게 지나간다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(9)">빨리 감기</span><span style="font-size: 12px;">&nbsp;</span>버튼을 누른 비디오 같다. 사람들이 스쳐 지나가고 누군가 내게 소리치고 갑자기 영화의 한 장면이 재생되고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(10)">그다음엔</span><span style="font-size: 12px;">&nbsp;</span>내가 소리치고. 그러다 돌연 동거인이<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(11)">갈게라고</span><span style="font-size: 12px;">&nbsp;</span>말하며 집을 나서는 소리를 몽롱하게 들으며 약 기운이 몸에서 빠져나가기를 기다린다. 연신 꾸벅꾸벅 졸며 트위터를 확인한다. 내가 아침 인사를 쓰는 시점이다.<br><br>4.<br>언젠가부터 강박적으로 트위터 계정을 분리하고 있다. 솔직히 말해 이상한 일이고 쓸데없는 짓이다! 나의 자아를 가장 많이 의탁하고 있는 계정은 (이 메일의 마지막에도 적혀있는) Joel 계정인데 10년 정도 썼다. 아마도 트위터를 너무<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(12)">오래 하며</span><span style="font-size: 12px;">&nbsp;</span>온갖 못 볼 꼴을 다<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(13)">보다 보니</span><span style="font-size: 12px;">&nbsp;</span>+ 직업 특성상 나의 얼굴과 대략적인 신상을 공개하고 글을<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(14)">쓰다 보니</span><span style="font-size: 12px;">&nbsp;</span>조금 조심스러워졌다고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(15)">해야 하나</span>? 하여간 겁이 나기 시작했다. 그래서<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(16)">코슈</span><span style="font-size: 12px;">&nbsp;</span>계정에는 사담 없이 공연 및 관련 정보들만<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(17)">업로드하고</span>, 종종<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(18)">덕질</span><span style="font-size: 12px;">&nbsp;</span>계정을 만들기도 하고, 오늘은 급기야 필터링 없이<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(19)">아무 말이나</span><span style="font-size: 12px;">&nbsp;</span>하고 싶어서 가까운 사람들만<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(20)">팔로우한</span><span style="font-size: 12px;">&nbsp;</span>비공개 계정도 하나 만들고 말았다. 이렇게까지 할 필요가 있나 싶기도 하지만…정말 못 볼 꼴을 많이 봤다니까.<br><br>5.<br>짧게 부산에 다녀왔다. 토요일에 부산에 사는 친구가<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(21)">우리 집으로</span><span style="font-size: 12px;">&nbsp;</span>왔고, 저녁을 시켜먹고 함께 밤에 공포영화를 본 다음(나는 마감을 하느라 다는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(22)">못 봤지만</span>) 일요일 아침<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(23)">느지막이</span><span style="font-size: 12px;">&nbsp;</span>일어나<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(24)">뒹굴다</span><span style="font-size: 12px;">&nbsp;</span>저녁<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(25)">다섯 시</span><span style="font-size: 12px;">&nbsp;</span>기차를 타고 부산으로 갔다. 약 24시간 동안의 짧은 여행이었다. 도착해서 산더미같이 쌓인 해물탕을 먹고 부른 배를 두드리며<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(26)">잠이 들었다가</span>, 일어나서는 내내 바다를 보며 커피를 마시다가 또<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(27)">산더미 같은</span><span style="font-size: 12px;">&nbsp;</span>참치 회를 먹고 집으로 돌아왔다. 짧고 배부른 여행이었다. 돌아와서는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(28)">다시 일했다</span>. 모든 것이 꿈 같았다….<br><br>6.<br>캠핑을 가기로 했다! 목적지는 전기도 들어오지 않고 전화도 KT만 간신히 터진다는 외진 곳이다. 난로도 없이 떠나는 여행이지만<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(29)">얼어 죽지는</span><span style="font-size: 12px;">&nbsp;</span>않겠지? 나는 지금 야외에서 잘 수 있다는 가능성에 한껏 마음이 부풀어있다. 도시를 너무나 사랑하고 침대가 아니면 잠도 잘<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(30)">못 자는</span><span style="font-size: 12px;">&nbsp;</span>사람이지만 불을 피우고 싶어하는 마음, 배긴 땅에서 잠이 들고자 하는 욕망이 어디서 오는지 궁금하다. 아침에 일어나면 시린 코를 문지르며 물을 끓여 진한 커피를 마시고 물안개가 낀 강변을 따라 산책해야지. 하하하.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(31)">20년 만의</span><span style="font-size: 12px;">&nbsp;</span>캠핑 일기 나중에 쓸게요.<br><br>7.<br>잘 놀고<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(32)">잘 먹고 잘살려고</span><span style="font-size: 12px;">&nbsp;</span>하고 있다. 누군가 ‘중독적인 것들을 삶에서 걷어내야 삶이 평화로워진다’고 말했는데 나는 언제나 무언가에 약하게 중독된 채로<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(33)">살고 있는</span><span style="font-size: 12px;">&nbsp;</span>것 같다는 생각을 했다. 하지만 나는 이런 가벼운 중독들이 조각조각 난 나의 삶을 설렁설렁<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(34)">이어붙여 주고</span><span style="font-size: 12px;">&nbsp;</span>있다는 생각을 한다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(35)">아직까지는</span><span style="font-size: 12px;">&nbsp;</span>할 만하다.</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #fd0273;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://www.youtube.com/playlist?list=PLPafgu54kvmx6ZkcHj4sME-COkhuI358c" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(253, 2, 115); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.12</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1606450538.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: bold;">1. Adrianne Lenker - anything&nbsp;</span><div><span style="font-weight: bold;">2. Adrianne Lenker - Symbol&nbsp;</span></div><div>얼마전에 지금까지 플레이리스트에 넣었던 곡들을 정리하다가 엄청 충격을 받았는데요. 그건 바로 Adrianne Lenker의 곡을 한 번도 넣지 않았기 때문입니다!!! anything이 수록된 &lt;songs&gt;와 Symbol이 수록된 &lt;abysskiss&gt; 두 앨범 다 올해 저를 아주 든든하게 지켜주었는데 말이죠...! 아마도 아끼고 아끼다가 결국 12번째 메일이 되서야 여러분께 소개드리게 되네요. 밴드 Big Thief의 메인 보컬이기도 한 Adrianne Lenker의 솔로 앨범들입니다. 2020년 발매된 &lt;songs&gt;는 &lt;instrumentals&gt;라는 앨범과 함께 발매되었는데요, 말 그대로 &lt;songs&gt;에는 가사말이 있는 노래들이, &lt;instrumentals&gt;에는 가사말이 없는 연주곡들이 수록되어 있습니다. 얼핏 Adrianne Lenker의 음악은 편안한 로-파이 포크송처럼 들릴 수도 있지만, 귀를 기울이고 가사를 듣다보면 지금은 이미 흐릿해지고 무뎌진 슬픔과 뒷맛이 씁쓸한 추억이 담긴 이야기들을 읽어내게 됩니다. 두 앨범 다 추천합니다. 물론 Big Thief도요!</div><div><br></div><div><span style="font-weight: bold;">3. SOAK - Valentine Shmalentine&nbsp;</span></div><div><span style="font-weight: bold;">4. Maija Sofia - The Wife of Michael Cleary&nbsp;</span></div><div><span style="font-weight: bold;">5. Novo amor, Gia Margaret - Lucky for you&nbsp;</span></div><div><span style="font-weight: bold;">6.&nbsp;Nilüfer Yanya - Crash</span></div><div>이번 주에는 새로 알게된 뮤지션들의 노래들을 플레이리스트에 많이 넣어보았습니다. 특히 Maija Sofia와 Nulüfer Yanya의 목소리에 푹 빠져버렸습니다.&nbsp;</div><div><br></div><div><span style="font-weight: bold;">7. Maja Lena - Avalanche&nbsp;</span></div><div>저는 언제나 눈에 대해 노래하는 뮤지션들을 각별히 사랑하게 됩니다.</div><div><br></div><div><span style="font-weight: bold;">8. Lykke Li - I Follow River&nbsp;</span></div><div>간만에 들으며 춤을 춰요. 내 방에서 엉덩이를 들썩이며.</div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">9. Sharon Van Etten - Jupiter 4&nbsp;</span></div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">10. Moon Duo - Lost Heads&nbsp;</span></div><div>짧고 막연한 가사와 그만큼 먼 곳으로 우리를 데려가는 신디사이저의 아름다운 울림.&nbsp;</div><div><br></div><div><span style="font-weight: bold;">11. The Boats - This is for you to read&nbsp;</span></div><div><span style="font-weight: bold;">12. Phonophani - Lavenderloops&nbsp;</span></div><div><span style="font-weight: bold;">13. Dungen - Var har du varit&nbsp;</span></div><div><span style="font-weight: bold;">14. S.Marharba - A Cold Glass Hand&nbsp; &nbsp;</span><br></div><div>역시 이번 주에 새로이 듣게 된 트랙들입니다. 혹시 궁금해하시는 분들이 있을까 해서 제가 어떻게 새로운 음악들을 찾게 되는지 짧게 얘기해보자면, 한 음악가를 베이스로 잡고 플랫폼등에서 제공하는 '이 팀과 비슷한 음악가' 기능을 백분 활용하는 편입니다. 유튜브의 추천 동영상 기능도 그 중 하나고, 스포티파이의 Fans also like 기능, Bandcamp의 You may also like 기능도 마찬가지지요. 스포티파이에서는 남의 플레이리스트를 볼 수도 있기 때문에(공개 상태인 경우) 좋아하는 곡이 담긴 플레이리스트를 훔쳐보며 새로운 트랙을 찾아보기도 한답니다. 이 네 곡이 어느 뮤지션에서 시작했는지 정확히 기억이 나지 않는군요...</div><div><br></div><div>
이번 주는 조금 삘받아서 좀 넉넉하게 넣어보았습니다. 매주 노래 열 곡 고르는 거 빡세지 않아? 메일을 받아보는 친구들이 종종 그렇게 물어보고는 하는데요, 맞습니다! 빡셉니다!!! 솔직히 고백하자면…이 메일을 시작할 때 전 이걸 꽤나 만만하게 생각했던 거죠. 물론 저의 라이브러리에는 Like를 표시한 곡들이 무지 많아요. 하지만 옛날에 들었던 노래만 가지고 플레이리스트를 짜는 건 재미가 없기 때문에 되도록 새로 알게 된 노래들을 넣으려고 노력하다보니 자연스레 부지런을 떨게 됩니다. 덕분에 저도 새로운 음악을 많이 듣고 있어요! 가끔은 적당한 노래들이 없어 수십 개의 곡들을 그저 흘려보내기도 하지만…. 즐거운 마음으로 하고 있습니다. 그러고보니 이번 주에는 크리스마스 플레이리스트를 보내드리기로 했는데, 역시 12월도 안 됐는데 크리스마스 리스트를 보내드리기에는 좀 아쉬워서 마지막 가을 플레이리스트를 함께 보냅니다. 다음주는 진짜로 크리스마스 플레이리스트입니다!&nbsp;</div><div><br></div><div>그럼 좋은 주말 보내세요.&nbsp;</div><div><br></div><div>조엘&nbsp;</div><div><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">Unsubscribe</a><b></b></div></div></div></div></td></tr></tbody></table></div></body></html>