<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ead2ff;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 632px; background: rgb(234, 210, 255); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: &quot;nanum myoungjo&quot;, 바탕, batang, MS Mincho, serif;"><span style="font-size: 14px; ">나의 비밀스럽고 소란스러운 야망은 바로 록스타가 되는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(0)" style="font-size: 14px;">것이다. ‘진짜</span><span style="font-size: 14px; ">’ 악기라고는 손에 대지 않는 전자음악가임에도 그렇다… 하하하.</span><br><br><span style="font-size: 14px; ">내가 기타를 처음 잡은 것은 약 11살 무렵이고 작은 손으로 C 코드를</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(1)" style="font-size: 14px;">무리 없이</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">잡아내는 모습과</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(2)" style="font-size: 14px;">프렛에</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">대한 설명을 들은 뒤 ‘에델바이스’를 척척 연주하는 모습을 본 나의</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(3)" style="font-size: 14px;">큰 이모부</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">Dan(미국사람임)은 너무 감격한 나머지 그 길로 기타 가게로 달려가 작고 아름다운 테일러 사의 작은</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(4)" style="font-size: 14px;">사이즈</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">통기타를 사다가 내게 선물했다. 그리고 한국으로 돌아온 나는 그것을 방 한쪽 구석에 처박아 놓은 채…약 4년 동안 거의 손에 대지 않았다.</span><br><br><span style="font-size: 14px; ">중학교 2학년이 됐을</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(5)" style="font-size: 14px;">무렵인가? 나는</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">당연히도</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(6)" style="font-size: 14px;">브릿팝</span><span style="font-size: 14px; ">, 모던록 및 한국</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(7)" style="font-size: 14px;">인디 음악에</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">흠뻑 심취하게 되었고 나의 진로를 음악인으로 정하게 되었다.&nbsp;</span><span onclick="CorrectionLayer(8)" style="font-size: 14px;">그전</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">장래희망은 대통령이었는데 만약 그 길로 나갔으면 어떻게 되었을지…. 별로 하는 것 없이 나는 음악을 할 거라고 떠들고만 다니던 나는 중학교 3학년경 마음이 대강</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(9)" style="font-size: 14px;">맞지만, 음악적</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px;">취향은 상당히 다른 몇 명의 학우들과 결탁하여 일단 밴드부터 결성했다. 밴드 이름은 ‘통화권 이탈’이었던 것 같다. (사실 ‘통화권 이탈’이 확실한데 그냥 이름이 너무 창피해서 잘 기억이 안 나는 척 해보았다…. 정말 창피하네….)</span><br><span style="font-size: 14px; "><br></span></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: &quot;nanum myoungjo&quot;, 바탕, batang, MS Mincho, serif;"><span style="font-size: 14px; ">밴드를 하려면 악기를 다뤄야 하는 법이고 그래서 우리는 각자 실용음악학원에 등록했다. 기타를 칠 줄 모르는 밴드</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(10)" style="font-size: 14px;">프론트맨이란</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">멋이</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(11)" style="font-size: 14px;">없으므로</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">나도 기타를</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(12)" style="font-size: 14px;">배우기로 했다</span><span style="font-size: 14px; ">. 놀랍게도</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(13)" style="font-size: 14px;">그때</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">미금역에 있던 M모 실용음악 학원에는 정말 쟁쟁한 인디 록</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(14)" style="font-size: 14px;">Sunbaenim들이</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">강사로 취직해 있었는데, 지금은 해체했지만 한 때 선풍적인 인기를 끌었던 P모 밴드의</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(15)" style="font-size: 14px;">드러머</span><span style="font-size: 14px; ">, 지금까지 활발하게</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(16)" style="font-size: 14px;">활동 중이시며</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">아름다운 포크</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(17)" style="font-size: 14px;">포크 음악을 연주하고</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">계시는 H 선생님, 그리고 이제는 인디라고 하기엔 너무나 거물이 되어버린 M모 밴드의 기타리스트까지…. 하여간 나는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(13)" style="font-size: 14px;">그때</span><span style="font-size: 14px;">&nbsp;당시에는&nbsp;</span><span style="font-size: 14px; ">아직 데뷔하지 않았던 H 선생님에게 기타</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(19)" style="font-size: 14px;">레슨을</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">받게 되었다.&nbsp;</span></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0); font-size: 14px;"><span style="font-size: 14px; font-family: &quot;nanum myoungjo&quot;, 바탕, batang, MS Mincho, serif;"><br></span></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: &quot;nanum myoungjo&quot;, 바탕, batang, MS Mincho, serif;"><span style="font-size: 14px; ">(선생님은 정말 훌륭한 음악 취향과 참을성 있는 성격을 가지고 계셨지만, 스포일러를 하나 하자면 나의 기타 실력은 그때부터 지금까지 조금도 늘지</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(20)" style="font-size: 14px;">않았다…. 연습을</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(21)" style="font-size: 14px;">드럽게</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(22)" style="font-size: 14px;">안 했기</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">때문이다….)</span><br><br><span style="font-size: 14px; ">우리가 당장 가지고 있던 목표</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(23)" style="font-size: 14px;">두 개 중</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">하나는 정자 청소년 수련관에서 하는 청소년밴드대회에 나가는 거였고 나머지 하나는 학교 축제 무대에 서는 거였다. 일단은 청소년밴드대회가 먼저였다. 자작곡이</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(24)" style="font-size: 14px;">있을 리</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">만무했기 때문에 우리는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(25)" style="font-size: 14px;">라디오 헤드의</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">“My Iron Lung”을</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(26)" style="font-size: 14px;">커버하기로</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">결정했다. 지금 생각하면 왜 이런 곡을…? 아마 Creep은 너무 뻔하고 No Surprise는 너무 우울해서였던 것 같다(My Iron Lung이 대단히 밝은 곡도 아니건만)&nbsp;</span><span style="font-size: 14px; ">우리는 몇 주간 정자 청소년 수련관에서 제공하는 연습실에서 꽤 열정적으로 연습했다. 참고로 내가 톰 요크였다…. 거두절미하자면 우리는 청소년밴드대회 예선에서</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(27)" style="font-size: 14px;">광탈했다</span><span style="font-size: 14px; ">. 잘 기억이 나지</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(28)" style="font-size: 14px;">않지만, 반응이</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">정말 싸늘했다. 탈락의 아픔을 겪은 밴드 통화권 이탈은 음악적 견해 차이와(나를 제외한 밴드</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(29)" style="font-size: 14px;">멤버들은</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(30)" style="font-size: 14px;">잉위</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(31)" style="font-size: 14px;">맘스틴</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(32)" style="font-size: 14px;">같은 걸 좋아했고</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">나는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(33)" style="font-size: 14px;">그때부터</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">우울한</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(34)" style="font-size: 14px;">한국인디와</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(35)" style="font-size: 14px;">욜라텡고</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">같은 걸 듣기 시작했기 때문에) 그</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(36)" style="font-size: 14px;">나잇대</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">특유의 흐지부지한 열정 때문에 대강 흩어졌다. 좀</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(37)" style="font-size: 14px;">허무하지만, 중학생들이</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">그렇지 뭐….</span><br><br><span style="font-style: italic; font-size: 14px;"><span style="font-size: 14px; ">(그래도 결과적으로 난 고등학교 1학년 1학기가 끝날 무렵 학교 축제 무대에 오르긴 올랐다. 종종 음악 얘기를 나누고는 하던 Y와 함께</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(38)" style="font-size: 14px;">쉐릴</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(39)" style="font-size: 14px;">크로우가</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(40)" style="font-size: 14px;">커버한</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">Sweet Child O’ Mine을 불렀다. Y는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(41)" style="font-size: 14px;">그때부터</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">전자기타를 참 잘 쳤고 나는 통기타 코드만 겨우 짚는 수준이었지만 무대는 그럭저럭 성공적이었다. Y는 그 후로 다른 고등학교에 진학해서 열심히 기타 실력을 키워 멋진 블루스 밴드도 하고 훌륭한 앨범도</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(42)" style="font-size: 14px;">냈지만 나의</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">기타실력은 그 후 10년이 넘는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(43)" style="font-size: 14px;">시간 동안</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">제자리걸음을 반복했다. 연습을</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(44)" style="font-size: 14px;">드럽게</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(45)" style="font-size: 14px;">안 했기</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(46)" style="font-size: 14px;">때문이다 222</span><span style="font-size: 14px; ">)</span><br></span><br><span onclick="CorrectionLayer(47)" style="font-size: 14px;">한두 달씩</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">기타</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(48)" style="font-size: 14px;"><span onclick="CorrectionLayer(49)" style="font-size: 12px;">레슨을</span></span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">끊었다가 말았다가 하며 깔짝거리던 나는 H 선생님이 학원을 그만두시면서 학원 원장님께</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(48)" style="font-size: 14px;"><span onclick="CorrectionLayer(49)" style="font-size: 12px;">레슨을</span></span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">받게 되었다.</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(50)" style="font-size: 14px;">영혼 없는</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">스트로크로 원장님의 자작곡을 연주하던 어느 오후 들었던 말은 영원히 내 영혼에 새겨져 오늘날까지 지워지지 않고 있다.</span></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: &quot;nanum myoungjo&quot;, 바탕, batang, MS Mincho, serif;"><br><span style="font-weight: bold; font-style: italic;"><span style="font-size: 14px; ">“너는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(51)" style="font-size: 14px;">칼박이긴</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">한데 연주자 체질은 절대 아니구나.</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(52)" style="font-size: 14px;">소울도</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">없고</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(53)" style="font-size: 14px;">그루브도</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">없어.”</span></span></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0); font-size: 14px;"><span style="font-weight: bold; font-style: italic;"><span style="font-size: 14px; font-family: &quot;nanum myoungjo&quot;, 바탕, batang, MS Mincho, serif;"><br></span></span></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: &quot;nanum myoungjo&quot;, 바탕, batang, MS Mincho, serif;"><span style="font-size: 14px; ">그래서 나는 기타를 그만뒀다.</span><br><br><span style="font-size: 14px; ">그 후 나는 이전 일기에 썼듯이 음악인이 되기 위해(?) 고등학교를 자퇴하고 서울재즈아카데미</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(54)" style="font-size: 14px;">작·편곡 과에</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">등록해 화성학과 대위법 같은 것을 배웠다. 거기서 처음으로 컴퓨터로 음악을 만들 수 있다는 사실을 알게 된 나는 눈이 번쩍 뜨이는 기분이었다. 내가 직접 연주를 하지 않아도…</span><span onclick="CorrectionLayer(55)" style="font-size: 14px;">콤퓨타가</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">연주를 해준다…정말 대박이 아닐 수가 없었다. 그래서 나는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(56)" style="font-size: 14px;">얼레벌레</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">전자음악가의 길을 걷게 되었다. 정말</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(56)" style="font-size: 14px;">얼레벌레</span><span style="font-size: 14px; ">라는 말이 아니면 설명할 수가 없다. 이런 마음으로 전자음악을 하고 있습니다. 죄송합니다.</span><br><br><span style="font-size: 14px; ">내가 다시 기타 연주자의 길을 시도하지 않은 것은 아니다.</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(58)" style="font-size: 14px;">201x년</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">경에도 나는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(59)" style="font-size: 14px;">E 씨에게</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(60)" style="font-size: 14px;"><span onclick="CorrectionLayer(62)" style="font-size: 12px;">레슨을</span></span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">받았다.</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(61)" style="font-size: 14px;">E 씨</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">역시 정말 참을성 있는 선생님이자 훌륭한 기타리스트였으나 당시 돈이 너무 부족해</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(60)" style="font-size: 14px;"><span onclick="CorrectionLayer(62)" style="font-size: 12px;">레슨을</span></span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">중단하게 되었다. 여전히</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(63)" style="font-size: 14px;">좡좌가좌가장</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">스트로크와 코드 몇 개만 칠 수 있는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(64)" style="font-size: 14px;">실력을 갖추고</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">있는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(65)" style="font-size: 14px;">채로. 아니</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">연습을 안 하는데 훌륭한 기타 선생님을 만나고 기타만 10년 넘게 깔짝거린다고 기타가</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(66)" style="font-size: 14px;">늘겠냐고요</span><span style="font-size: 14px; ">?! 근데도 나는 왜 이렇게 연습하기가 싫은지 모르겠다. 기타를 잘 치는 사람들은</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(67)" style="font-size: 14px;">밥 먹고</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">기타만 치는 것 같던데 아니</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(67)" style="font-size: 14px;">밥 먹고</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">게임도 하고 넷플릭스도 보고 트위터도 해야지</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(69)" style="font-size: 14px;">어케</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">기타만 치지? 하루는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(70)" style="font-size: 14px;">G 밴드의</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(71)" style="font-size: 14px;">K 씨와</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">게임을 했는데 음성채팅이 연결된 헤드폰 너머에서 기타 소리가 들리는 거다.</span><br><br><span style="font-size: 14px; ">나 :</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(72)" style="font-size: 14px;">K 씨</span><span style="font-size: 14px; ">…지금 게임 잡히는 동안 기타를 치고 계시는 거에요?</span><br><span onclick="CorrectionLayer(73)" style="font-size: 14px;">K 씨</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">: (</span><span onclick="CorrectionLayer(74)" style="font-size: 14px;">머쓱해하며) 아</span><span style="font-size: 14px; ">, 들렸나요?</span><br><span style="font-size: 14px; ">나 : (와 씨…저렇게 기타를 쳐야 기타가 느는 거구나)</span><br><br><span onclick="CorrectionLayer(75)" style="font-size: 14px;">아무튼, 내가</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">이렇게 갑자기 장황하게</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(76)" style="font-size: 14px;">얼레벌레</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">음악 인생을 적어본 이유는 단 하나,</span><br><span style="font-size: 14px; ">요즘 다시 기타</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(77)" style="font-size: 14px;">레슨을</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">받고 있기 때문이다…….</span><br><span onclick="CorrectionLayer(78)" style="font-size: 14px;">ㅎㅎㅎㅎㅎ</span><span style="font-size: 14px; ">(</span><span onclick="CorrectionLayer(79)" style="font-size: 14px;">노답</span><span style="font-size: 14px; ">)</span><br><span style="font-size: 14px; ">그리고 놀랍게도 나는…연습을 하고</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(80)" style="font-size: 14px;">있다…….</span><br><br><span style="font-size: 14px; ">나의 목표는 2년 후에 기타를 들고 무대에 오를 수 있는 실력을 키우는 것이다. 나는 진짜로 전자기타를 너무 사랑한다…. 물론 사인(sine)파로 만들어지는 아름다운</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(81)" style="font-size: 14px;">신디사이징의</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">세계도 무척</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(82)" style="font-size: 14px;">사랑하지만 나의</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">마음속에는 언제나</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(83)" style="font-size: 14px;">이펙터를</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">힘있게 밟으며</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(84)" style="font-size: 14px;">바보 같은</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">농담이</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(85)" style="font-size: 14px;">쓰인</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">티셔츠를 땀으로 흠뻑 적신 채 노래하는 록스타에 대한 이미지가 있는 것이다…하울링</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(86)" style="font-size: 14px;">졸라 많이</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">만들어…앰프에다가 기타 다</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(87)" style="font-size: 14px;">때려 부숴버려</span><span style="font-size: 14px; ">…(정작 내가 제일 자주</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(88)" style="font-size: 14px;">듣는 건</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">신발만 쳐다보며 똑같은 리프를</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(89)" style="font-size: 14px;">9분 동안</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">연주하는</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(90)" style="font-size: 14px;">슈게이징이면서</span><span style="font-size: 14px; ">….)</span><br><br><span onclick="CorrectionLayer(91)" style="font-size: 14px;">아무튼 지금까지</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">기타</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(92)" style="font-size: 14px;">레슨은</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">꽤 순조롭다. 물론 내가 치는 기타 연주는 여전히 고약해서 치다가 귀를</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(93)" style="font-size: 14px;">틀어막아 버리고</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">싶을 정도지만. 그래도 이번이 인생 마지막 기타</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(94)" style="font-size: 14px;">레슨이라는</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">마음으로 임하고 있으니 정말로 2년 뒤에는 록스타가 되지 않을까? 하하하~ 그래서 이번 주 플레이리스트는 제가 종종 기타로 연주하고는 하는 곡들, 언젠가 쳐보고 싶은 곡들, 그리고 제가 록스타의 꿈을 키우도록 부추겼던 밴드들의 곡들로 만들어 보았습니다(다 담을 수 없어 아쉽지만!!)</span><br><br><span style="font-size: 14px; ">그럼</span><span style="font-size: 14px;">&nbsp;</span><span onclick="CorrectionLayer(95)" style="font-size: 14px;">얼레벌레</span><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px; ">음악 여행 출발~!</span></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://www.youtube.com/playlist?list=PLPafgu54kvmxSK5UhbFjgqXBZwBW0lNG_" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.9</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1604634467.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-weight: bold;">1. The Cranberries - Dreams&nbsp;</span></div><div><span style="font-weight: bold;">2. Cocteau Twins - Lorelei&nbsp;</span></div><div>여러모로 저의 교과서이자 성전같은 음악들. 저의 음악의 많은 부분은 이 두 밴드에서 나왔습니다.&nbsp;</div><div>천국에서 편안히 쉬시기를, 돌로레스.&nbsp;</div><div><br></div><div><span style="font-weight: bold;">3. Pavement - Harness Your Hopes (B-side)&nbsp;</span></div><div>페이브먼트의 많은 곡들이 있지만 이상하게 이 노래를 특히 자주 듣게 됩니다. 그리고 요즘은 기타로도 자주 치게 되는 것 같아요. 바보같은 가사와 바보같은 목소리. 제가 생각하는 록밴드의 필수 조건.&nbsp;</div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">4. Fugazi - Bad Mouth&nbsp;</span></div><div>푸가지는 멋이 있었습니다.&nbsp;</div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">5. The Jesus and Mary Chain - Head on</span></div><div>스무살 이후 처음 밴드셋으로 커버해 본 노래.</div><div><span style="font-weight: bold;">&nbsp;</span></div><div><span style="font-weight: bold;">6. Dinosaur Jr. - Puke + Cry&nbsp;</span></div><div>구토 + 눈물 이라니...이보다 완벽한 제목이 있을 수가 있나? 저는 다이노소어 주니어의 기타리스트이자 보컬인 J.Mascis를 정말 좋아합니다. 얼마나 좋아하냐면 제 첫 전자기타는 스콰이어의 J.Mascis 시그니쳐 재즈마스터로 살 거라고 정해놨을 정도입니다. 제 기타 실력이 충분히 늘기 전에 단종이 되면 큰일인데 말이에요.</div><div><br></div><div><span style="font-weight: bold;">7. The Smashing Pumpkins - Cherub Rock&nbsp;</span></div><div>스매싱 펌킨스에 대한 이야기를 하는 건 좀 멋쩍은데 그래도 저는 (옛날)스매싱 펌킨스를 진짜 진짜 좋아합니다. 핸드폰 번호 뒷자리도 1979입니다. 오늘 흑역사를 다 털고 가는 것 같네요? 암튼 한동안은 완벽한 밴드라고 생각했던 시절도 있었습니다. 1년에 한번쯤 스매싱 펌킨스 노래를 네시간 정도 듣는 시간을 가진답니다. 여전히 Mayonaise는 아주 아름다운 노래라고 생각하고 그 노래를 작곡한 제임스 이하도 여전히 너무 멋있죠. 근데 슬프게도 빌리 코건은 이제 멋이 좀 떨어진 것 같습니다.&nbsp;</div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">8. Lou barlow - Take Advantage&nbsp;</span></div><div>역시 다이노소어 주니어의 베이시스트인 루 발로우의 솔로 앨범 저는 꽤 좋아한답니다. 특히 이 짧은 노래를 아주 좋아해요. 얼마 전에 어설프게 커버도 해보았답니다.&nbsp;</div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">9. Low - Lies</span></div><div>이것은 제가 기타 치면서 질질 짜고 싶을 때 부르는 노래 중 하나입니다.</div><div><br></div><div><span style="font-weight: bold;">10. Yo La Tengo - And The Glitter Is Gone (Don’t Look Down Live)&nbsp;&nbsp;</span><br></div><div>이거 진짜 내가 세상에서 제일 좋아하는 영상이고 아이라 카플란은 세계 최고의 기타리스트다. 반박은 받지 않습니다. 제 장례식에서 이 영상 틀어주세요.&nbsp;</div><div><span style="font-weight: bold;"><br></span></div><div>좀 다른 이야기이긴 한데, 일기를 쓰다가 자주 지우고는 합니다. 혼자 쓰고 혼자 읽는 일기야 무슨 얘기를 쓰건 상관이 없지만 남에게 보이는 일기에는 모종의 책임이 필요하다고 느끼기 때문입니다. 원래 오늘 쓴 일기는 아주 길고 긴…죽음과 사고에 대한 두려움이 담긴 이야기였어요. 그런데 언젠가부터 제가 부정적인 감정들을 SNS 등에 가감없이 내보이고는 할 때 누군가 거기서 좋지 않은 영향을 받을 수도 있다는 생각을 했어요. 물론 솔직하지 않겠다는 이야기는 아니지요.  저는 여전히 이것저것 무섭습니다. 저를 포함한 누구도 구할 수 없으리라는 절망, 누군가 자신의 삶을 닫아버리기로 결정 했을 때 그것을 되돌릴 수 없다는 무력감, 예고없이 벌어지는 사고들. 그래도 저는 제 음악과 글이 사람들을 구멍 없는 절망으로 끌어들이기 보다는 어떤 긍정적인 힘을 줄 수 있으면 좋겠다고 생각해요. 그러니까 제가 죽음에 대해 두려워하는 이야기를 쓴다고 해도, 그 끝은 반드시 우리가 살아나는 이야기가 되어야 한다고 생각합니다. 저는 겁이 많은 것에 비해 긍정적이라서, 언젠가 록스타가 되어 누군가의 인생을 조금은 흔들어 놓을 수 있을 거라고 믿어요. 많은 사람들이 믿어준다면 조금 더 가능성이 높아질 것 같은 기분도 듭니다. 아마 그렇겠죠?! (쪼끔 자신 없어짐)</div><div><br></div><div>그럼 다들 즐거운 주말 보내세요.&nbsp;</div><div><br></div><div><span style="text-decoration: underline; font-style: italic;">미래의 록스타</span> 조엘&nbsp;&nbsp;<span style="font-weight: bold;"><br></span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #3A79E3;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(58, 121, 227); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">Unsubscribe</a><b></b></div></div></div></div></td></tr></tbody></table></div></body></html>