<!DOCTYPE html>
<html><head>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#caf9b7;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 632px; background: rgb(202, 249, 183); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"></div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 10px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></td></tr></tbody></table></td></tr></tbody></table>
		<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;">메리 크리스마스! 이건 저의 크리스마스 편지입니다. 저에게 크리스마스는 너무 특별해요. 저는<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(0)" style="font-size: 14px;">크리스마스이브에</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">태어났으니 태어나자마자 크리스마스를 맞은 셈이지요. 저에게 크리스마스는 언제나 생일과 함께하는 일 년 중 최고의 순간이었고 때로 크리스마스 선물과 생일 선물을 하나로 합쳐서 받더라도 그 기쁨은 쉽게 퇴색되지 않았습니다…하하하! 어린 시절 많은 시간을 미국에서 보낸 저는 상당히 서구적-크리스마스 문화에 물들어 있는데요,</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(0)" style="font-size: 14px;">크리스마스이브에</span><span style="font-size: 14px;">는 모두 모여 뜨거운<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(2)" style="font-size: 14px;"><span onclick="CorrectionLayer(13)">핫</span></span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(3)" style="font-size: 14px;">초콜릿을</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">마시며 &lt;엘프&gt;나 &lt;산타클로스&gt;, &lt;</span><span onclick="CorrectionLayer(4)" style="font-size: 14px;">그린치</span><span style="font-size: 14px;">&gt;같은 크리스마스 영화를 보고 아침에는 크리스마스 스웨터를 입고 나와 졸린 눈을 비비며 각자 트리 밑에<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(5)" style="font-size: 14px;">놓인</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">선물을 풀어보는 시간을 가지는 거죠. 저는</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(6)" style="font-size: 14px;">크리스마스이브</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">밤</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(7)" style="font-size: 14px;">열 시쯤이면</span><span style="font-size: 14px; ">&nbsp;</span>
			<span style="font-size: 14px; ">정성스레 준비한 쿠키와 우유, 그리고 루돌프를 위한 당근을 트리 근처에 두고 고심한 편지를 산타 할아버지에게 남기고는 했지만 주로 저의 편지에 쓴</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(8)" style="font-size: 14px;">위시리스트(닌텐도 게임보이 같은 것)와는</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(9)" style="font-size: 14px;">상관 없이</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(10)" style="font-size: 14px;">피카추</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">양말이나</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(11)" style="font-size: 14px;">곰 인형</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">같은 걸 받았던 기억이 나네요. 하지만 놀랍게도 쿠키와 당근, 우유는 사라져 있었고 종종 친필 사인이 담긴(!!!) 산타로부터의 메시지도 함께 있었기 때문에 저는 여전히 산타클로스의 존재를 굳게 믿고 있습니다.</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(12)" style="font-size: 14px;">그러고 나면</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">엄청난 크리스마스 아침 식사를 먹고 벽난로 앞에 앉아 이야기를 나누다 (그리고 또 다른</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(2)" style="font-size: 14px;"><span onclick="CorrectionLayer(13)">핫</span></span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(3)" style="font-size: 14px;">초콜릿을</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">마시며) 또 엄청난 양의 크리스마스 저녁 식사를 먹는 그런 일과입니다.</span></span></div><div><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;"><br></span><span onclick="CorrectionLayer(15)" style="font-size: 14px;">또한, 저는</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">독실한 기독교 가정에서 자랐기 때문에(할머니 할아버지가 돌아가신 후로는 놀랍게도 거의 아무도 교회에 다니지 않지만) 이른 아침 열리는 성탄 예배에서 너풀너풀한 성가대 옷을 입고 성탄절 칸타타를 부르기도 했습니다.</span><br><span style="font-size: 14px;"><br></span></span></div><div><span style="color: rgb(0, 0, 0);">
				<span style="font-size: 14px;">하지만 이 모든 전통 중 몇 가지는 제가 나이가 들어가면서 조금씩 사라졌습니다. 일단 교회에<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(16)" style="font-size: 14px;">더는</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">나가지 않게 되었고, 미국도 이전처럼 자주 가지는 못하고, 무엇보다 이제는 가족들과 잘 모이지 않게 되었죠. 독립한</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(17)" style="font-size: 14px;">두 번째</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">해, 크리스마스 시즌이 다가오자 저는</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(18)" style="font-size: 14px;">8평짜리</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">작은 방에 친구 9명을 초대하고 천장과 벽에 크리스마스 전구를 주렁주렁 달았습니다. 비좁은</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(19)" style="font-size: 14px;">부엌에서 요리를 하고</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">친구들에게 미리 서로 교환할 선물과</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(20)" style="font-size: 14px;">나눠 먹을</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">음식을 가져오라고 신신당부했습니다. 결과는 성공적이었고 저는 친구들이 모두 돌아간 뒤 마치 폭탄이라도 맞은 것 같은 방을 치우며 생각했습니다. 이게 이제 내 새로운 전통이야.</span></span></div><div><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;"><br>올해는 처음으로 그 전통이 깨지는 해인 것 같아요. 저번 주, 친구들에게 파티 취소를 알리는 메시지를 보냈습니다. 솔직히 말하자면 시무룩했어요. 함께<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(21)" style="font-size: 14px;">나누어 먹는</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">거대한 케이크도</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(22)" style="font-size: 14px;">바보 같은</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">선물을 교환하며 깔깔거리고 웃는 시간도 사소한 게임에서 기를 쓰고 이기려는 사람들의 얼굴도 너무너무</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(23)" style="font-size: 14px;">아쉬웠어요.</span><br><span style="font-size: 14px;">영화 &lt;</span>
					<span onclick="CorrectionLayer(24)" style="font-size: 14px;">그린치</span><span style="font-size: 14px;">&gt;에서 크리스마스 정신은 선물도 파티도 아닐지 모른다는 대사가 나오지요. 그럼 극동의 우리에게, 2020년 전 태어난 아기 예수의 탄생과는 전혀 관련 없는 우리에게 크리스마스 정신이란 과연 무엇일까요?</span></span></div><div><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;"><br>저는 거의 매년 크리스마스 노래를 만들어요. 몇 년 전 &lt;극동의 크리스마스&gt;라는 노래를 쓴 적이 있어요.</span><br><span style="font-size: 14px;">(지금까지 쓴 크리스마스 노래는 -&gt;&nbsp;</span></span><span style="font-size: 14px;"></span><a href="https://soundcloud.com/cosmos-superstar/sets/christmas-songs" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">https://soundcloud.com/cosmos-superstar/sets/christmas-songs</a>)<span style="font-size: 14px;"></span><span style="color: rgb(0, 0, 0);"><br><br><span style="font-style: italic;"><span style="font-size: 14px;">“우린 지금도<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(26)" style="font-size: 14px;">부르고 있어</span><br><span style="font-size: 14px;">작은 거실에<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(27)" style="font-size: 14px;">대한 노래지</span><br><span style="font-size: 14px;">여긴 벽난로도 순록들도 없지만</span><br><span style="font-size: 14px;">우린 극동의 크리스마스를<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(28)" style="font-size: 14px;">지나고 있어</span><br><br><span style="font-size: 14px;">모두의 저녁이랑은 달라도</span><br><span style="font-size: 14px;">모두의 축복이랑은 달라도</span><br><span style="font-size: 14px;">모두의 믿음이랑은 달라도</span><br><span style="font-size: 14px;">모두의 사랑이랑은 달라도”</span></span><br><br><span style="font-size: 14px;">제 작은 거실에 모여준 친구들을 위해 쓴 노래에요. 올해는 자기<span style="font-size: 12px;">&nbsp;</span></span>
						<span onclick="CorrectionLayer(29)" style="font-size: 14px;">자신과 혹은</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">가족들과 오붓하게 크리스마스를 보낼 저 자신과 여러분에게 불러주고 싶어요. 전 아마 크리스마스를 특별하게 여기는 마음 자체를 사랑하는 것 같아요. 크리스마스를 특별하게 여기는 마음이 바로 크리스마스 정신이 아닐까요? 우리의 크리스마스가 무슨</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(30)" style="font-size: 14px;">의미가 있건</span><span style="font-size: 14px;">, 어디서 무얼 하면서 보내건, 지금까지 어떤 크리스마스를<span style="font-size: 12px;">&nbsp;</span></span><span onclick="CorrectionLayer(31)" style="font-size: 14px;">보냈건 간에</span><span style="font-size: 14px; ">&nbsp;</span><span style="font-size: 14px; ">우리가 크리스마스를 특별하게 여긴다면, 아마 우리는 지금 좋은 크리스마스를 보내고</span><span style="font-size: 14px; ">&nbsp;</span><span onclick="CorrectionLayer(32)" style="font-size: 14px;">있는 거겠지요</span><span style="font-size: 14px;">.</span><br><br><span style="font-size: 14px;">다시 한 번 메리 크리스마스! 우리가 살아있음을 축복하고 감사해요. 여러분과 함께 크리스마스를 보낼 수 있어서 좋아요.</span><br><br><span style="font-size: 14px;">메리 크리스마스.</span></span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ee0b0b;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://youtube.com/playlist?list=PLPafgu54kvmwghwTAGHKKnmTawkB8FEki" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(238, 11, 11); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.16</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;border:0"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin:0 auto;" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://music.apple.com/kr/playlist/joelplaying-1225/pl.u-WabZ6lVfvKMLbp" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">APPLE MUSIC</a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #129808;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://open.spotify.com/playlist/6R4GGHWAghC9OiJwyFohS4?si=UtIqR5AeRgqdEze2TTM_qA" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(18, 152, 8); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">SPOTIFY</a></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1608872487.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-weight: bold;">Deptford Goth - Boy Cry&nbsp;</span></li><li><span style="font-weight: bold;">Yung Lean (Feat. Ariel Pink) - Starz&nbsp;</span></li><li><span style="font-weight: bold;">Sofie Winterson - Portofino&nbsp;</span></li><li><span style="font-weight: bold;">Dallas Acid - The Spiral Arm&nbsp;</span></li><li><span style="font-weight: bold;">Auscultation - Promise You’ll Haunt Me&nbsp;</span></li><li><span style="font-weight: bold;">Portico Quartet - With, Beside, Against&nbsp;</span></li><li><span style="font-weight: bold;">Tempers - Capital Pains&nbsp;</span></li><li><span style="font-weight: bold;">Forest Swords - Friend, You Will Never Learn&nbsp;</span></li><li><span style="font-weight: bold;">Juana Molina - Al oeste&nbsp;</span></li><li><span style="font-weight: bold;">Ride, Pêtr Aleksänder - Future Love&nbsp;</span></li><li><span style="font-weight: bold;">Molly Nilsson - 1995&nbsp;<br><br></span></li><li><span style="font-weight: bold;">Piano Shoegazer x Cosmos Superstar - 눈사람 (Youtube Only)</span><br>오늘 마지막 곡은 크리스마스를 너무너무 좋아하는 두 친구가 만나 만든 크리스마스 노래입니다. 가능하다면 언젠가 함께 부르고 싶어요. 여러분이 따뜻한 크리스마스를 보내셨기를 기원합니다.</li></ol><div><br></div><div><span style="">가장 어렵고 낮은 곳까지 성탄의 기쁨이 함께 하기를.</span></div><div><span style="">메리 크리스마스!</span></div><div><span style=""><br></span></div><div><span style="">조엘</span></div><div><span style=""><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">Unsubscribe</a><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>