<!DOCTYPE html>
<html><head>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#4fc3b9;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 632px; background: rgb(79, 195, 185); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"></div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 10px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">
	이 메일이 잘 안보이시나요?</a>
</td></tr></tbody></table></td></tr></tbody>
</table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">

<div style="font-size: 14px;">12월이 됐다! 12월이 되고 나는 아주 당연하게 기뻐졌다. 나는 12월을 정말 좋아한다. 12월에는 내 생일이 있고 크리스마스가 있다. 그리고 무엇보다—빌어먹을 한 해가 끝난다는 희망을 가질 수 있는 달이다. 2020년 꺼져라! 꺼져라! 꺼져라! 여러분은 12월을 좋아하나요? 12월이 된 기념으로 고장난 필름카메라를 고치러 세운상가에 갔다. 원인을 알 수 없어 좀 더 들여다보고 연락을 준다고 했는데 아직까지 소식이 없다. 일어나서 할 일들을 생각한다. 청소기 돌리기, 빨래하기, 설거지하기, 화장실 청소하기…. 일이 바쁘고 신경이 날카로워지면 가장 먼저 집안일에 소홀해진다. 계속 미뤄왔는데 지금 안 하면 집이 폭발할 것처럼 더럽기 때문에 내일은 반드시 해치워야 한다. 붙박이장이 있는 작은 옷방이 있지만, 거기에 두 사람의 옷을 모두 넣기엔 턱없이 부족하기 때문에 침실에도 서랍장을 두어개 뒀다. 덕분에 개지 않고 널부러트린 옷들이 바닥에 가득하다. 나는 그것을 볼 때마다 배우자에게 조금 감사하고는 한다. 그 친구는 거기에 대해 불평하는 법이 없다. 만약 그 자가 바닥에 옷을 그런 식으로 벗어놓은 걸 봤다면 나는 짜증을 내며 당장 치우라고 했을 것이다. 하지만 그러는 대신 그 애는 이렇게 말한다. “봐, 바닥에다가 잠옷을 벗어놨다가 입으면 보일러 때문에 따뜻하게 데워져 있어서 좋아.”&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">지금 시각은 목요일 오후 12시 32분이다. 설거지도 끝냈고 빨래는 세탁기에서 돌아가고 있고 청소기도 싹 돌렸다. 깨끗한 집에 조금 꼬질꼬질한 내가 앉아서 커피를 마시며 책을 읽는다. 지금 읽고 있는 책은 &lt;도서관의 책, 책들의 운명&gt;이다. 나는 도서관이나 독서에 대한 책을 읽는 걸 아주 좋아한다. 알베르토 망겔의 &lt;밤의 도서관&gt;이나 오에 겐자부로의 &lt;읽는 인간&gt;같은 책들. 책을 좋아하는 사람들의 이야기를 읽는 것이 좋다. 지금 읽고 있는 책은 로스앤젤레스 중앙도서관에 불을 질러 약 50만권에 달하는 장서를 불태우고 70만 권 이상의 책을 훼손시킨 해리 피크의 이야기로 시작한다. 사서들과 소방관들이 마치 공포영화처럼 세세하게 묘사한 화재의 기록을 읽다보면 두렵고 슬퍼서 눈물이 날 정도다. 저자는 도서관을 불태운 해리 피크의 마음을 알아보기 위해 직접 책을 불태워본다. 그는 책을 불태우는 일이 아주 어려웠다고 말한다.</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">“<span style="font-style: italic;">문제는 내가 책을 훼손할 수 있었던 적이 없었다는 것이다. 더 이상 읽고 싶지 않은 책도, 너무 낡고 망가져서 더는 읽을 수 없는 책도 엉겅퀴처럼 내게 들러붙었다. 버리려고 쌓아놓은 책도 막상 버리는 날이 되면 매번 버리지 못했다.”&nbsp;</span></div><div style="font-size: 14px;"><span style="font-style: italic;"><br></span></div><div style="font-size: 14px;"><span style="font-style: italic;">“마지막 순간, 무언가가 내 손을 붙들어 맸고 혐오감 비슷한 느낌이 치밀어 올랐다. 표지가 찢어지고 제본이 망가진 책을 들고 쓰레기통을 우두커니 내려다본 적이 여러번이었다. 그럴 때면 책을 달랑거리며 서성이다가 결국 쓰레기통 뚜껑을 닫고 그 빌어먹을 책, 하루 더 목숨을 부지하게 된 닳고 모서리가 잔뜩 접힌 부상병을 데리고 자리를 뜨곤 했다.“&nbsp;</span></div><div style="font-size: 14px;"><span style="font-style: italic;"><br></span></div><div style="font-size: 14px;"><span style="font-style: italic;">“책은 살아있는 생명체처럼 느껴진다. 이 책을 만들겠다는 생각이 처음 저자의 마음속에 스며든 순간부터 인쇄기에서 책이 찍혀 나오는 순간까지 쭉 살아 있는 생명채. 누군가가 들고 앉아 경탄하는 동안, 그리고 그 뒤에도, 그 뒤에도 계속 이어지는 삶.”&nbsp;</span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">&nbsp;내가 만든 것들은 어디로 어떻게 흘러가고 있을까. 내가 만든 것들의 유효기간은 얼마나 될까. 어딘가에 버려져 있거나 팽개쳐져 있는 것은 아닐까. 그런 생각을 하면 가슴이 답답해진다. 그 모든 걸 내가 컨트롤 할 수 없다는 걸 알면서도 그렇다. 위 책의 저자는 결국 레이 브래드버리의 &lt;화씨 451&gt;을 불태우기로 마음 먹고 로스앤젤레스의 한 언덕 위에서 책에 불을 붙인다. 책은 순식간에 불태워버리고 저자는 “비행기에서 뛰어내린 듯한 기분”이 들었다고 썼다.&nbsp;</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">
	<span style="font-style: italic;">“본능을 이겨냈다는 기쁨, 흐르듯 부드러운 불의 아름다움에 고양된 기분, 불의 매혹에 대한 지독한 두려움, 인간의 이야기로 가득 찬 사물이 얼마나 빨리 사라질 수 있는지 깨달음이 섞인 감정들.”&nbsp;&nbsp;<br></span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">이번주는 예고했던대로 크리스마스 플레이리스트를 가져와 보았습니다. 50곡입니다!</div><div style="font-size: 14px;">크리스마스는 넉넉해야 하니까요.</div><div style="font-size: 14px;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr>
		<td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table>
		<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #fd0202;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://www.youtube.com/playlist?list=PLPafgu54kvmyuXJLJi4I3CX3jaNlK3iad" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(253, 2, 2); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.13</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;border:0"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin:0 auto;" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://music.apple.com/kr/playlist/even-christmas-i-listen-to-indie-music/pl.u-NpXm9GpIpdEeDj" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">APPLE MUSIC</a></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #129808;border-radius: 500px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://open.spotify.com/playlist/5c7arN0Kltp1O1lwguO5NC?si=DrnK1k5MS3Oqzpp3qp08Zg" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(18, 152, 8); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">SPOTIFY</a></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1607064721.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(0, 0, 0); font-weight: bold;">1. !!! - And Anyway It’s Christmas<br>2. Au<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(0)">Revoir</span><span style="font-size: 12px;">&nbsp;</span>Simone - Christmas Time is Here<br>3. Belle &amp; Sebastian - O come, O Come Emmanuel<br>4. the bird and the bee - Carol Of The Bells<br>5. the bird and the bee - Deck the Halls<br>6. Bob Dylan -<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(1)">Winterlude</span><br>7. Camera<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(2)">Obscura</span><span style="font-size: 12px;">&nbsp;</span>- The Blizzard<br>8.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(3)">Casiotone</span><span style="font-size: 12px;">&nbsp;</span>for the painfully alone - New Year’s Kiss<br>9. Cat Power - Have Yourself A Merry Little Christmas<br>10. Cocteau Twins - Winter Wonderland<br>11. Cocteau Twins - Frosty The Snowman<br>12. Eels - Christmas is Going To The Dogs<br>13. The Flaming Lips - A Change at Christmas (Say It Isn’t so)<br>14. Fleet Foxes - White Winter Hymnal<br>15.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(4)">Galaxie</span><span style="font-size: 12px;">&nbsp;</span>500 - Listen, The Snow Is Falling<br>16.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(5)">Goldfrapp</span><span style="font-size: 12px;">&nbsp;</span>- Winter wonderland<br>17. I<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(6)">DONT</span><span style="font-size: 12px;">&nbsp;</span>KNOW HOW BUT THEY FOUND ME - Oh Noel<br>18. Iron &amp; Wine - Winter Prayers<br>19. LCD<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(7)">Soundsystem</span><span style="font-size: 12px;">&nbsp;</span>- Christmas Will Break Your Heart<br>20. Low - Just Like Christmas<br>21. Luke Temple - The Birds of Late December<br>22. The Magnetic Fields - ’01: Have You Seen it in the snow?<br>23. The Magnetic Fields - Everything is One Big Christmas Tree<br>24.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(8)">Mazzy</span><span style="font-size: 12px;">&nbsp;</span>Star - Flowers In December<br>25.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(9)">Meiko</span><span style="font-size: 12px;">&nbsp;</span>- Merry Christmas Wherever You Are<br>26. Nathaniel<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(10)">Rateliff</span><span style="font-size: 12px;">&nbsp;</span>&amp; The Night Sweats - Santa baby<br>27. Norah Jones - It’s Not<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(11)">Christmas ’</span><span onclick="CorrectionLayer(12)">Til</span><span style="font-size: 12px;">&nbsp;</span>You Come Home<br>28. Old Sea Brigade - Blue Christmas<br>29. Old Sea Brigade - Motel 6 and Christmas Eve<br>30. Pet shop boys - It Doesn’t Often Snow at Christmas<br>31. Phoebe<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(13)">Bridgers</span><span style="font-size: 12px;">&nbsp;</span>- Christmas Song<br>32. Phoebe<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(14)">Bridgers</span><span style="font-size: 12px;">&nbsp;</span>- Have Yourself a Merry Little Christmas<br>33.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(15)">Pomplamoose</span><span style="font-size: 12px;">&nbsp;</span>- Sleigh Ride<br>34.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(16)">Pomplamoose</span><span style="font-size: 12px;">&nbsp;</span>- Let it Snow<br>35.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(17)">Ramones</span><span style="font-size: 12px;">&nbsp;</span>- Merry Christmas (I Don’t want to Fight Tonight)<br>36. Rufus<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(18)">Waingwright</span>, Sharon Van<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(19)">etten</span><span style="font-size: 12px;">&nbsp;</span>- Baby, It’s Cold Outside<br>37. Saint Etienne - Teenage Winter<br>38. She &amp; Him - The Coldest Night of the Year<br>39. She &amp; Him - I’ll be Home for Christmas<br>40. She &amp; Him -<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(20)">Rockin’Around</span><span style="font-size: 12px;">&nbsp;</span>the Christmas Tree<br>41. The Smashing Pumpkins - Christmastime<br>42. The Sonics - Santa<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(21)">Claus</span><br>43.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(22)">Sufjan</span><span style="font-size: 12px;">&nbsp;</span>Stevens - Let it Snow! Let it Snow! Let it Snow!<br>44.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(23)">Sufjan</span><span style="font-size: 12px;">&nbsp;</span>Stevens - Only at Christmas Time<br>45. Tyler, The Creator - You’re A Mean One,<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(24)">Mr.Grinch</span><br>46. The<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(25)">Witresses</span><span style="font-size: 12px;">&nbsp;</span>- Christmas Wrapping<br>47.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(26)">Wye</span><span style="font-size: 12px;">&nbsp;</span>Oak - Evergreen<br>48. Y La<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(27)">Bamba</span><span style="font-size: 12px;">&nbsp;</span>- Señor Santa<br>49. Yo La<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(28)">Tengo</span><span style="font-size: 12px;">&nbsp;</span>- Eight Candles<br>50. Yo La<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(29)">Tengo</span><span style="font-size: 12px;">&nbsp;</span>- Winter A-Go-Go</span><br><div><span style="color: rgb(0, 0, 0); font-weight: bold;"><br></span></div><div><span style="color: rgb(0, 0, 0);">ABC 순서로 정렬해보았습니다. !!!로 시작해서 Yo La Tengo로 끝나는 좋은 리스트네요(자화자찬) 이런 팀도 크리스마스 노래를? 싶은 음악가도 있고 이 시즌에 유독 강세를 보이는 팀들도 있어서 듣기 지루하지 않으실 거라고 생각합니다. 이번 주는 꽤 바쁘게 보내서 일기도 좀 짧고 음악에 코멘트도 못 달았네요(50곡에 다 달 수도 없었겠지만) 그래도 11월부터 차근차근 모아온 저의 플레이리스트 즐겁게 들어주셨으면 좋겠네요. 참, 눈치채셨겠지만 이번 메일부터 애플뮤직 플레이리스트와 스포티파이 플레이리스트도 함께 제공합니다. 다만 애플뮤직에서는 서비스하지 않는 곡들도 있더군요...그런 분들께서는 유튜브 플레이리스트나 스포티파이를 이용하시면 되겠습니다! 여하간 좀 더 편하고 즐겁게 들어주세요!</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div>그럼 좋은 주말 보내세요.&nbsp;<br></div><div><br></div><div>조엘</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a>
</td></tr></tbody></table></div></td></tr></tbody>
</table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">Unsubscribe</a><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>