<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#e9e1ff;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 632px; background: rgb(233, 225, 255); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">벌써 겨울을 기다린다고?</div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">겨울의 조짐. 겨울에 대한 힌트. 겨울의 증거. 겨울이라는 기대가 나를 들뜨게 한다. 부쩍 쌀쌀해진 날씨 때문이다. 고작 10월인데도 불구하고 벌써 겨울이 된 것처럼 구는 내가 좀 우습게 보일 수도 있다. 하지만 내게 있어 가을은 그저 여름이 끝난 뒤 겨울이 되기 위해 지나가는 길목이며, 충동구매로<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(0)">구매한</span><span style="font-size: 12px;">&nbsp;</span>애매한 두께의 재킷을 입어볼 기회일 뿐이다.&nbsp;</span><span style="color: rgb(0, 0, 0);">여하간 이번주에 나는 겨울 옷을 몇 벌 꺼냈다. 너무 들뜬 나머지 기모가 들어간 후드티를 입고 나갔다가 땀을 뻘뻘 흘리며 집에 돌아오기도 했다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">나는 언제나 대단한 겨울을 기대한다. 온 세상이 얼어붙고 폭설이 내리는 때를 기다린다. 실망스럽게도 저번 겨울은 그다지 춥지도 눈이 많이 내리지도 않았다(적어도 내가 사는 곳에는). 그래도 나는 언제나 겨울을 용서하고 다음 기회를 줄 준비가 되어있다. 겨울에는 모든 일들이 조금씩 더 드라마틱하게 느껴진다. 더 기쁘거나 더 슬프거나 더 멋져보이지 않아? 모든 것이 앙상하고 볼품없어 보인다는 의견도 있지만, 동시에 이미 지나간 세 계절의 지루하게 푸른 풍경을 상쇄할 수 있는 좋은 기회처럼 보이잖아. 다른 계절에 대한 악감정은 없습니다.<br><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">난 왜 이렇게 겨울을<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(1)">좋아하는 걸까</span><span onclick="CorrectionLayer(2)">? (</span>참고로 내가<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(3)">두 번째로</span><span style="font-size: 12px;">&nbsp;</span>좋아하는 계절은 여름이다.<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(4)">극단적</span><span style="font-size: 12px;">&nbsp;</span>기후를 좋아한다는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(5)">공통점이 있다.</span>) 아무래도 겨울에 듣는 음악이 더욱 각별하고 긴밀하게 느껴지기 때문일 것이다. 겨울에 듣는 음악은 거의 피부로 흡수되는 것 같다. 그래서 나는 문을 활짝 열고 찬 공기를 온 방 가득 들여보낸다. 온몸이 꽝꽝 얼어붙고 발가락이<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(6)">시려서</span><span style="font-size: 12px;">&nbsp;</span>견딜 수 없을 때까지. 그게 너무 호사처럼 느껴질 때면 잠바를 입고 보온병을 옆구리에 낀 다음 귀에 이어폰을 꽂고 밖으로 나간다. 아무 공원 벤치에 누워 실컷 음악을 듣는다. 일 년 중<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(7)">몇 번밖에</span><span style="font-size: 12px;">&nbsp;</span>허락되지 않는 온전한 시간이다. 여러분에게도 추천합니다.<br><br>그런데 겨울에 어울리는 음악이란 무엇이지? 아마도 대강 사람들이 겨울에 대해 가지고 있는 심상과 맞닿아있는 것이 아닐까? 눈이 세상을 덮은 후의 정적, 추위를 피해 실내로 들어가 바깥과 자신을 차단하는 순간들에 어울리는 것. 그러니까 고요한 겨울의 풍경에 간섭하지 않고 온전히 우리와 겨울이 만나는 순간을 방해하지 않는 음악들, 한 해를 마치는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(8)">홀리데이</span><span style="font-size: 12px;">&nbsp;</span>시즌에<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(9)">걸맞은</span><span style="font-size: 12px;">&nbsp;</span>음악들…. 글쎄, 그런데 나는 겨울이면 자꾸 밖으로 뛰어나가고 싶으니 여러분이 ‘겨울 음악’에 대해 기대하는 음악과는 좀 다른 플레이리스트가 되었을지도 모르겠다<span onclick="CorrectionLayer(10)">.&nbsp;</span></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br><span style="font-weight: bold;">그럼 토요일에 만나는<span style="font-size: 12px;">&nbsp;</span><span onclick="CorrectionLayer(12)">조엘플레잉</span><span style="font-size: 12px;">&nbsp;</span>시작합니다!</span> (<span onclick="CorrectionLayer(13)">ㅠㅠ. 다음 주부턴</span><span style="font-size: 12px;">&nbsp;</span>다시 금요일에 만나요)<span style="font-size: 14px;"><br></span></span></div><div style="font-size: 14px;"><span style="font-family: &quot;nanum myoungjo&quot;, 바탕, batang, MS Mincho, serif; font-size: 14px;"><br></span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://www.youtube.com/playlist?list=PLPafgu54kvmyA97J6KDITRfevMrTQhDbq" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.5</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1602318128.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">1. Emily A. Sprague - Water Memory 1&nbsp;</span><br></div><div><span style="font-weight: bold;">2. Emily A. Sprague - Star Gazing&nbsp;</span></div><div>밴드 Florist의 멤버 Emily A. Sprague의 앨범에서 두 곡을 가져왔습니다. 싱어송라이터이자, 사운드디자이너이자, 시인인 에밀리의 음반을 아주 자주 듣습니다. 특히 물이 얼어붙는 계절이 다가오면 Water Memory 앨범에 더 자주 손이 가지요. 이 앨범에는 A Lake(호수), Dock(부두), Your Pond(연못) 이렇게 다양한 형태와 이름의 물에 대한 곡들이 수록되어 있습니다. 거기에 몸을 담구는 상상을 해요. 듣는 계절에 따라 수온이 아주 차갑게도, 또 안아주는 듯이 미지근하게도 느껴집니다. 여러분이 계신 곳의 배경음악처럼 틀어놔도 좋지만 어떤 소리들이 상승하고 또 나타났다 사라지는지…거기에 집중해서 들어보세요.&nbsp;</div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">3. Volcano Choir - Still&nbsp;</span></div><div>&nbsp;겨울이 되면 가장 먼저 생각나는 팀은 뭐니뭐니해도 Bon Iver입니다. 여러분도 그렇지 않나요? Bon Iver라는 이름부터가 프랑스어 “bon hiver”(좋은 겨울)라는 구절에서 따왔다고 하니(출처 : O무위키라서 정확한지는 모름) 어쩌면 당연할지도 모르겠어요. 아무튼 저는 최저 기온이 10도 아래로 넘어가면 무조건 본 이베어를 들으니깐.  이 곡은 본 이베어의 프론트맨 Justin Vernon의 프로젝트 Volcano Choir의 앨범에서 가져왔습니다. 아마 Bon Iver의 가장 유명한 앨범(‘Bon Iver’)을 좋아하신다면 이 앨범도 무척 좋아하게 되실거에요. 여전히 ‘좋은 겨울’을 느낄 수 있는 앨범입니다.&nbsp;</div><div><br></div><div><span style="font-weight: bold;">4. Ursula K. Le guin, Todd Barton - Dragonfly Song&nbsp;</span></div><div>어슐러 르 귄의 책 ‘Always Coming Home’에 나오는 “Kesh” 지방의 노래와 시를 옮긴 앨범…이라고 하는데 슬프게도 ‘Always Coming Home’이 한국에서 출간되지 않아 정확한 내용을 알기가 힘드네요. 그래도 어슐러 르 귄의 세계를 음악이라는 형태로 들여다볼 수 있는 기회는 무척 특별해요. 존재하지 않는 미래 원주민 부족의 시와 노래라니.&nbsp;</div><div><br></div><div><span style="font-weight: bold;">5. Mark Peters - The Box of Delight &nbsp;</span></div><div>저는 ‘비틀린’ 캐롤을 아주 좋아하는데 이 곡도 아주 훌륭하게 비틀린 캐롤입니다. 더 많은 캐롤은 크리스마스 시즌에 만나보기로 하고 오늘은 맛보기로 이 곡만 소개해볼게요.&nbsp;</div><div><br></div><div><span style="font-weight: bold;">6. Satoshi Ashikawa - Still Space
&nbsp;</span></div><div><span style="font-weight: bold;">7. Anna Meredith - Inhale Exhale&nbsp;</span></div><div>“넌 깊은 곳에서 춤을 추는 중이라고 말하지만 / 내 눈에 넌 마치 익사하고 있는 것처럼 보여 (You say you're dancing in the deep end
But to me, it looks like drowning)”&nbsp;</div><div><br></div><div><span style="font-weight: bold;">8. Blood Orange, 박혜진 - Call me&nbsp;</span></div><div><span style="font-weight: bold;">9. Nosaj Thing - Aquarium&nbsp;</span></div><div><br></div><div><span style="font-weight: bold;">10. Jóhann Jóhannsson - End Theme&nbsp; (From "White Black Boy")</span></div><div>저는 가끔 영화의 엔딩 테마를 모아서 듣기도 합니다(이것도 나중에 소개해보면 좋겠네요) 보지 않은 영화의 엔딩 테마도 들어요. 이 곡은 “White Black Boy”라는 다큐멘터리에 수록되었던 곡입니다. 이 다큐멘터리를 보지는 않았는데요, 이 앨범은 가끔 들어요. 오늘의 플레이스트를 닫기에 좋은 곡 같아서 선곡해보았습니다.</div><div><br></div><div><span style="font-weight: bold;">Cosmos Superstar - Notzam&nbsp;</span></div><div>[https://seasonalsignals.bandcamp.com/album/summer-is-here]&nbsp;</div><div>* 이건 보너스 트랙입니다. 지난 여름 저는 한 컴필레이션 음반에 참여했는데요. 여름을 주제로 한 노래면 무엇이든 제출 가능하고, 수익금을 기후위기에 대처하는 환경단체에 기부한다는 취지가 좋아 가벼운 마음으로 참여했습니다. 가벼운 마음으로 참여한 것에 비해 작업이 수월하지 않아 막판에는 마감을 일주일 정도 미뤄야했지만요…. 결과적으로 나온 노래의 가사는 이런데, 여름에 듣는 겨울 노래가 되고 말았네요. 처음 영어로 가사를 써봤으니 사소한 문법 오류는 무시해주세요. 요즘은 기후 위기에 대해 오래 생각합니다. 좋아하는 계절을 오래오래 지키기 위해서 할 수 있는 실천이 무엇이 있을까 생각하고요(아마도 간단하게는 고기 섭취 지양, 플라스틱 및 일회용품 사용 줄이기 등이 있겠지요?) 여러분도 제가 사랑하는 겨울을 지키기 위해 함께 힘써주세요.&nbsp;</div><div><br></div><div><span style="font-style: italic;">&nbsp;“Summer has gone yesterday and winter comes tomorrow</span></div><div><span style="font-style: italic;">Lovers has gone far away, better sleep for long sorrow&nbsp;</span></div><div><span style="font-style: italic;">summer comes and summer’s gone&nbsp;</span></div><div><span style="font-style: italic;">i open my eyes to see the water flows&nbsp;</span></div><div><span style="font-style: italic;">season comes and season’s gone&nbsp;</span></div><div><span style="font-style: italic;">i close my eyes to feel the wind blow&nbsp;</span></div><div><span style="font-style: italic;">you tied me to stay on summer night&nbsp;</span></div><div><span style="font-style: italic;">that we kissed behind the fireworks all over the sky&nbsp;</span></div><div><span style="font-style: italic;">you locked me in the memories you’ve got&nbsp;</span></div><div><span style="font-style: italic;">&nbsp;but I feel my summer season has gone"</span></div><div><br></div><div><span onclick="CorrectionLayer(10)" style="font-size: 12px;">아무튼, 이번</span><span style="font-size: 12px;">&nbsp;</span>주의 플레이리스트는 ‘진짜 겨울’ 플레이리스트는 아니고 ‘겨울을 기대하는’ 플레이리스트입니다. 진짜 겨울 플레이리스트는 진짜 겨울에 만나요.&nbsp;여러분이 들으면서 제가 꿈꾸는 겨울에 대한 이미지를 함께<span style="font-size: 12px;">&nbsp;</span>그려봐 주면<span style="font-size: 12px;">&nbsp;</span>좋겠어요. 여러분, 옷 따뜻하게 입고 다니고 있나요? 곧 다가올 차갑고 길고 지루한(ㅋㅋ) 겨울에 대한 준비는 다들 되었나요? 저의 편지와 음악이 조금이나마 보탬이 되기를 바랍니다.&nbsp;</div><div><br></div><div>그럼 다들 즐거운 주말 보내세요.<br></div><div><br></div><div>조엘.</div><div><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">Unsubscribe</a><b></b></div></div></div></div></td></tr></tbody></table></div></body></html>