<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ede1ff;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 632px; background: rgb(237, 225, 255); border: 1px solid #ffffff;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/35570_1601618127.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><a href="$%permalink%$" target="_blank" style="color: rgb(109, 107, 109); font-size: 12px; text-decoration: none; display: inline;">이 메일이 잘 안보이시나요?</a></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="font-size: 14px;"><div>이어지지 않는 일기</div><div><br></div><div><span style="font-size: 12px;">1.&nbsp; </span>단일한 고통은 참을 수 있지만 그것이 일종의 패턴-즉 반복되는 일로 여겨지기 시작하는 순간 진짜 고통이 시작된다. 나의 2020년은 기묘하고 불행한 얼룩이 느슨한 간격을 두고 떨어져 있는 모양이었다. 이런 곳에 쓸 수 없는 다양한 사건과 사고들이 있었다. 그런 것들은...시간이 지날 수록 그저 익숙해지기만 할 뿐이고 여전한 강도와 모양과 방식으로 나를 괴롭힌다. 나는 겁이 늘었다. 누군가 다치거나 죽는 것이 너무나 무섭다. 이 말을 쓰는 것조차도 너무 무섭다. 함부로 누군가를 저주하지 않게 되었다. 어떤 선의에서 비롯된 것은 아니다.<span style="font-size: 12px;">&nbsp;</span></div><div><br></div><div><span style="font-size: 12px;">2.&nbsp; </span>안녕하세요, 여러분. 저는 지금 이 메일을 어머니 집으로 향하는 좌석버스를 기다리며 쓰고 있습니다. 정확히는 제가 살고 있는 곳에서 한 시간 반 거리의 역으로 가는 버스를 기다리고 있는 것입니다. (그 후 다시 갈아타고 한시간 가량을 가야 합니다) 완연한 가을이네요. 그간 새 일이 생겨서 무척 바빴고, 이 메일이 출발하는 금요일에도 회의가 잡히는 바람에 제 시간에 이 메일을 다 쓸 수 있을지 모르겠습니다. 하지만 힘껏 써보겠습니다.</div><div><br></div><div><span style="font-size: 12px;">3.&nbsp; </span>엄마의 발가락이 부러졌다. —— — ——- — — — —— —- —- — —— —.<span style="text-decoration: line-through;">&nbsp;</span>인대가 끊어지지 않아 다행이라고 했다. —- ——— — —- — —- — — —- ——— —-. —- — ——— — —— 고양이 —— — —— ——- —.&nbsp;왜 이 모든 일들이 한 번에 일어나는거지? — — —- - —— —— - —- — —— — —— —- — ——- —— ——. 엄마는 다치지 않은 오른발로 동물병원까지 운전해 고양이의 사진을 보여주고 항생제만 받아왔다. —- — —- —. —— —- — — — —— —- —- —. 수요일 밤에 전화가 왔다. — —— —— —- —— ——. 꼭 이 타이밍이어야 하나? —— —- — —— - - —-. —- —- — - - - —— —이걸 해결할 수 있는 사람이 나뿐이라는 감각에 1년 내내 시달려 왔다.<span style="font-size: 12px;">&nbsp;</span></div><div><br></div><div><span style="font-size: 12px;">4.&nbsp; </span>“액땜이라고 염불 외다보니 한 해가 다 갔다”</div><div><br></div><div><div><span style="font-size: 12px;">5. &nbsp;</span> 일주일은 왜 너무 짧은 동시에 너무 긴 걸까요? 일주일이 지나가는 속도는 너무 빨라서 짧게 느껴지고 일어나는 사건은 너무 많아서 길게 느껴지는 것 같습니다. 저는 지금 다시 금요일 오후입니다. 이렇게 쓰면 약간 시간여행자처럼 읽히지 않을까? 어디서 본 것 같은 사람들이 카페를 채우고 있습니다. 하지만 아무도 저를 모르겠지요. 시간여행자처럼 말하기 2탄. <span style="font-size: 12px;">&nbsp;</span></div><div><br></div><div><span style="font-size: 12px;">6.&nbsp; </span>지금은 엄마가 입원해있는 병원에 들렀다가 다시 엄마 집으로 가는 길입니다. 간신히 잡은 택시 안에서 이 글을 쓰고 있습니다. 밤 11시 30분에 수도권 도시 번화가에서 시 경계를 넘는 택시를 잡는 일이 이렇게 힘든 줄 잊고 있었습니다. 지금은 제발 택시기사 아저씨가 졸음운전만 하지 않기를 바라면서 안전벨트를 부여잡고 있습니다. 이 메일이 무사히 갔다면 아무것도 걱정하지 않으셔도 됩니다. 원래 이번 주는 할로윈 특집으로 하려고 몇 곡을 골라놨는데...저의 마음이 며칠 사이에 그냥 할로윈 그 자체가 되어버리는 바람에 이번 주에 잘 들은 음악들을 골라 넣어봤습니다. 몇 곡은 남의 플레이리스트에서 얻은 곡들이고 몇 곡은 트위터 타임라인에서 다른 사람들이 추천한 곡들입니다. 이 자리를 빌려 늘 좋은 음악을 듣는 트위터 친구들에게 감사를 전합니다.</div><br></div><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-weight: bold;">아래 버튼 눌러서 음악 들으러 가기!</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #000000;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://www.youtube.com/playlist?list=PLPafgu54kvmzcdJoicutsd6bmUNBlX3ah" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(0, 0, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Mixtape Vol.8</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;">1.&nbsp; </span>Kali Malone - Spectacle of Ritual</span></div><div>너무나 신뢰하는, 오래된 음악 친구에게서 추천받은 뮤지션. 마음이 어수선할 때 자주 듣습니다. 콜로라도에서 자라 지금은 스톡홀름에 살고 있는 Kali Malone은 오르간을 이용해 다양한 소리의 결을 만들어내는 음악가입니다. 이 곡은 “The Sacrificial Code” 앨범의 첫 곡인데, 기회가 되신다면 앨범을 통으로 들어보시기를 추천합니다.</div><div><br></div><div><span style="font-weight: bold;"><span style="font-size: 12px;">2.&nbsp; </span>Huntsville - For Flowers, Cars and Merry wars</span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;">3.&nbsp; </span>Huntsville -<span style="font-size: 12px;">&nbsp; </span>Higher</span></div><div>이 역시 제가 신뢰하고 남몰래 훔쳐보고 있는 트위터 친구의 타임라인에서 슬쩍 건져온 곡들입니다. 특히 장장 19분에 달하는 For Flowers, Cars and Merry Wars가 너무너무 좋았습니다.&nbsp;</div><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;">4.&nbsp; </span>Nosaj Thing - Mountain</span></div><div><span style="font-size: 12px;">막 엄청 좋아하는 건 아닌데 그래도 신보가 나오면 꼭 체크하게 되는 Nosaj Thing.<span style="font-weight: bold;">&nbsp;</span></span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;"><br></span></span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;">5.&nbsp; </span>The Sweet Enoughs - Dream Puppy</span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;">6.&nbsp; </span>Blake Mills - Vanishing Twin</span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;">7.&nbsp; </span>The Bilinda Butchers<span style="font-size: 12px;">&nbsp;- Secrets&nbsp;</span></span></div><div><span style="font-size: 12px;">이렇게 세 곡은 제가 애플뮤직을 썼을 때 자주 체크했던 파리의 ‘Hotel Costes’ 플레이리스트에서 가져왔습니다. DJ 스테판 뽐뿌냑이 호텔 코스테의 바와 레스토랑, 카페를 위해 선곡한 음악들 모음인데요, (아마도) 한 달에 한 번 정도 애플뮤직에 업데이트 되니 관심있으신 분들은 체크해보셔요. 전 지금은 스포티파이를 쓰고 있어 더이상 실시간으로 업데이트 된 플레이리스트를 들을 수는 없지만...그래도 이전에 플레리스트에서 즐겁게 들었던 곡들을 가져와봤습니다. 특정한 공간을 위해 꾸준하게 곡을 선곡할 수 있다면 무척 즐거울 것 같네요.</span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;"><br></span></span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;">8.&nbsp; </span>Julye Byrne, Jefre Cantu-Ledesma - Love’s Refrain</span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;">9.&nbsp; </span>STRFKR - Rainzow</span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;">10.&nbsp; </span>You’ll Never Get to Heaven - Exquisite Tension</span></div><div><span style="font-weight: bold;"><span style="font-size: 12px;">11.&nbsp; </span>Boy Azooga - Breakfast Epiphany</span></div><br><div><div>이번 주 메일을 포기할지 아주 여러번 고민했습니다...만 어찌저찌 곡도 골랐고 일기도 좀 썼습니다. 택시에서 내려 아파트 단지로 걸어들어오면서, 너무 겁내지 말자고 다짐했습니다. 어쩌면 올해는 액땜이 아니라 그냥 불행했을지도 모르지요. 그래도 거의 다 지나갔고, 아마 불운이나 불행말고 다른 이름을 붙일 수 있는 새해가 오겠지요(어쩐지 벌써 연말 느낌?) 좀 창피한 일이지만 집에 들어오는 길에 엘리베이터 거울에 대고 자기 자신에게 화이팅 이라고 말해보기도 했습니다. 여러분도 화이팅.<span style="font-size: 12px;">&nbsp;</span></div><div><br></div><div>아참, 이번 주 메일에는 늘 넣던 앨범 커버 이미지를 넣지 못해서 죄송합니다. 급하게 집을 떠나느라 이미지를 편집할 수 있는 도구를 도무지 찾지 못해서...여러모로 좀 부실한 메일이지만 귀엽게 봐주세요. 다음 주에는 완전 알찬 메일로 찾아 뵙겠습니다.</div><div><br></div><div>그럼 다들 즐거운 주말 보내세요.</div><div><br></div><div>조엘</div></div><div><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #3A79E3;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/W4nHLapXBA6C9LCq7" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(58, 121, 227); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">Joelplaying 건의함</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div>Twitter <a href="http://twitter.com/flowercracker" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Flowercracker</a></div><div>Instagram <a href="http://instagram.com/Christmas_eve" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">@Christmas_eve</a></div>* 팁 박스 : 카카오뱅크 3333-07-3282039 ㅎㅈㅇ</div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">Joelplaying<br>joelmixtape@gmail.com<br>1000 5th Ave, New York, NY 10028 미국 +82-10-00000000<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">Unsubscribe</a><b></b></div></div></div></div></td></tr></tbody></table></div></body></html>